<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>@pedrosilvx</title>
  <script type="module" crossorigin src="./assets/index.d4120193.js"></script>
  <link rel="stylesheet" href="./assets/index.638fcd13.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>