<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lotus_inventory</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
        integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="inventory">
        <div class="center-wrapper">
            <!-- <div style="display: flex" class="shortcuts-wrapper">
                    <div class="gradient-border"></div>
                    <div class="shortcuts-box">ATALHOS</div>
                    <div class="shortcuts-container">
                        <div class="shortcut-item">
                            <div class="shortcut-box-index">1</div>
                            <div class="hotbar" id="slot_hotbar-1"></div>
                        </div>
                        <div class="shortcut-item">
                            <div class="shortcut-box-index">2</div>
                            <div class="hotbar" id="slot_hotbar-2"></div>
                        </div>
                        <div class="shortcut-item">
                            <div class="shortcut-box-index">3</div>
                            <div class="hotbar" id="slot_hotbar-3"></div>
                        </div>
                        <div class="shortcut-item">
                            <div class="shortcut-box-index">4</div>
                            <div class="hotbar" id="slot_hotbar-4"></div>
                        </div>
                    </div>
                </div> -->
            <div class="hotbar-wrapper onlyInventory">
                <div class="slot">

                </div>
                <div class="slot">

                </div>

                <div class="slot">

                </div>
                <div class="slot">

                </div>
                <div class="slot">

                </div>
            </div>
            <img class="divider onlyInventory" src="./images/divider.svg" alt="">
            <div class="left-wrapper">
                <div class="inventory-wrapper">
                    <div class="inventory-box">
                        <div class="title">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="9" y="8" width="39" height="39" rx="1" fill="#111111" fill-opacity="0.85" />
                                <rect x="9" y="8" width="39" height="39" rx="1" fill="url(#paint0_radial_433_1375)" />
                                <rect x="9" y="8" width="39" height="39" rx="1" stroke="#E51717" stroke-width="2" />
                                <g filter="url(#filter0_d_433_1375)">
                                    <path
                                        d="M19.6049 35.6002V27.4873C20.4008 27.7916 21.1828 28.0815 21.975 28.3347C22.0154 28.6997 21.9513 29.0536 22.0169 29.4036C22.133 30.0233 22.676 30.4475 23.2923 30.3945C23.9191 30.3406 24.3745 29.8446 24.3822 29.2067C24.3831 29.1123 24.3822 29.0175 24.3822 28.8995C25.594 29.0964 26.7884 29.2004 27.9915 29.2009C29.1961 29.2019 30.392 29.095 31.5758 28.9053C31.6274 28.9953 31.6057 29.0776 31.6067 29.1556C31.6168 29.8731 32.1087 30.3906 32.792 30.3993C33.4535 30.408 33.9864 29.8678 34.0033 29.1667C34.0095 28.8947 34.0042 28.6222 34.0042 28.3386C34.8065 28.08 35.5895 27.7935 36.3859 27.4854V35.5964C37.2392 33.2709 37.5765 30.8596 37.6035 28.3848C38.1499 28.379 38.5864 28.5904 38.9598 28.9419C39.6387 29.5808 39.9379 30.3993 39.9866 31.304C40.0531 32.5371 39.8661 33.7485 39.5583 34.9401C39.2436 36.1583 38.8008 37.3273 38.1412 38.4044C37.8189 38.9311 37.47 39.44 36.9448 39.7968C36.7386 39.9369 36.5189 39.9981 36.2683 39.9981C30.7601 39.9952 25.2514 39.9942 19.7431 40C19.3986 40 19.1197 39.8806 18.8701 39.6668C18.2365 39.1237 17.8125 38.4241 17.453 37.6894C16.4744 35.6893 15.9386 33.5785 16.0056 31.344C16.0355 30.3435 16.3867 29.4498 17.2015 28.7994C17.5412 28.5283 17.9291 28.3757 18.3878 28.3858C18.4133 30.861 18.753 33.2708 19.6053 35.6002H19.6049Z"
                                        fill="white" fill-opacity="0.75" shape-rendering="crispEdges" />
                                    <path
                                        d="M31.6072 27.6992C29.1884 28.1007 26.798 28.1022 24.3841 27.6982C24.3841 27.4122 24.3682 27.1325 24.3875 26.8547C24.4313 26.2124 23.9158 25.6057 23.1848 25.6014C22.5165 25.5975 22.0034 26.1344 21.9875 26.8445C21.9856 26.9317 21.9875 27.0188 21.9875 27.132C21.4204 26.9683 20.8788 26.7723 20.3396 26.5672C19.9956 26.4363 19.6448 26.3197 19.3533 26.0853C18.5154 25.4107 18.2779 24.5412 18.5005 23.5098C18.7077 22.5498 18.899 21.5868 19.0869 20.6229C19.1905 20.0913 19.6511 19.6402 20.2004 19.6257C21.099 19.6021 21.9981 19.6132 22.8972 19.6098C22.9844 19.6098 23.0711 19.6098 23.1925 19.6098C23.1925 19.2131 23.1916 18.8318 23.1925 18.4504C23.1954 17.6079 23.537 16.9333 24.2183 16.4398C24.6033 16.16 25.0418 16.0079 25.5183 16.0065C27.1719 16.0012 28.8256 15.9944 30.4792 16.0079C31.7435 16.018 32.7871 17.1013 32.7982 18.385C32.8016 18.7846 32.7987 19.1842 32.7987 19.5737C32.8927 19.6296 32.9746 19.6079 33.0526 19.6079C33.9035 19.6098 34.7544 19.606 35.6054 19.6098C36.3238 19.6127 36.7757 20.0152 36.9125 20.7249C37.0894 21.6422 37.2705 22.5589 37.4797 23.4694C37.6864 24.3683 37.5466 25.169 36.9039 25.8513C36.6307 26.1416 36.2862 26.3217 35.9142 26.4676C35.2912 26.7117 34.6595 26.9269 34.0071 27.1387C34.0067 26.8272 34.0057 26.5325 33.866 26.2596C33.6077 25.755 33.0647 25.5084 32.4894 25.6409C31.9936 25.755 31.6173 26.2316 31.6081 26.7656C31.6028 27.0694 31.6072 27.3732 31.6072 27.6987V27.6992ZM25.6118 18.4105V19.593H30.3795V18.4105H25.6118Z"
                                        fill="white" fill-opacity="0.75" shape-rendering="crispEdges" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_433_1375" x="0.377435" y="0.377435" width="55.2451"
                                        height="55.2451" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset />
                                        <feGaussianBlur stdDeviation="7.81128" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.31 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_433_1375" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_433_1375"
                                            result="shape" />
                                    </filter>
                                    <radialGradient id="paint0_radial_433_1375" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(37.0727 7.00001) rotate(102.225) scale(137.295)">
                                        <stop stop-color="#E51717" />
                                        <stop offset="1" stop-opacity="0" />
                                    </radialGradient>
                                </defs>
                            </svg>


                            <div>
                                <p>INVENTÁRIO</p>
                                <span>MOCHILA</span>
                            </div>
                        </div>
                        <div class="weight-wrapper weight-wrapper-left">
                            <div class="weight-content">
                                <div class="weight-percentage">

                                </div>
                            </div>
                            <div class="circle-weight-inventory"></div>
                            <div>
                                <legend>PESO</legend>
                                <p>150.0 <span>/ 1.000 KG</span></p>
                            </div>
                        </div>
                        <div class="bar"></div>
                    </div>
                    <div class="items-container">
                        <div class="slots-left">
                            <div class="slot slot-${target} slot-item slot-${target}${slot}" data-side="${target}"
                                data-id="${slot}">
                                <p class="weight-item-inventory">10</p>
                                <p class="amount-item-inventory">10x</p>
                                <p class="name-item-inventory">test</p>
                                <img src="http://177.54.148.31:4020/lotus/inventario_021/celular.png" />
                            </div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot slot-item"></div>
                            <!-- INVENTORY LIST -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle-wrapper">
                <div class="middle-box">
                    <img class="image-grame" />
                    <div class="name-box-middle">-</div>
                </div>
                <div class="input-box-middle">
                    <input type="number" class="input-frame" placeholder="QUANTIDADE" />
                </div>
                <div class="buttons-container-middle">
                    <button class="action-button" data-route="USE_ITEM">
                        <svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.00004 14.6667C6.71115 14.6667 5.61115 14.2111 4.70004 13.3C3.78893 12.3889 3.33337 11.2889 3.33337 10V6.00001C3.33337 4.71112 3.78893 3.61112 4.70004 2.70001C5.61115 1.7889 6.71115 1.33334 8.00004 1.33334C9.28893 1.33334 10.3889 1.7889 11.3 2.70001C12.2112 3.61112 12.6667 4.71112 12.6667 6.00001V10C12.6667 11.2889 12.2112 12.3889 11.3 13.3C10.3889 14.2111 9.28893 14.6667 8.00004 14.6667ZM8.66671 6.00001H11.3334C11.3334 5.20001 11.0807 4.49445 10.5754 3.88334C10.07 3.27223 9.43382 2.8889 8.66671 2.73334V6.00001ZM4.66671 6.00001H7.33337V2.73334C6.56671 2.8889 5.93049 3.27223 5.42471 3.88334C4.91893 4.49445 4.66626 5.20001 4.66671 6.00001ZM8.00004 13.3333C8.92226 13.3333 9.70849 13.0082 10.3587 12.358C11.0089 11.7078 11.3338 10.9218 11.3334 10V7.33334H4.66671V10C4.66671 10.9222 4.99182 11.7085 5.64204 12.3587C6.29226 13.0089 7.07826 13.3338 8.00004 13.3333Z"
                                fill="white" />
                            <path d="M8 6.5V2L5 3L4 6.5H8Z" fill="white" />
                            <path
                                d="M24.7707 3.27V9.472C24.7707 10.2093 24.962 10.7647 25.3447 11.138C25.7367 11.5113 26.278 11.698 26.9687 11.698C27.6687 11.698 28.21 11.5113 28.5927 11.138C28.9847 10.7647 29.1807 10.2093 29.1807 9.472V3.27H30.7767V9.444C30.7767 10.2373 30.604 10.9093 30.2587 11.46C29.9133 12.0107 29.4513 12.4213 28.8727 12.692C28.294 12.9627 27.6547 13.098 26.9547 13.098C26.2547 13.098 25.6153 12.9627 25.0367 12.692C24.4673 12.4213 24.0147 12.0107 23.6787 11.46C23.3427 10.9093 23.1747 10.2373 23.1747 9.444V3.27H24.7707ZM36.0607 13.098C35.4074 13.098 34.8194 12.986 34.2967 12.762C33.774 12.5287 33.3634 12.202 33.0647 11.782C32.766 11.362 32.6167 10.872 32.6167 10.312H34.3247C34.362 10.732 34.5254 11.0773 34.8147 11.348C35.1134 11.6187 35.5287 11.754 36.0607 11.754C36.6114 11.754 37.0407 11.6233 37.3487 11.362C37.6567 11.0913 37.8107 10.746 37.8107 10.326C37.8107 9.99933 37.7127 9.73333 37.5167 9.528C37.33 9.32267 37.092 9.164 36.8027 9.052C36.5227 8.94 36.1307 8.81867 35.6267 8.688C34.992 8.52 34.474 8.352 34.0727 8.184C33.6807 8.00667 33.3447 7.736 33.0647 7.372C32.7847 7.008 32.6447 6.52267 32.6447 5.916C32.6447 5.356 32.7847 4.866 33.0647 4.446C33.3447 4.026 33.7367 3.704 34.2407 3.48C34.7447 3.256 35.328 3.144 35.9907 3.144C36.9334 3.144 37.7034 3.382 38.3007 3.858C38.9074 4.32467 39.2434 4.96867 39.3087 5.79H37.5447C37.5167 5.43533 37.3487 5.132 37.0407 4.88C36.7327 4.628 36.3267 4.502 35.8227 4.502C35.3654 4.502 34.992 4.61867 34.7027 4.852C34.4134 5.08533 34.2687 5.42133 34.2687 5.86C34.2687 6.15867 34.3574 6.406 34.5347 6.602C34.7214 6.78867 34.9547 6.938 35.2347 7.05C35.5147 7.162 35.8974 7.28333 36.3827 7.414C37.0267 7.59133 37.5494 7.76867 37.9507 7.946C38.3614 8.12333 38.7067 8.39867 38.9867 8.772C39.276 9.136 39.4207 9.626 39.4207 10.242C39.4207 10.7367 39.2854 11.2033 39.0147 11.642C38.7534 12.0807 38.366 12.4353 37.8527 12.706C37.3487 12.9673 36.7514 13.098 36.0607 13.098ZM47.1699 11.012H43.0959L42.3959 13H40.7299L44.2159 3.256H46.0639L49.5499 13H47.8699L47.1699 11.012ZM46.7219 9.71L45.1399 5.188L43.5439 9.71H46.7219ZM56.1196 13L53.8796 9.108H52.6616V13H51.0656V3.27H54.4256C55.1723 3.27 55.8023 3.40067 56.3156 3.662C56.8383 3.92333 57.2256 4.27333 57.4776 4.712C57.739 5.15067 57.8696 5.64067 57.8696 6.182C57.8696 6.81667 57.683 7.39533 57.3096 7.918C56.9456 8.43133 56.381 8.78133 55.6156 8.968L58.0236 13H56.1196ZM52.6616 7.834H54.4256C55.023 7.834 55.471 7.68467 55.7696 7.386C56.0776 7.08733 56.2316 6.686 56.2316 6.182C56.2316 5.678 56.0823 5.286 55.7836 5.006C55.485 4.71667 55.0323 4.572 54.4256 4.572H52.6616V7.834Z"
                                fill="white" />
                        </svg>
                    </button>
                    <button class="action-button" data-route="SEND_ITEM">
                        <svg width="73" height="16" viewBox="0 0 73 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.16671 9.33333L14.5 2M7.16671 9.33333L9.50005 14C9.5293 14.0638 9.57626 14.1179 9.63535 14.1558C9.69444 14.1938 9.76317 14.2139 9.83338 14.2139C9.90359 14.2139 9.97233 14.1938 10.0314 14.1558C10.0905 14.1179 10.1375 14.0638 10.1667 14L14.5 2M7.16671 9.33333L2.50005 7C2.43622 6.97075 2.38213 6.92379 2.34421 6.8647C2.30629 6.80561 2.28613 6.73688 2.28613 6.66667C2.28613 6.59646 2.30629 6.52772 2.34421 6.46863C2.38213 6.40954 2.43622 6.36258 2.50005 6.33333L14.5 2"
                                stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M25.4204 4.558V7.414H28.7804V8.716H25.4204V11.698H29.2004V13H23.8244V3.256H29.2004V4.558H25.4204ZM39.1602 13H37.5642L32.7622 5.734V13H31.1662V3.256H32.7622L37.5642 10.508V3.256H39.1602V13ZM49.6421 3.27L45.9881 13H44.1401L40.4721 3.27H42.1801L45.0641 11.362L47.9621 3.27H49.6421ZM52.5728 3.27V13H50.9768V3.27H52.5728ZM60.5342 11.012H56.4602L55.7602 13H54.0942L57.5802 3.256H59.4282L62.9142 13H61.2342L60.5342 11.012ZM60.0862 9.71L58.5042 5.188L56.9082 9.71H60.0862ZM69.4839 13L67.2439 9.108H66.0259V13H64.4299V3.27H67.7899C68.5365 3.27 69.1665 3.40067 69.6799 3.662C70.2025 3.92333 70.5899 4.27333 70.8419 4.712C71.1032 5.15067 71.2339 5.64067 71.2339 6.182C71.2339 6.81667 71.0472 7.39533 70.6739 7.918C70.3099 8.43133 69.7452 8.78133 68.9799 8.968L71.3879 13H69.4839ZM66.0259 7.834H67.7899C68.3872 7.834 68.8352 7.68467 69.1339 7.386C69.4419 7.08733 69.5959 6.686 69.5959 6.182C69.5959 5.678 69.4465 5.286 69.1479 5.006C68.8492 4.71667 68.3965 4.572 67.7899 4.572H66.0259V7.834Z"
                                fill="white" />
                        </svg>
                    </button>
                    <button class="action-button" data-route="DROP_ITEM">
                        <svg width="79" height="16" viewBox="0 0 79 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.66663 4.66667H13.3333M6.66663 7.33333V11.3333M9.33329 7.33333V11.3333M3.33329 4.66667L3.99996 12.6667C3.99996 13.0203 4.14044 13.3594 4.39048 13.6095C4.64053 13.8595 4.97967 14 5.33329 14H10.6666C11.0202 14 11.3594 13.8595 11.6094 13.6095C11.8595 13.3594 12 13.0203 12 12.6667L12.6666 4.66667M5.99996 4.66667V2.66667C5.99996 2.48986 6.0702 2.32029 6.19522 2.19526C6.32025 2.07024 6.48982 2 6.66663 2H9.33329C9.5101 2 9.67967 2.07024 9.8047 2.19526C9.92972 2.32029 9.99996 2.48986 9.99996 2.66667V4.66667"
                                stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M26.3862 3.27C27.4222 3.27 28.3275 3.47067 29.1022 3.872C29.8862 4.264 30.4882 4.83333 30.9082 5.58C31.3375 6.31733 31.5522 7.18067 31.5522 8.17C31.5522 9.15933 31.3375 10.018 30.9082 10.746C30.4882 11.474 29.8862 12.034 29.1022 12.426C28.3275 12.8087 27.4222 13 26.3862 13H23.2082V3.27H26.3862ZM26.3862 11.698C27.5249 11.698 28.3975 11.39 29.0042 10.774C29.6109 10.158 29.9142 9.29 29.9142 8.17C29.9142 7.04067 29.6109 6.15867 29.0042 5.524C28.3975 4.88933 27.5249 4.572 26.3862 4.572H24.8042V11.698H26.3862ZM38.188 13L35.948 9.108H34.73V13H33.134V3.27H36.494C37.2407 3.27 37.8707 3.40067 38.384 3.662C38.9067 3.92333 39.294 4.27333 39.546 4.712C39.8073 5.15067 39.938 5.64067 39.938 6.182C39.938 6.81667 39.7513 7.39533 39.378 7.918C39.014 8.43133 38.4493 8.78133 37.684 8.968L40.092 13H38.188ZM34.73 7.834H36.494C37.0913 7.834 37.5393 7.68467 37.838 7.386C38.146 7.08733 38.3 6.686 38.3 6.182C38.3 5.678 38.1507 5.286 37.852 5.006C37.5533 4.71667 37.1007 4.572 36.494 4.572H34.73V7.834ZM46.4177 13.098C45.5124 13.098 44.677 12.888 43.9117 12.468C43.1557 12.0387 42.5537 11.446 42.1057 10.69C41.667 9.92467 41.4477 9.066 41.4477 8.114C41.4477 7.162 41.667 6.308 42.1057 5.552C42.5537 4.796 43.1557 4.208 43.9117 3.788C44.677 3.35867 45.5124 3.144 46.4177 3.144C47.3324 3.144 48.1677 3.35867 48.9237 3.788C49.689 4.208 50.291 4.796 50.7297 5.552C51.1684 6.308 51.3877 7.162 51.3877 8.114C51.3877 9.066 51.1684 9.92467 50.7297 10.69C50.291 11.446 49.689 12.0387 48.9237 12.468C48.1677 12.888 47.3324 13.098 46.4177 13.098ZM46.4177 11.712C47.0617 11.712 47.6357 11.5673 48.1397 11.278C48.6437 10.9793 49.0357 10.5593 49.3157 10.018C49.605 9.46733 49.7497 8.83267 49.7497 8.114C49.7497 7.39533 49.605 6.76533 49.3157 6.224C49.0357 5.68267 48.6437 5.26733 48.1397 4.978C47.6357 4.68867 47.0617 4.544 46.4177 4.544C45.7737 4.544 45.1997 4.68867 44.6957 4.978C44.1917 5.26733 43.795 5.68267 43.5057 6.224C43.2257 6.76533 43.0857 7.39533 43.0857 8.114C43.0857 8.83267 43.2257 9.46733 43.5057 10.018C43.795 10.5593 44.1917 10.9793 44.6957 11.278C45.1997 11.5673 45.7737 11.712 46.4177 11.712ZM59.7622 6.168C59.7622 6.66267 59.6455 7.12933 59.4122 7.568C59.1789 8.00667 58.8055 8.366 58.2922 8.646C57.7789 8.91667 57.1209 9.052 56.3182 9.052H54.5542V13H52.9582V3.27H56.3182C57.0649 3.27 57.6949 3.40067 58.2082 3.662C58.7309 3.914 59.1182 4.25933 59.3702 4.698C59.6315 5.13667 59.7622 5.62667 59.7622 6.168ZM56.3182 7.75C56.9249 7.75 57.3775 7.61467 57.6762 7.344C57.9749 7.064 58.1242 6.672 58.1242 6.168C58.1242 5.104 57.5222 4.572 56.3182 4.572H54.5542V7.75H56.3182ZM67.1504 11.012H63.0764L62.3764 13H60.7104L64.1964 3.256H66.0444L69.5304 13H67.8504L67.1504 11.012ZM66.7024 9.71L65.1204 5.188L63.5244 9.71H66.7024ZM76.1001 13L73.8601 9.108H72.6421V13H71.0461V3.27H74.4061C75.1528 3.27 75.7828 3.40067 76.2961 3.662C76.8188 3.92333 77.2061 4.27333 77.4581 4.712C77.7194 5.15067 77.8501 5.64067 77.8501 6.182C77.8501 6.81667 77.6634 7.39533 77.2901 7.918C76.9261 8.43133 76.3614 8.78133 75.5961 8.968L78.0041 13H76.1001ZM72.6421 7.834H74.4061C75.0034 7.834 75.4514 7.68467 75.7501 7.386C76.0581 7.08733 76.2121 6.686 76.2121 6.182C76.2121 5.678 76.0628 5.286 75.7641 5.006C75.4654 4.71667 75.0128 4.572 74.4061 4.572H72.6421V7.834Z"
                                fill="white" />
                        </svg>
                    </button>
                </div>
                <div class="weapons onlyInventory">
                    <svg width="125" height="41" viewBox="0 0 125 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="39" height="39" rx="1" fill="#111111" fill-opacity="0.85" />
                        <rect x="1" y="1" width="39" height="39" rx="1" fill="url(#paint0_radial_64_2496)" />
                        <rect x="1" y="1" width="39" height="39" rx="1" stroke="#E51717" stroke-width="2" />
                        <path
                            d="M14 30C13.45 30 12.9793 29.8043 12.588 29.413C12.1967 29.0217 12.0007 28.5507 12 28V16C12 15.0667 12.2833 14.25 12.85 13.55C13.4167 12.85 14.1333 12.3833 15 12.15V10H18V12H22V10H25V12.15C25.8667 12.3833 26.5833 12.85 27.15 13.55C27.7167 14.25 28 15.0667 28 16V28C28 28.55 27.8043 29.021 27.413 29.413C27.0217 29.805 26.5507 30.0007 26 30H14ZM22.5 24H24.5V20H15.5V22H22.5V24Z"
                            fill="white" />
                        <path
                            d="M51.363 18L54.322 9.97H55.818L58.876 18H58.018L55.169 10.498L55.62 10.729H54.465L54.938 10.498L52.199 18H51.363ZM52.947 15.448L53.222 14.689H56.951L57.237 15.448H52.947ZM60.3063 18V12.181H60.9663V14.612H60.9003C60.9003 13.7613 61.0873 13.1343 61.4613 12.731C61.8353 12.3203 62.4219 12.115 63.2213 12.115H63.4083V12.863H63.0673C62.4366 12.863 61.9563 13.028 61.6263 13.358C61.2963 13.6807 61.1313 14.1573 61.1313 14.788V18H60.3063ZM64.7428 18V12.17H65.4028V14.623H65.2708C65.2708 14.0877 65.3441 13.6257 65.4908 13.237C65.6448 12.8483 65.8721 12.5477 66.1728 12.335C66.4734 12.115 66.8548 12.005 67.3168 12.005H67.3498C67.8118 12.005 68.1931 12.1113 68.4938 12.324C68.7944 12.5367 69.0181 12.8373 69.1648 13.226C69.3114 13.6147 69.3848 14.0803 69.3848 14.623H69.1208C69.1208 14.0877 69.1941 13.6257 69.3408 13.237C69.4948 12.8483 69.7221 12.5477 70.0228 12.335C70.3308 12.115 70.7158 12.005 71.1778 12.005H71.2108C71.6728 12.005 72.0541 12.1113 72.3548 12.324C72.6628 12.5367 72.8901 12.8373 73.0368 13.226C73.1908 13.6147 73.2678 14.0803 73.2678 14.623V18H72.4428V14.436C72.4428 13.9227 72.3181 13.5157 72.0688 13.215C71.8194 12.9143 71.4601 12.764 70.9908 12.764C70.5068 12.764 70.1218 12.9217 69.8358 13.237C69.5571 13.545 69.4178 13.963 69.4178 14.491V18H68.5928V14.436C68.5928 13.9227 68.4681 13.5157 68.2188 13.215C67.9694 12.9143 67.6101 12.764 67.1408 12.764C66.6568 12.764 66.2718 12.9217 65.9858 13.237C65.7071 13.545 65.5678 13.963 65.5678 14.491V18H64.7428ZM78.8658 18V16.251H78.7338V14.183C78.7338 13.7503 78.6202 13.4203 78.3928 13.193C78.1655 12.9583 77.8135 12.841 77.3368 12.841C77.1168 12.841 76.8932 12.8447 76.6658 12.852C76.4458 12.8593 76.2332 12.8703 76.0278 12.885C75.8298 12.8923 75.6538 12.9033 75.4998 12.918V12.192C75.6612 12.1773 75.8262 12.1627 75.9948 12.148C76.1635 12.1333 76.3358 12.126 76.5118 12.126C76.6952 12.1187 76.8712 12.115 77.0398 12.115C77.6338 12.115 78.1105 12.1883 78.4698 12.335C78.8365 12.4817 79.1042 12.7127 79.2728 13.028C79.4415 13.336 79.5258 13.7467 79.5258 14.26V18H78.8658ZM76.8968 18.154C76.4862 18.154 76.1232 18.0807 75.8078 17.934C75.4925 17.7873 75.2468 17.5747 75.0708 17.296C74.9022 17.0173 74.8178 16.68 74.8178 16.284C74.8178 15.8953 74.9058 15.5653 75.0818 15.294C75.2652 15.0227 75.5255 14.8173 75.8628 14.678C76.2075 14.5313 76.6218 14.458 77.1058 14.458H78.8108V15.085H77.0508C76.5888 15.085 76.2332 15.1987 75.9838 15.426C75.7418 15.646 75.6208 15.9357 75.6208 16.295C75.6208 16.6617 75.7492 16.955 76.0058 17.175C76.2625 17.3877 76.6108 17.494 77.0508 17.494C77.3222 17.494 77.5825 17.4463 77.8318 17.351C78.0812 17.2483 78.2902 17.0797 78.4588 16.845C78.6275 16.603 78.7192 16.273 78.7338 15.855L78.9758 16.196C78.9465 16.6287 78.8438 16.9917 78.6678 17.285C78.4918 17.571 78.2535 17.7873 77.9528 17.934C77.6522 18.0807 77.3002 18.154 76.8968 18.154ZM83.4235 18.165C82.6755 18.165 82.0999 18.0037 81.6965 17.681C81.2932 17.351 81.0879 16.911 81.0805 16.361H81.8505C81.8652 16.6397 81.9899 16.8927 82.2245 17.12C82.4665 17.3473 82.8662 17.461 83.4235 17.461C83.9442 17.461 84.3329 17.3547 84.5895 17.142C84.8535 16.922 84.9855 16.658 84.9855 16.35C84.9855 16.064 84.8755 15.844 84.6555 15.69C84.4429 15.5287 84.1312 15.426 83.7205 15.382L83.0605 15.316C82.5325 15.2573 82.1035 15.096 81.7735 14.832C81.4509 14.5607 81.2895 14.1903 81.2895 13.721C81.2895 13.3763 81.3775 13.0757 81.5535 12.819C81.7295 12.5623 81.9752 12.3643 82.2905 12.225C82.6132 12.0783 82.9909 12.005 83.4235 12.005C84.0469 12.005 84.5529 12.1517 84.9415 12.445C85.3375 12.7383 85.5392 13.1563 85.5465 13.699H84.7765C84.7692 13.4203 84.6519 13.1857 84.4245 12.995C84.1972 12.8043 83.8635 12.709 83.4235 12.709C82.9689 12.709 82.6279 12.808 82.4005 13.006C82.1805 13.204 82.0705 13.446 82.0705 13.732C82.0705 13.974 82.1549 14.1757 82.3235 14.337C82.4922 14.491 82.7562 14.5863 83.1155 14.623L83.7755 14.689C84.3622 14.755 84.8389 14.9237 85.2055 15.195C85.5795 15.4663 85.7665 15.855 85.7665 16.361C85.7665 16.7057 85.6675 17.0173 85.4695 17.296C85.2789 17.5673 85.0075 17.78 84.6555 17.934C84.3035 18.088 83.8929 18.165 83.4235 18.165Z"
                            fill="white" />
                        <path
                            d="M53.717 23.395V25.67H56.772V27.113H53.717V29.518H57.162V31H51.897V21.913H57.162V23.395H53.717ZM65.5759 32.599L64.1979 30.948C63.8166 31.0433 63.4266 31.091 63.0279 31.091C62.1786 31.091 61.3986 30.8917 60.6879 30.493C59.9773 30.0943 59.4139 29.544 58.9979 28.842C58.5819 28.1313 58.3739 27.3297 58.3739 26.437C58.3739 25.553 58.5819 24.76 58.9979 24.058C59.4139 23.3473 59.9773 22.7927 60.6879 22.394C61.3986 21.9953 62.1786 21.796 63.0279 21.796C63.8859 21.796 64.6659 21.9953 65.3679 22.394C66.0786 22.7927 66.6376 23.3473 67.0449 24.058C67.4609 24.76 67.6689 25.553 67.6689 26.437C67.6689 27.243 67.4956 27.9797 67.1489 28.647C66.8109 29.3057 66.3473 29.843 65.7579 30.259L67.8379 32.599H65.5759ZM60.2459 26.437C60.2459 27.0437 60.3629 27.5767 60.5969 28.036C60.8309 28.4953 61.1559 28.8507 61.5719 29.102C61.9966 29.3447 62.4819 29.466 63.0279 29.466C63.5739 29.466 64.0549 29.3447 64.4709 29.102C64.8869 28.8507 65.2119 28.4953 65.4459 28.036C65.6799 27.5767 65.7969 27.0437 65.7969 26.437C65.7969 25.8303 65.6799 25.3017 65.4459 24.851C65.2119 24.3917 64.8869 24.0407 64.4709 23.798C64.0549 23.5553 63.5739 23.434 63.0279 23.434C62.4819 23.434 61.9966 23.5553 61.5719 23.798C61.1559 24.0407 60.8309 24.3917 60.5969 24.851C60.3629 25.3017 60.2459 25.8303 60.2459 26.437ZM70.8424 21.926V27.542C70.8424 28.1573 71.0027 28.6297 71.3234 28.959C71.644 29.2797 72.0947 29.44 72.6754 29.44C73.2647 29.44 73.7197 29.2797 74.0404 28.959C74.361 28.6297 74.5214 28.1573 74.5214 27.542V21.926H76.3544V27.529C76.3544 28.3003 76.1854 28.9547 75.8474 29.492C75.518 30.0207 75.0717 30.4193 74.5084 30.688C73.9537 30.9567 73.334 31.091 72.6494 31.091C71.9734 31.091 71.358 30.9567 70.8034 30.688C70.2574 30.4193 69.824 30.0207 69.5034 29.492C69.1827 28.9547 69.0224 28.3003 69.0224 27.529V21.926H70.8424ZM79.9328 21.926V31H78.1128V21.926H79.9328ZM88.348 24.734C88.348 25.2193 88.231 25.6743 87.997 26.099C87.7717 26.5237 87.412 26.866 86.918 27.126C86.4327 27.386 85.8173 27.516 85.072 27.516H83.551V31H81.731V21.926H85.072C85.774 21.926 86.372 22.0473 86.866 22.29C87.36 22.5327 87.7283 22.8663 87.971 23.291C88.2223 23.7157 88.348 24.1967 88.348 24.734ZM84.994 26.047C85.4967 26.047 85.8693 25.9343 86.112 25.709C86.3547 25.475 86.476 25.15 86.476 24.734C86.476 23.85 85.982 23.408 84.994 23.408H83.551V26.047H84.994ZM95.2042 29.271H91.5902L90.9922 31H89.0812L92.3442 21.913H94.4632L97.7262 31H95.8022L95.2042 29.271ZM94.7102 27.815L93.3972 24.019L92.0842 27.815H94.7102ZM102.118 21.926C103.071 21.926 103.907 22.1123 104.627 22.485C105.355 22.8577 105.914 23.3907 106.304 24.084C106.702 24.7687 106.902 25.566 106.902 26.476C106.902 27.386 106.702 28.1833 106.304 28.868C105.914 29.544 105.355 30.0683 104.627 30.441C103.907 30.8137 103.071 31 102.118 31H98.9458V21.926H102.118ZM102.053 29.453C103.006 29.453 103.743 29.193 104.263 28.673C104.783 28.153 105.043 27.4207 105.043 26.476C105.043 25.5313 104.783 24.7947 104.263 24.266C103.743 23.7287 103.006 23.46 102.053 23.46H100.766V29.453H102.053ZM113.828 29.271H110.214L109.616 31H107.705L110.968 21.913H113.087L116.35 31H114.426L113.828 29.271ZM113.334 27.815L112.021 24.019L110.708 27.815H113.334ZM120.703 31.091C120.07 31.091 119.498 30.9827 118.987 30.766C118.484 30.5493 118.086 30.2373 117.791 29.83C117.496 29.4227 117.345 28.9417 117.336 28.387H119.286C119.312 28.7597 119.442 29.0543 119.676 29.271C119.919 29.4877 120.248 29.596 120.664 29.596C121.089 29.596 121.422 29.4963 121.665 29.297C121.908 29.089 122.029 28.8203 122.029 28.491C122.029 28.2223 121.947 28.0013 121.782 27.828C121.617 27.6547 121.409 27.5203 121.158 27.425C120.915 27.321 120.577 27.2083 120.144 27.087C119.555 26.9137 119.074 26.7447 118.701 26.58C118.337 26.4067 118.021 26.151 117.752 25.813C117.492 25.4663 117.362 25.007 117.362 24.435C117.362 23.8977 117.496 23.4297 117.765 23.031C118.034 22.6323 118.411 22.329 118.896 22.121C119.381 21.9043 119.936 21.796 120.56 21.796C121.496 21.796 122.254 22.0257 122.835 22.485C123.424 22.9357 123.749 23.5683 123.81 24.383H121.808C121.791 24.071 121.656 23.8153 121.405 23.616C121.162 23.408 120.837 23.304 120.43 23.304C120.075 23.304 119.789 23.395 119.572 23.577C119.364 23.759 119.26 24.0233 119.26 24.37C119.26 24.6127 119.338 24.8163 119.494 24.981C119.659 25.137 119.858 25.267 120.092 25.371C120.335 25.4663 120.673 25.579 121.106 25.709C121.695 25.8823 122.176 26.0557 122.549 26.229C122.922 26.4023 123.242 26.6623 123.511 27.009C123.78 27.3557 123.914 27.8107 123.914 28.374C123.914 28.8593 123.788 29.31 123.537 29.726C123.286 30.142 122.917 30.4757 122.432 30.727C121.947 30.9697 121.37 31.091 120.703 31.091Z"
                            fill="white" />
                        <defs>
                            <radialGradient id="paint0_radial_64_2496" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(29.0727 1.011e-05) rotate(102.225) scale(137.295)">
                                <stop stop-color="#E51717" />
                                <stop offset="1" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>

                    <div class="weapons-container">
                        <div class="weapon">

                        </div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div class="inventory-wrapper">
                    <div class="inventory-box">
                        <div class="title">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="9" y="8" width="39" height="39" rx="1" fill="#111111" fill-opacity="0.85" />
                                <rect x="9" y="8" width="39" height="39" rx="1" fill="url(#paint0_radial_433_1375)" />
                                <rect x="9" y="8" width="39" height="39" rx="1" stroke="#E51717" stroke-width="2" />
                                <g filter="url(#filter0_d_433_1375)">
                                    <path
                                        d="M19.6049 35.6002V27.4873C20.4008 27.7916 21.1828 28.0815 21.975 28.3347C22.0154 28.6997 21.9513 29.0536 22.0169 29.4036C22.133 30.0233 22.676 30.4475 23.2923 30.3945C23.9191 30.3406 24.3745 29.8446 24.3822 29.2067C24.3831 29.1123 24.3822 29.0175 24.3822 28.8995C25.594 29.0964 26.7884 29.2004 27.9915 29.2009C29.1961 29.2019 30.392 29.095 31.5758 28.9053C31.6274 28.9953 31.6057 29.0776 31.6067 29.1556C31.6168 29.8731 32.1087 30.3906 32.792 30.3993C33.4535 30.408 33.9864 29.8678 34.0033 29.1667C34.0095 28.8947 34.0042 28.6222 34.0042 28.3386C34.8065 28.08 35.5895 27.7935 36.3859 27.4854V35.5964C37.2392 33.2709 37.5765 30.8596 37.6035 28.3848C38.1499 28.379 38.5864 28.5904 38.9598 28.9419C39.6387 29.5808 39.9379 30.3993 39.9866 31.304C40.0531 32.5371 39.8661 33.7485 39.5583 34.9401C39.2436 36.1583 38.8008 37.3273 38.1412 38.4044C37.8189 38.9311 37.47 39.44 36.9448 39.7968C36.7386 39.9369 36.5189 39.9981 36.2683 39.9981C30.7601 39.9952 25.2514 39.9942 19.7431 40C19.3986 40 19.1197 39.8806 18.8701 39.6668C18.2365 39.1237 17.8125 38.4241 17.453 37.6894C16.4744 35.6893 15.9386 33.5785 16.0056 31.344C16.0355 30.3435 16.3867 29.4498 17.2015 28.7994C17.5412 28.5283 17.9291 28.3757 18.3878 28.3858C18.4133 30.861 18.753 33.2708 19.6053 35.6002H19.6049Z"
                                        fill="white" fill-opacity="0.75" shape-rendering="crispEdges" />
                                    <path
                                        d="M31.6072 27.6992C29.1884 28.1007 26.798 28.1022 24.3841 27.6982C24.3841 27.4122 24.3682 27.1325 24.3875 26.8547C24.4313 26.2124 23.9158 25.6057 23.1848 25.6014C22.5165 25.5975 22.0034 26.1344 21.9875 26.8445C21.9856 26.9317 21.9875 27.0188 21.9875 27.132C21.4204 26.9683 20.8788 26.7723 20.3396 26.5672C19.9956 26.4363 19.6448 26.3197 19.3533 26.0853C18.5154 25.4107 18.2779 24.5412 18.5005 23.5098C18.7077 22.5498 18.899 21.5868 19.0869 20.6229C19.1905 20.0913 19.6511 19.6402 20.2004 19.6257C21.099 19.6021 21.9981 19.6132 22.8972 19.6098C22.9844 19.6098 23.0711 19.6098 23.1925 19.6098C23.1925 19.2131 23.1916 18.8318 23.1925 18.4504C23.1954 17.6079 23.537 16.9333 24.2183 16.4398C24.6033 16.16 25.0418 16.0079 25.5183 16.0065C27.1719 16.0012 28.8256 15.9944 30.4792 16.0079C31.7435 16.018 32.7871 17.1013 32.7982 18.385C32.8016 18.7846 32.7987 19.1842 32.7987 19.5737C32.8927 19.6296 32.9746 19.6079 33.0526 19.6079C33.9035 19.6098 34.7544 19.606 35.6054 19.6098C36.3238 19.6127 36.7757 20.0152 36.9125 20.7249C37.0894 21.6422 37.2705 22.5589 37.4797 23.4694C37.6864 24.3683 37.5466 25.169 36.9039 25.8513C36.6307 26.1416 36.2862 26.3217 35.9142 26.4676C35.2912 26.7117 34.6595 26.9269 34.0071 27.1387C34.0067 26.8272 34.0057 26.5325 33.866 26.2596C33.6077 25.755 33.0647 25.5084 32.4894 25.6409C31.9936 25.755 31.6173 26.2316 31.6081 26.7656C31.6028 27.0694 31.6072 27.3732 31.6072 27.6987V27.6992ZM25.6118 18.4105V19.593H30.3795V18.4105H25.6118Z"
                                        fill="white" fill-opacity="0.75" shape-rendering="crispEdges" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_433_1375" x="0.377435" y="0.377435" width="55.2451"
                                        height="55.2451" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset />
                                        <feGaussianBlur stdDeviation="7.81128" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.31 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_433_1375" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_433_1375"
                                            result="shape" />
                                    </filter>
                                    <radialGradient id="paint0_radial_433_1375" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(37.0727 7.00001) rotate(102.225) scale(137.295)">
                                        <stop stop-color="#E51717" />
                                        <stop offset="1" stop-opacity="0" />
                                    </radialGradient>
                                </defs>
                            </svg>
                            <div>
                                <p>INVENTÁRIO</p>
                                <span class="chest-title">ORGANIZAÇÃO</span>
                            </div>
                        </div>
                        <div class="weight-wrapper weight-wrapper-right">
                            <div class="weight-content">
                                <div class="weight-percentage">

                                </div>
                            </div>
                            <div>
                                <legend>PESO</legend>
                                <p>150.0 <span>/ 1.000 KG</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="slots-right">
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <div class="slot"></div>
                        <!-- INVENTORY LIST -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="utils/networkStatus.js"></script> -->
    <script src="main.js"></script>
    <script src="modules/Inventory.js"></script>
    <script src="modules/Chest.js"></script>
    <script src="modules/Pickup.js"></script>
    <script src="modules/Shop.js"></script>
    <script src="modules/Weapons.js"></script>
    <script src="modules/Inspect.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>