* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

html {
  font-size: 62.5%;
}


body {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0.6rem;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.49);
  border-radius: 0.9rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.125rem;
  border: .0625rem solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(180deg, #E51717 0%, #E51717 100%);
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

#inventory {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  background-image: url('./images/texture.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.offline {
  pointer-events: none;
}

.center-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: flex;
}

.gradient-border {
  width: 0.1rem;
  height: 51.6rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.25) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  position: absolute;
  right: 0;
  bottom: 0;
}

.shortcuts-wrapper {
  position: relative;
  padding-right: 2rem;
  height: 57rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-right: 2rem;
}

.shortcuts-box {
  width: 12.3rem;
  height: 4.8rem;
  background-image: url("./images/bg_box_shortcuts.svg");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.7123rem;
  color: #ffffff;
  position: relative;
}

.shortcuts-box::before {
  content: "";
  width: 0.3rem;
  height: 1.6rem;
  border-radius: 1.9rem;
  position: absolute;
  left: 0.3rem;
}

.shortcuts-box::after {
  content: "";
  width: 0.3rem;
  height: 1.6rem;
  border-radius: 1.9rem;
  position: absolute;
  right: 0.3rem;
}

.shortcuts-container {
  width: 100%;
  gap: 0.4rem;
  display: flex;
}

.shortcut-item {
  width: 11rem;
  height: 12.6rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 0.375rem;
  background: rgba(0, 0, 0, 0.65);

  flex: none;
}

.shortcut-box-index {
  position: absolute;
  bottom: -2rem;
  transform: translate(0, -50%);
  width: 2.2rem;
  height: 2.2rem;
  background: radial-gradient(
    61.07% 61.07% at 50% 50%,
    #4e4e4e 0%,
    #333333 100%
  );
  border-radius: 0.5rem;
  display: none;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.7827rem;
  color: #fff;
  z-index: 1;

  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;

  background-size: cover;
  background-position: center;
  background-image: url(./images/item.svg);
}

.weapons-wrapper {
  width: 100%;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
}

.weapons-box {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.7123rem;
  color: #ffffff;
  position: relative;
}

.weapons-box .bar {
  width: 100%;
  height: 50%;
  border-radius: 0.125rem;
  position: absolute;

  border-radius: 0.375rem;
  background: rgba(0, 0, 0, 0.65);
}

.weapons-box .title {
  width: 4.625rem;
  height: 4.375rem;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./images/weapon.svg);

  z-index: 1;
}

.weapons-container {
  width:100%;
  /* height: 51.6rem; */
  display: flex;
  gap: 0.55rem;
  overflow-y: auto;
  max-height: 65.275rem;
}

.weapons-container::-webkit-scrollbar {
  display: none;
}

.selected-weapon {
  opacity: 0.8;
}

.weapon-item {
  flex: none;
  width: 11rem;
  height: 12.6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 0.375rem;
  background: rgba(0, 0, 0, 0.65);
}

.weapon-item img {
  width: 100%;
}

.inventory-wrapper {
  width: 57.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.inventory-box {
  width: 100%;
  min-height: 4.8rem;
  display: flex;
  align-items: center;
  position: relative;


}

.inventory-box .title {
  display: flex;
  gap: .75rem;
  align-items: center;
}

.inventory-box .title p {
  color: rgba(255, 255, 255, 0.50);
  leading-trim: both;
  text-edge: cap;
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inventory-box .title span {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem;
}

.inventory-box .weight-content {
  width: 5rem;
  height: 2.125rem;

  border-radius: .125rem;
  background: rgba(238, 49, 59, 0.10);

  mask-image: url('./images/masks/bars.svg');
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;

  -webkit-mask-image: url('./images/masks/bars.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: cover;
}

.inventory-box .weight-content .weight-percentage {
  width: 50%;
  height: 100%;

  border-radius: .125rem;
  background: #E51717;
}

.inventory-box legend {
  color: rgba(255, 255, 255, 0.50);
  font-size: .75rem;
  font-weight: 400;
}

.inventory-box .bar {
  width: 100%;
  height: 50%;
  border-radius: 0.125rem;
  position: absolute;

  border-radius: 0.375rem;
}

.inventory-box .title-inventory {
  width: 4.625rem;
  height: 4.375rem;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./images/backpack.svg);

  z-index: 1;
}

.title-inventory {
  font-weight: 600;
  font-size: 1.7123rem;
  color: #fff;

  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.weight-wrapper {
  position: absolute;
  left: 22rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.weight-wrapper p {
  color: #FFF;
  text-align: center;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.weight-wrapper p span {
  color: rgba(255, 255, 255, 0.45);
  font-size: .75rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.slots-right {
  width: 100%;
  height: 65.275rem;
  padding-right: 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.4rem;
  align-content: flex-start;
  overflow: hidden auto;
  height: 62rem;
}

.slots-left {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 62rem;
  gap: 0.4rem;
}

.items-container {
  width: 100%;
  overflow: hidden auto;

  gap: 1rem;
  display: flex;
  height: 62rem;
  flex-direction: column;
}

.hotbar-wrapper {
  display: flex;
  margin-top: 3.9375rem;
  flex-direction: column;
  gap: 0.4rem;
}

.hotbar-wrapper .slot::before {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;

  border-radius: .125rem;
  background: linear-gradient(351deg, #FFF -2.24%, rgba(255, 255, 255, 0.00) 183.56%);

  position: absolute;
  right: -1.4rem;
  top: 50%;
  transform: translateY(-50%);

  color: #393939;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: Sora;
  font-size: .875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 75%; /* .6563rem */

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.hotbar-wrapper .slot:nth-child(1)::before {
  content: '1';
}
.hotbar-wrapper .slot:nth-child(2)::before {
  content: '2';
}
.hotbar-wrapper .slot:nth-child(3)::before {
  content: '3';
}
.hotbar-wrapper .slot:nth-child(4)::before {
  content: '4';
}
.hotbar-wrapper .slot:nth-child(5)::before {
  content: '5';
}

.divider {
  margin: 0 2.375rem;
  height: 65rem;
  margin-top: 3.125rem;
}

.slot {
  width: 11rem;
  height: 12.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-weight: 500;
  font-size: 0.9493rem;
  color: #ffffff;

  border-radius: 0.375rem;
  background: rgba(0, 0, 0, 0.65);
}

.slot-weapon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slot.slot-item:hover::before {
  content: "";
  width: 100%;
  height: 100%;

  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);

  border-radius: 0.375rem;
  background-image: url(./images/slot.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

    cursor: pointer;
}

.slot.item-selected::before {
  content: "";
  width: 100%;
  height: 100%;

  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 0.375rem;
  box-shadow: inset 0 0 0 .0625rem rgba(211, 19, 47, 0.85);
  background: linear-gradient(
      180deg,
      rgba(211, 19, 47, 0) 0%,
      rgba(211, 19, 47, 0.65) 100%
    ),
    linear-gradient(90deg, rgba(0, 0, 0, 0.52) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.slot img {
  height: 5rem;
  z-index: 1;
}

.weight-item-inventory {
  position: absolute;
  left: 0;
  top: 0;
  margin: 1rem;
  border-radius: 0.0625rem;
  box-shadow: inset 0 0 0 .0625rem #E51717;
  background: linear-gradient(180deg, #E51717 0%, #E51717 100%);
  border-radius: 0.25rem;
  padding: 0.15rem 0.5rem;
}

.amount-item-inventory {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
  border-radius: 0.0625rem;
  box-shadow: inset 0 0 0 .0625rem #E51717;
  background: linear-gradient(180deg, #E51717 0%, #E51717 100%);
  border-radius: 0.25rem;
  padding: 0.15rem 0.5rem;
}

.name-item-inventory {
  position: absolute;
  bottom: 0;
  margin: 1rem;
}

.middle-wrapper {
  margin-top: 5.4rem;
  margin-left: 3.9rem;
  margin-right: 4.9rem;
}

.middle-box {
  width: 100%;
  height: 7.375rem;
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-weight: 500;
  font-size: 0.9493rem;
  color: #ffffff;

  background-image: url('./images/middle-box.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 0.125rem;
}

.weight-box-middle {
  position: absolute;
  left: 1.625rem;
  top: 0;
  margin: 1rem;
  
  border-radius: 0.3125rem;  
  background: #E51717;

  padding: 0.25rem 1rem;
  border-radius: 0.0625rem;
}

.amount-box-middle {
  position: absolute;
  right: 1.625rem;
  top: 0;
  margin: 1rem;

  border-radius: 0.3125rem;  
  background: #E51717;

  padding: 0.25rem 1rem;
  border-radius: 0.0625rem;
}
.image-grame {
  height: 4rem;
  width: 4rem;
}

.name-box-middle {
  position: absolute;
  bottom: 0rem;
  margin: 1rem;
}

.input-box-middle {
  width: 100%;
  height: 4rem;
  border-radius: 0.3125rem;
  background: rgba(0, 0, 0, 0.65);
  margin-top: 1.1rem;
}

.input-box-middle input {
  width: 100%;
  height: 4rem;
  background-color: transparent;
  outline: none;
  border: none;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 0.4rem;

}

.buttons-container-middle {
  margin-top: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttons-container-middle button {
  width: 100%;
  height: 3.5rem;

  border: none;
  border-radius: 0.3125rem;
  background: rgba(0, 0, 0, 0.65);
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;

  outline: none;
}

.buttons-container-middle button:hover {
  border-radius: .3125rem;
  background: #E51717;
}

.middle-wrapper .weapons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.63rem;
  margin-top: 1.5rem;
}

.middle-wrapper .weapons .weapons-container {
  max-height: 16.875rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: .625rem;
}

.middle-wrapper .weapons .weapons-container .weapon {
  width: 100%;
  height: 6.25rem;
  flex-shrink: 0;

  border-radius: 0.3125rem;
  background: rgba(0, 0, 0, 0.65);
  background-image: url('http://177.54.148.31:4020/lotus/inventario_021/celular.png');
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 3440px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 2560px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 1600px) {
  html {
    font-size: 52.5%;
  }
}

@media (max-width: 1366px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 1366px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 40%;
  }
}


@media (max-width: 800px) {
  html {
    font-size: 25%;
  }
}
