* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  overflow: hidden;

  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;

  background-color: rgb(0, 0, 0, 0.75);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/images/background.png");
}

#app {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.62rem;
}

#app img {
  width: 16.25006rem;
  height: 19.93719rem;
}

#app .text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#app .text img {
  width: 5rem;
  height: 5.875rem;
}

#app .text h3 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 1.0625rem;
  font-weight: 400;
  text-transform: uppercase;

  margin-top: 1rem;
}

#app .text p {
  color: #fff;
  text-align: center;
  font-size: 3.375rem;
  font-weight: 400;
  letter-spacing: 0.84375rem;
}

#app .time {
  color: #fff;
  font-size: 10.75rem;
  font-weight: 300;
}

#app button {
  border-radius: 0.125rem;
  border: none;
  border-radius: 0.375rem;

  color: #fff;
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;

  gap: 0.62rem;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transition: 200ms;
  border: none;
  background: transparent;
}

#app .actions {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

#app .actions button {
  padding: 0.31rem;
}

#app .actions button:hover {
  background-size: contain;
  background-position: center;
  background-image: url(../assets/images/item-bg.png);
}

#app .actions button:hover div {
  background: rgba(238, 49, 59, 1);
}

#app .actions button div {
  width: 3.25rem;
  height: 1.375rem;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;

  border: 1px solid #ee313b;
  border-radius: 0.1875rem;
}

.locales {
  gap: 1.5rem;
  display: flex;
  align-items: center;

  flex-direction: column;

  left: 50%;
  bottom: 4rem;
  transform: translateX(-50%);
  position: absolute;
}

.locales h4 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.9375rem;
  font-weight: 400;
  text-transform: uppercase;
}

.locales .locs {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.locales .loc {
  width: 9.125rem;
  height: 7.375rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 200ms linear;

  cursor: pointer;
}

.locales .loc:hover p {
  color: #fff;
  background: rgba(255, 255, 255, 0.08);

  transition: 200ms;
}

.locales .loc p {
  width: 100%;
  height: 2.25rem;
  border-radius: 0rem 0rem 0.375rem 0.375rem;
  background: rgba(255, 255, 255, 0.04);

  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.8125rem;
  font-weight: 400;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
}

.locales .loc div {
  width: 100%;
  height: 6.875rem;
  border-radius: 0.25rem 0.25rem 0rem 0rem;
  object-fit: cover;
  position: relative;
}

.locales .loc:nth-child(1) div {
  background-image: url("../assets/images/south.png");
}

.locales .loc:nth-child(2) div {
  background-image: url("../assets/images/north.png");
}

.locales .loc div::before {
  content: "";
  width: 100%;
  height: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.message {
  left: 50%;
  bottom: 4rem;
  transform: translateX(-50%);
  position: absolute;

  text-align: center;

  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.9375rem;
  font-weight: 400;
  text-transform: uppercase;
}

.message strong {
  color: rgba(255, 255, 255, 0.75);
}

@media (min-width: 800px) {
  #app,
  #notify {
    zoom: 0.45 !important;
  }
}

@media (min-width: 1100px) {
  #app,
  #notify {
    zoom: 0.85 !important;
  }
}

@media (min-width: 1280px) {
  #app,
  #notify {
    zoom: 0.55 !important;
  }
}

@media (min-width: 1366px) {
  #app,
  #notify {
    zoom: 0.55 !important;
  }
}

@media (min-width: 1440px) {
  #app,
  #notify {
    zoom: 0.7 !important;
  }
}

@media (min-width: 1920px) {
  #app,
  #notify {
    zoom: 0.85 !important;
  }
}

@media (min-width: 2000px) {
  #app,
  #notify {
    zoom: 0.8 !important;
  }
}

@media (min-width: 3000px) {
  #app,
  #notify {
    zoom: 1.15 !important;
  }
}

img#notify {
  width: 26rem;
  top: 2rem;
  right: 2rem;
  position: absolute;

  display: none;
}
