<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lotus_hud - pedrosilvx</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <script type="module" crossorigin src="./assets/index-CyiWXuHX.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ImXuM-gI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
