.appbackground {
  /* background: linear-gradient(to right,rgb(28, 47, 131, 0.1) 0%,rgba(0, 0, 0, 0) 50%,rgb(28, 47, 131, 0.1) 100%); */
}

#whitelist {
  width: 100vw;
  height: 100vh;
  background-image: url('../assets/background.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

#whitelist * {
  box-sizing: border-box;
  font-family: 'Baloo 2', sans-serif;
}

#whitelist .steps {
  width: 420px;
  min-height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0.34) 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 6px 39px;
}

#whitelist .steps .line {
  width: 117px;
  height: 2px;
}

#whitelist .steps .line#firstStep {
  background: linear-gradient(90deg, #D3132F 0%, rgba(211, 19, 47, 0.00) 100%);
}

#whitelist .steps .step {
  background: rgb(255, 255, 255, 0.05);
  color: #9D9D9D;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 36px;

  mask-image: url('../assets/hexagon.svg');
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;

  text-align: center;

  -webkit-mask-image: url('../assets/hexagon.svg');
  -webkit-mask-repeat: none;
  -webkit-mask-position: center;
  -webkit-mask-size: cover;

  padding: 0;

  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#whitelist .steps .step:nth-child(1) {
  color: #fff;
  background-color: #D3132F;
}

#whitelist main {
  width: 26.25rem;
  min-height: 31rem;
  flex-shrink: 0;
  position: relative;
  padding: 0 0 1.4rem 0;

  border-radius: 0.5rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0.34) 100%
  );
}

#whitelist main .title {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: -28px;
}

#whitelist main section {
  padding-top: 3.38rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#whitelist main section legend {
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 123.426%;

  width: 21.4375rem;
}

#whitelist main section:nth-child(2) article {
  margin: 0 !important;
}

#whitelist main section article {
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  margin-top: 2.81rem;
}

#whitelist main section hr {
  width: 22.25rem;
  height: 0.0625rem;
  flex-shrink: 0;

  margin: 1.4rem;

  border: 1px solid rgba(255, 255, 255, 0.06);
}

#whitelist main section .box {
  width: 22.25rem;
  min-height: 2.625rem;
  flex-shrink: 0;

  position: relative;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;

  border-radius: 0.3125rem;
  border: 1px solid rgba(255, 255, 255, 0.1);

  color: rgba(255, 255, 255, 0.75);
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#whitelist main section .box .title {
  display: inline-flex;
  padding: 0.01rem 0.65rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  border-radius: 0.1875rem;
  background: #d3132f;

  color: #fff;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  position: absolute;
  left: 2.5rem;
  top: -14px;
}

#whitelist main section .box span {
  color: #fff !important;
}

#whitelist main section .box input {
  background-color: transparent;
  border: none;
  outline: none;

  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  line-height: normal;
}

#whitelist main section article .passport {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;

  width: 22.25rem;
  height: 2.875rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  background: linear-gradient(
    270deg,
    rgba(211, 19, 47, 0.2) 0%,
    rgba(177, 13, 37, 0.2) 100%
  );

  color: #fff;
  padding-left: 2rem;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#whitelist main section .box input::placeholder {
  color: rgba(255, 255, 255, 0.75);
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#whitelist main section .vehicle {
  width: 22.25rem;
  height: 6rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.3125rem;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 1.5rem;
}

#whitelist main section .vehicle.selected {
  border-radius: 0.3125rem;
  border: 1px solid #D3132F;
  background: linear-gradient(90deg, rgba(211, 19, 47, 0.35) 0%, rgba(211, 19, 47, 0.00) 100%);
  box-shadow: 0px 0px 24.2px 0px rgba(211, 19, 47, 0.25);
}

#whitelist main section .vehicle .text p {
  color: rgba(255, 255, 255, 0.55);
  leading-trim: both;
  text-edge: cap;
  font-family: "Baloo 2";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: .4rem;
  margin: 0;
}

#whitelist main section .vehicle .text span {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: "Baloo 2";
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
}

#whitelist main section .vehicle img {
  height: 4.375rem;
}

#whitelist main section .accent {
  display: inline-flex;
  padding: 0.025rem 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  border-radius: 0.1875rem;
  background: #d3132f;

  color: #fff;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#whitelist main section .buttons {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

#whitelist main section .buttons > div {
  width: 11.125rem;
  height: 2.375rem;
  flex-shrink: 0;

  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.38rem;
}

#whitelist main section .buttons > div:nth-child(1) {
  border-radius: 0.3125rem 0rem 0rem 0.3125rem;
}

#whitelist main section .buttons > div:nth-child(2) {
  border-radius: 0 0 0.3125rem 0;
}

#whitelist main section .buttons > div {
  border-radius: 0.3125rem;
  background: linear-gradient(
    90deg,
    rgba(211, 19, 47, 0.15) 0%,
    rgba(109, 10, 24, 0.15) 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;

  color: #d3132f;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#whitelist main section .buttons > div svg path {
  fill: #d3132f;
  stroke: #d3132f;
}

#whitelist main section .buttons > div.selected {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(90deg, #d3132f 0%, #6d0a18 100%);

  color: #fff;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#whitelist main section .buttons > div.selected svg path {
  fill: #fff;
  stroke: #fff;
}

#whitelist button {
  width: 26.25rem;
  height: 3.25rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  background: linear-gradient(
    270deg,
    rgba(211, 19, 47, 0.95) 0%,
    rgba(177, 13, 37, 0.95) 100%
  );
  box-shadow: 0px 0px 13.5px 0px rgba(179, 15, 35, 0.35);
  border: none;

  color: #fff;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: 'Baloo 2';
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  margin-top: 0.4rem;
  cursor: pointer;
}

.container {
  display: flex;
  gap: 36px;
  max-height: 575px;
  height: 100%;
}

.container > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 415px;
  height: 100%;

  position: relative;
}

.container > div > span {
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.71) 46.23%,
    rgba(0, 0, 0, 0.37) 100%
  );
  text-align: center;
  min-height: 56px;

  width: 100%;

  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 29.8831px;
  line-height: 36px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container > div .head {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 64px;

  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.97) 0%,
    rgba(146, 146, 146, 0.97) 51.14%,
    rgba(255, 255, 255, 0.97) 100%
  );

  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
  color: white;
}

.container > div .main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #121212;
  /* padding: 18px 25px; */
  border-radius: 0 0 18px 18px;

  position: relative;
}

.container > div .main > p {
  font-weight: 300;
  font-size: 15.5978px;
  line-height: 19px;
  text-align: center;

  margin-bottom: 16px;

  color: #ffffff;
}

.container > div .main .inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 90%;
}

.container > div .main .inputs input {
  padding: 15px 12px;
  border-radius: 6px;
  background: rgba(29, 29, 29, 0.97);
  border: 1px solid rgba(61, 61, 61, 0.18);

  /* width: 100%; */
  color: white;
}

.container > div .main .inputs input:focus {
  outline: none;
}

.container > div .main > svg {
  margin: 20px 0;
}

.container > div .main div > svg.selected path {
  fill-opacity: 1;
}

.container > div .main .genders p {
  font-weight: 300;
  font-size: 15.5978px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}

.container > div .main .genders > div {
  display: flex;
  gap: 30px;

  margin: 25px 0;
}

.container > div .main .genders > div span {
  width: 226px;
  height: 48px;

  display: flex;
  align-items: center;
  padding-left: 15px;

  color: white;

  background: rgba(29, 29, 29, 0.97);
  border: 1px solid rgba(209, 209, 209, 0.47);
  border-radius: 6px;
}

.container > div .main > button {
  width: 202px;
  height: 39.91px;

  position: absolute;
  bottom: 30px;

  background: radial-gradient(
      55.1% 174.19% at 50% -6.45%,
      rgba(255, 255, 255, 0.114) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #161616;
  border: 1.3px solid rgba(255, 255, 255, 0.06);
  border-radius: 5.22325px;

  font-weight: 700;
  font-size: 24.9983px;
  line-height: 30px;
  leading-trim: both;
  text-edge: cap;
  text-align: center;
  /* width: fit-content; */

  text-transform: uppercase;
  color: #ffffff;
}

.container > div#two .main .steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container > div#two .main .steps .step {
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 312px;
}

.container > div#two .main .steps .step span {
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  text-align: center;

  color: #ffffff;
}

.container > div#two .main .steps .step button.discord {
  background: radial-gradient(
      55.1% 174.19% at 50% -6.45%,
      rgba(255, 255, 255, 0.114) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #161616;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 4px;

  width: fit-content;

  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  color: white;
  padding: 8px 27px;
  align-self: center;
}

.container > div#two .main .steps .step button.copy {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  width: fit-content;
  background: #0a0a0a;
  border: 1px solid rgba(202, 202, 202, 0.43);
  border-radius: 4px;

  color: white;

  padding: 10px 15px;
}

.container > div .main .vehicles {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.container > div .main .vehicles .vehicle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 305px;
  height: 75px;

  background: radial-gradient(
      55.1% 174.19% at 50% -6.45%,
      rgba(255, 255, 255, 0.114) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #161616;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 4px;

  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
  padding: 0 12px;

  transition: background 0.2s;
}

.container > div .main .vehicles .vehicle.select {
  background: radial-gradient(
      55.1% 174.19% at 50% -6.45%,
      rgba(255, 255, 255, 0.114) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #c9c9c9;
}

.container > div .main .vehicles .vehicle img {
  width: 130px;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  /* background-color: #333; */
  position: absolute;
  overflow: hidden;

  font-family: "Baloo 2";
}

.inventory {
  position: absolute;
  letter-spacing: 0.05vw;
  top: -2vw;
  width: 25%;
  color: white;
  z-index: 102;

  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.inv_left {
  width: 30vw;
  left: -0.65vw;
  padding: 7.5vw 0 0 1vw;
  transform: perspective(200vw) rotate3d(0, 1, 0, 20deg);
  background: linear-gradient(
    to right,
    rgba(136, 131, 131, 0.1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.inv_left:before {
  content: '';
  position: absolute;
  bottom: -0.15vw;
  left: -0.15vw;
}

.inv_left:before {
  top: -0.15vw;
  width: 0.15vw;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    0 0,
    from(transparent),
    to (rgba(255, 255, 255, 10))
  );
  background-image: -webkit-linear-gradient(
    transparent,
    rgba(255, 255, 255, 10)
  );
  background-image: -moz-linear-gradient(transparent, rgba(255, 255, 255, 10));
  background-image: -o-linear-gradient(transparent, rgba(255, 255, 255, 10));
}

.inv_right {
  width: 30vw;
  right: -0.65vw;
  padding: 7.5vw 2vw 0 0;
  transform: perspective(200vw) rotate3d(0, 1, 0, -20deg);
  background: linear-gradient(
    to left,
    rgba(136, 131, 131, 0.1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.inv_right:before {
  content: '';
  position: absolute;
  bottom: -0.15vw;
  right: -0.15vw;
}
.inv_right:before {
  top: -0.15vw;
  width: 0.15vw;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    0 0,
    from(transparent),
    to (rgba(255, 255, 255, 10))
  );
  background-image: -webkit-linear-gradient(
    transparent,
    rgba(255, 255, 255, 10)
  );
  background-image: -moz-linear-gradient(transparent, rgba(255, 255, 255, 10));
  background-image: -o-linear-gradient(transparent, rgba(255, 255, 255, 10));
}

.inventory_head {
  width: 100%;
  padding: 1vw;
  position: relative;
  backface-visibility: hidden;
  border-top: 0.05vw solid rgba(255, 255, 255, 0.1);
  border-bottom: 0.05vw solid rgba(255, 255, 255, 0.1);
}

.inventory_head_left {
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
}

.inventory_head_left span,
.inventory_head_left label,
.inventory_head_left p {
  display: inline-block;
  width: 100%;
  font-size: 0.6vw;
}

.inventory_head_left > div button {
  width: 10vw;
  height: 2vw;
  border: 1px solid #e64444;
  background: rgb(211, 19, 1, 0.25);

  color: white;
  border-radius: 0.25vw;

  font-size: 0.75vw;
  font-weight: 700;

  cursor: pointer;
  transition: 200ms;
}

.inventory_head_left > div button:hover {
  background: rgb(211, 19, 1, 0.85);
}

.inventory_head_left input {
  width: 5vw;
  text-align: center;
  border-radius: 0.75vw;
  border: 0;
  padding: 0.25vw;
  margin-bottom: 0.25vw;
  margin-right: 0.1vw;
  font-size: 0.6vw;
}

.inventory_head_left div {
  display: flex;
}

.inventory_head_left label {
  font-size: 3vw;
  font-weight: bold;
}

.inventory_isset.isset {
  opacity: 1;
}

.inventory_isset.isnotset {
  opacity: 0.2;
  text-shadow: 0 0 0.15vw #333;
}

.inventory_isset {
  float: right;
  width: 3vw;
  height: 3vw;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inventory_isset img {
  width: 100%;
  height: 100%;
}

.inventory_isset label {
  font-size: 0.5vw;
  width: 100%;
  text-align: center;
  position: relative;
}

.inventory_isset_icon_big {
  font-size: 44px !important;
  width: 100%;
}

.inventory_isset_icon_small {
  position: absolute;
  font-size: 0.8vw !important;
  top: 65%;
  right: 24%;
  text-shadow: 0 0 0.3vw rgba(255, 255, 255, 0.5);
}

.inv_slots {
  position: absolute;
  right: 0.15vw;
  width: 7.5vw;
  text-align: right;
  top: -2.65vw;
}

.inventory_slots {
  font-size: 1.7vw;
  width: auto;
  position: relative;
}
.inventory_max_slots {
  position: absolute;
  top: 0.35vw;
  right: -67px;
  font-size: 0.8vw;
  width: 60px;
  text-align: left;
}

.inv_cash {
  position: absolute;
  left: 1vw;
  width: 7.5vw;
  font-size: 20px;
  text-align: left;
  top: -1.45vw;
}

.inventory_content {
  backface-visibility: hidden;
}

.inventory_content label {
  font-size: 0.6vw;
}

.inventory_item {
  width: 100%;
  position: relative;
  float: left;
  padding: 0.25vw;
  transition: border 0.3s;
  border-bottom: 0.05vw solid rgb(211, 19, 1, 0.2);
}

.inventory_item:hover {
  border-left: 0.25vw solid rgb(211, 19, 1, 0.2);
}

.inventory_item i,
.inventory_item img {
  float: left;
  padding: 0.25vw;
  font-size: 2vw;
}

.inventory_item img {
  height: 1.7vw;
  width: 1.7vw;
}

.inventory_item_info {
  float: left;
  width: calc(90% - 1.25vw);
  padding: 0.25vw;
  font-family: small;
}

.inventory_item_info label {
  width: 100%;
  font-weight: bold;
  display: inline-block;
  font-size: 0.7vw;
}

.inventory_item_info span {
  font-size: 0.6vw;
  text-transform: uppercase;
  font-family: ChaletLondon;
}

.shop_menu {
  display: none;
  position: absolute;
  bottom: 0.5vw;
  right: 1.5vw;
  width: 5vw;
}

.shop_content {
  background-color: #eeeff7;
  width: calc(100% - 1vw);
  height: calc(100% - 3.7vw);
  min-height: 59vh;
  max-height: 59vh;
  display: inline-block;
  position: relative;
  z-index: 9;
  overflow: hidden;
  margin: 3.7vw 0 0 0;
  padding: 0 0.5vw;
}

.shop_menu_options {
  float: left;
  border: 0.05vw solid rgba(255, 255, 255, 0.1);
  text-align: left;
  font-size: 0.6vw;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 0.4vw 1.35vw 0.4vw 0.7vw;
  float: left !important;
  width: calc(100% - 2.05vw) !important;
  margin: 0 !important;
  border-radius: 0 !important;
  color: white;
}

#errMsg {
  font-family: ChaletLondon;
  position: fixed;
  top: 2%;
  font-size: 1.6vw;
  text-align: center;
  width: 100%;
  transition: transform 0.3s cubic-bezier(0.5, 0, 0.3, 1);
  transform: scale(3);
  z-index: 305;
}
#errMsg.active {
  text-shadow: 0 0 0.7vw rgb(255, 255, 255);
  color: #ffffff;
  transform: scale(1);
}
#errMsg.noerror {
  color: darkgreen !important;
  text-shadow: 0 0 0.7vw green !important;
  transform: scale(1);
}
#inventory_main {
  width: 100%;
  height: 100%;
}
.inventory_background {
  position: absolute;
  background: url(../images/bg_stripes.png);
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(50%, rgba(0, 0, 0, 0.5)),
    to(rgba(0, 0, 0, 0))
  );
  margin: 0 10%;
  width: 80%;
  height: 100%;
}
#inventory_content {
  width: 60%;
  padding: 10% 20% 3%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  z-index: 101;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgb(211, 19, 1, 0.23) 100%
  );
}

.inventory_content_top {
  width: 100%;
  text-align: center;
  font-family: ChaletLondon;
  font-size: 20px;
  text-transform: uppercase;
  color: #c3c3c3;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5vw 0;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(20%, rgb(211, 19, 1)),
    color-stop(60%, rgb(211, 19, 1)),
    to(rgba(0, 0, 0, 0))
  );
  border-top: 0.05vw solid rgb(211, 19, 1, 0.2);
  border-bottom: 0.05vw solid rgb(211, 19, 1, 0.2);
}

#inv_content_question {
  display: block;
  font-size: 40px;
  width: 40%;
  padding: 0 30%;
  color: #f1f1f1;
}

.inventory_content_middle {
  text-align: center;
}

.inventory_content_middle span {
  font-family: ChaletLondon;
  font-size: 40px;
  color: #f2f2f2;
}

.inventory_content_middle_icon {
  text-align: center;
  color: #f2f2f2;
  padding: 1.5vw 0 0.75vw;
}
.inventory_content_middle_icon i {
  font-size: 140px;
}
.inv_content_info {
  padding: 0.8vw 0;
  display: inline-block;
  font-family: small;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
  font-size: 0.9vw;
  color: #f1f1f1;
  transform: scale(0.75, 1);
}

.inv_content_text {
  font-family:
    Trebuchet MS,
    sans-serif;
  color: #fff;
  padding: 0 25%;
  font-size: 0.8vw;
}

.inv_count {
  display: inline-block;
  width: 20%;
  font-family: ChaletLondon;
  font-size: 100px;
  color: #fff;
}

.inv_sub {
  display: inline-block;
  width: calc(35% - 4vw);
  padding: 0.6vw 4vw 0.6vw 0.6vw;
  text-align: center;
  font-family:
    Trebuchet MS,
    sans-serif;
  font-size: 0.8vw;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(70%, rgba(211, 19, 47, 1))
    to(rgba(0, 0, 0, 1))
  );
  border-bottom: 0.1vw solid rgb(211, 19, 1, 0.2);
  transform: skewX(-23deg);
  text-align: right;
  transition: 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.inv_sub span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.8vw;
  padding: 0 1.25vw;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.inv_sub span:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.inv_add {
  text-align: left;
  display: inline-block;
  width: calc(35% - 4vw);
  padding: 0.6vw 0.5vw 0.6vw 4vw;
  text-align: center;
  font-family:
    Trebuchet MS,
    sans-serif;
  font-size: 0.8vw;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-mask-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(0, 0, 0, 0)),
    color-stop(70%, rgba(211, 19, 47, 1)),
    to(rgba(0, 0, 0, 1))
  );
  border-bottom: 0.1vw solid rgb(211, 19, 1, 0.2);
  transform: skewX(-23deg);
  text-align: left;
  transition: 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.inv_add span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8vw;
  padding: 0 1.25vw;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.inv_add span:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.inv_add label,
.inv_sub label {
  transform: skewX(23deg);
  display: inline-block;
  font-size: 0.8vw;
  font-family: small;
}
.inv_add:hover,
.inv_sub:hover {
  border-bottom: 0.15vw solid rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.15);
}

.inv_sum {
  font-family: small;
  color: #f3f3f2;
  font-size: 1vw;
}

.inventory_content_bottom_info {
  font-family:
    Trebuchet MS,
    sans-serif;
  color: #f3f3f2;
  width: 20%;
  padding: 0.5vw 40%;
  font-size: 0.75vw;
  text-transform: uppercase;
}
.inventory_content_bottom_buttons {
  position: relative;
}

.inv_cancel {
  float: left;
  width: calc(100% - 2.1vw);
  padding: 0.6vw 1.5vw 0.6vw 0.6vw;
  text-align: center;
  font-family:
    Trebuchet MS,
    sans-serif;
  font-size: 0.8vw;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(70%, rgb(211, 19, 1)),
    to(rgba(0, 0, 0, 1))
  );
  border-bottom: 0.1vw solid rgb(211, 19, 1, 0.2);
  border-right: 0.1vw solid rgb(211, 19, 1, 0.2);
  border-top: 0.1vw solid rgb(211, 19, 1, 0.2);
  text-align: right;
}
.inv_cancel.hovered {
  background-color: rgba(255, 109, 109, 0.1);
  border-bottom: 0.1vw solid rgba(160, 0, 0, 0.2);
  color: #ffb1b1;
}
.inv_cancel.hovered span {
  color: #ffb1b1 !important;
}
.inv_cancel span,
.inv_confirm span {
  font-family: small;
}
.inv_cancel span,
.inv_confirm span,
.inv_cancel i,
.inv_confirm i {
  transform: skewX(23deg);
  display: inline-block;
  font-size: 0.8vw;
}
.inv_cancel span,
.inv_confirm span,
.inv_cancel i,
.inv_confirm i {
  transition: 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.inv_confirm {
  text-align: left;
  float: right;
  width: calc(100% - 2.1vw);
  padding: 0.6vw 0.5vw 0.6vw 1.5vw;
  text-align: center;
  font-size: 0.8vw;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-mask-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(0, 0, 0, 0)),
    color-stop(70%, rgb(211, 19, 1)),
    to(rgba(0, 0, 0, 1))
  );
  border-bottom: 0.1vw solid rgb(211, 19, 1, 0.2);
  border-left: 0.1vw solid rgb(211, 19, 1, 0.2);
  border-top: 0.1vw solid rgb(211, 19, 1, 0.2);
  text-align: left;
}
.inv_confirm.hovered {
  background-color: rgba(0, 134, 27, 0.1);
  border-bottom: 0.1vw solid rgba(84, 202, 70, 0.2);
  color: #51ce78;
}
.inv_confirm.hovered span {
  color: #51ce78 !important;
}
#inv_cancel {
  float: left;
  width: 42%;
  transform: skewX(-23deg);
}
#inv_confirm {
  float: right;
  width: 42%;
  transform: skewX(-23deg);
}
.btn-5 {
  box-shadow: inset 0 0 1vw rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0vw;
  outline: 0.05vw solid rgba(255, 255, 255, 0);
  text-shadow: none;
}
.btn-5:hover {
  animation: fadingAnim 1250ms cubic-bezier(0.19, 1, 0.22, 1) infinite;
}
@keyframes fadingAnim {
  0% {
    box-shadow:
      inset 0 0 1vw rgba(255, 255, 255, 0.5),
      0 0 1vw rgb(211, 19, 1, 0.2);
    outline: 0.05vw solid;
    outline-color: rgba(255, 255, 255, 1);
  }
  100% {
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 0.75vw;
  }
}
.creator_menus,
.styling_menus {
  width: 100%;
  display: flex;
}

.creator_menu,
.styling_menu {
  border-right: 0.05vw solid rgba(255, 255, 255, 0.1);
  border-bottom: 0.05vw solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5vw;
  position: relative;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 4.5vw;
  height: 4.5vw;
}

.creator_menu.active,
.styling_menu.active {
  box-shadow: inset 0 0 0 0.971px rgb(211, 19, 1, 0.38);
  background: radial-gradient(
      169.82% 206.9% at 50% -34.48%,
      rgb(211, 19, 1, 0.55) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(0, 0, 0, 0.55);

  cursor: pointer;
}

.creator_menu:first-child,
.styling_menu:first-child {
  border-left: 0.05vw solid rgba(255, 255, 255, 0.1);
}

.creator_menu img,
.styling_menu img {
  width: 60%;
  height: 60%;
}

.creator_menu i,
.styling_menu i {
  width: 100%;
  padding: 0.6vw 0 4px;
  font-size: 30px;
}

.creator_menu_label {
  display: block;
  width: 91%;
  text-align: center;
  padding: 0.35vw 0;
  font-size: 0.6vw;
}

.creator_menu label,
.styling_menu label {
  font-size: 0.6vw;
  text-align: center;
}

.creator_content ul {
  padding: 0;
  margin: 0;
}
.creator_content ul li {
  list-style-type: none;
}

.creator_content {
  padding: 0.5vw;
}

.creator_content label {
  font-size: 0.6vw;
}

.randomize {
  margin: 0 auto;
  width: calc(60%);
  padding: 0.6vw 0.5vw 0.6vw 1.5vw;
  text-align: center;
  font-size: 1.45vw;
  text-transform: uppercase;
  color: white;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-mask-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(0, 0, 0, 0)),
    color-stop(50%, rgb(28, 47, 131)),
    to(rgba(0, 0, 0, 0))
  );
  border-bottom: 0.1vw solid rgba(0, 0, 0, 0.2);
  border-left: 0.1vw solid rgba(0, 0, 0, 0.2);
  border-top: 0.1vw solid rgba(0, 0, 0, 0.2);
  font-family: small;
}

.range {
  display: table;
  position: relative;
  height: 1.25vw;
  margin: 0.5vw;
  background-color: rgba(245, 245, 245, 0.2);
  border-radius: 0.2vw;
  -webkit-box-shadow: inset 0 0.05vw 0.1vw rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0.05vw 0.1vw rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.range input[type='range'] {
  margin: 0;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  display: table-cell;
  width: 100%;
  background-color: transparent;
  height: 1.25vw;
  cursor: pointer;
}
.range input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  width: 0.55vw;
  height: 1.25vw;
  color: rgb(255, 255, 255);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0vw;
  background-color: rgb(153, 153, 153);
  border: 0.05vw solid rgb(0, 0, 0);
}

.range input[type='range']::-moz-slider-thumb {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  width: 0.55vw;
  height: 1.25vw;
  color: rgb(255, 255, 255);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0vw;
  background-color: rgb(153, 153, 153);
}

.range output {
  display: table-cell;
  padding: 0.15vw 0.25vw 0.1vw;
  min-width: 2vw;
  color: #ffffff;
  background-color: rgb(153, 153, 153);
  text-align: center;
  text-decoration: none;
  border-radius: 0.2vw;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 0.7vw;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;

  box-shadow: inset 0 0 0 0.971px rgb(211, 19, 1, 0.38);
  background: radial-gradient(
      169.82% 206.9% at 50% -34.48%,
      rgb(211, 19, 1, 0.55) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(0, 0, 0, 0.55) !important;
}
.range input[type='range'] {
  outline: none;
}

input[type='range']::-webkit-slider-thumb {
  border: none !important;
  border-radius: 0.60663rem;
  height: 100%;
  background: rgb(211, 19, 1) !important;
}

.range.range-primary input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
}
.range.range-primary input[type='range']::-moz-slider-thumb {
  background-color: #fff;
}
.range.range-primary output {
  background-color: #fff;
}
.range.range-primary input[type='range'] {
  outline-color: #fff;
}

.range.range-success input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
}
.range.range-success input[type='range']::-moz-slider-thumb {
  background-color: #fff;
}
.range.range-success output {
  background-color: #fff;
}
.range.range-success input[type='range'] {
  outline-color: #fff;
}

.range.range-info input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
}
.range.range-info input[type='range']::-moz-slider-thumb {
  background-color: #fff;
}
.range.range-info output {
  background-color: #fff;
}
.range.range-info input[type='range'] {
  outline-color: #fff;
}

.range.range-warning input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
}
.range.range-warning input[type='range']::-moz-slider-thumb {
  background-color: #fff;
}
.range.range-warning output {
  background-color: #fff;
}
.range.range-warning input[type='range'] {
  outline-color: #fff;
}

.range.range-danger input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
}
.range.range-danger input[type='range']::-moz-slider-thumb {
  background-color: #fff;
}
.range.range-danger output {
  background-color: #fff;
}
.range.range-danger input[type='range'] {
  outline-color: #fff;
}

.notify_list {
  top: 1.5rem;
  left: 1.5rem;
  position: absolute;

  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  font-family: 'Baloo 2', sans-serif;

  z-index: 99999;
}

.notify_list .notify {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;


  display: inline-flex;
  padding: 4px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  overflow: hidden;
  position: relative;
  animation: fadeIn 0.3s ease both;

  border-radius: 8px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.49) 100%);
}

.notify_list .notify.fadeOut {
  animation: fadeOut 0.2s ease-in-out both;
}

.notify_list .notify > svg {
  width: 1.375rem;
  height: 1.375rem;

  stroke-width: 0.6px;
}

.notify_list .notify > div {
  width: 11.6875rem;
}

.notify_list .notify > div p {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 400;
}

.notify_list .notify.recruitment > div h4 {
  text-shadow: 0px 0px 11px rgba(103, 205, 0, 0.35);
  font-size: 0.75rem;
  font-weight: 600;

  background: linear-gradient(315deg, #67cd00 0%, #69d100 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 0.3rem;
}

.notify_list .notify.recruitment > div small {
  font-size: 0.7rem;
  color: gray;
}

.notify_list .notify .progressContainer {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);

  width: 14.125rem;
  height: 0.125rem;

  border-radius: 0.0625rem 0.0625rem 0rem 0rem;
  background: rgba(0, 0, 0, 0.24);
}

.notify_list .notify .progressContainer .progressContent {
  height: 100%;
  width: 100%;

  border-radius: 0.0625rem 0.0625rem 0rem 0rem;
  background: #fff;

  transition: width 0.3s linear;
  animation: WidthRegress 0.3s linear both;
}

@keyframes WidthRegress {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@media (max-width: 1360px) {
  #whitelist {
    zoom: 0.7;
  }
}
