* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Baloo 2', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: none;
  /* background: linear-gradient(270deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.00) 100%); */
}

#root {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  position: absolute;  


  gap: 0.63rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#root header {
  width: 13.0625rem;
  height: 3.8125rem;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  background-image: url('../icons/title.svg');
}


#root main {
  height: 59.625rem;
}

#root main .items {
  height: 45.5rem;
  max-height: 45.5rem;

  overflow: auto;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;

  margin-bottom: 1rem;
  width: 19.25rem;

  margin-left: 3rem;
}

#root main .items section {
  gap: 0.5rem;
  display: flex;
  width: 96%;
  flex-direction: column;
}

#root main .items .item {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

#root main .items .item .head {
  width: 100%;
  height: 1.625rem;
  border-radius: 0.25rem;
  background: linear-gradient(
    270deg,
    rgba(211, 19, 47, 0.75) 0%,
    rgba(177, 13, 37, 0.75) 100%
  );
  box-shadow: 0px 0px 13.5px 0px rgba(179, 15, 35, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;

  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}

#root main .items .item .content {
  gap: 0.5rem;
  display: flex;
  align-items: center;

  border-radius: 0.25rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.52) 100%
  );
  padding-right: 14px;
}

#root main .items .item .content p {
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
  font-weight: 500;
}

#root main .items .item .content .option {
  width: 14rem;
  height: 5.625rem;

  gap: 0.69rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#root main .items .item .content .option.texture {
  width: 9.375rem;
  height: 5.625rem;
}

#root main .items .item .content .option > div {
  gap: 0.37rem;
  display: flex;
  align-items: center;
}

#root main .items .item .content .option > div .item-arrow {
  width: 1.5rem;
  height: 1.625rem;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

#root main .items .item .content .option > div .item-arrow:hover {
  background-color: #d3132fbf;
  transition: all 0.25s ease;
}

#root main .items .item .content .option > div .item-arrow.arrow-left {
  transform: rotate(-180deg);
}

#root main .items .item .content .option > div input {
  width: 3.25rem;
  height: 1.375rem;
  border-radius: 0.0625rem;

  border-radius: 0.1875rem;
  border: 1px solid #000;
  background: rgba(0, 0, 0, 0.5);

  text-align: center;

  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;

  outline: none;
}

#root main .items .item .content .option:nth-child(2) > div input {
  width: 2.625rem;
}

#root main .categories {
  width: 23.875rem;
  height: 2.625rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;

  margin-left: 13px;
  margin-bottom: 1rem;
}

#root main .categories button {
  width: 2.625rem;
  height: 2.375rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: transparent;
  background-image: url('../icons/hexagon.svg');

  display: flex;
  align-items: center;
  justify-content: center;

  filter: grayscale(1);

  border: none;
  cursor: pointer;

  position: relative;
}

#root main .categories button.selected {
  filter: grayscale(0);
}

#root main .buttons {
  gap: 0.5rem;
  margin-left: 3rem;
  width: 18.15rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#root main .buttons button {
  width: 100%;
  height: 3rem;

  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;

  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

#root main .buttons button:hover {
  scale: 1.01;
  transition: 200ms;

  cursor: pointer;
}

#root main .buttons button:nth-child(1) {
  border-radius: 0.25rem;
  border: 1px solid #0db14f;
  background: linear-gradient(270deg, #0db14f 99.99%, #b10d25 100%);
  box-shadow: 0px 0px 13.5px 0px rgba(179, 15, 35, 0.35);
}

#root main .buttons button:nth-child(2) {
  border-radius: 0.25rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.52) 100%
  );
}

#navbar-box {
  gap: .75rem;
  display: flex;
  align-items: center;
  margin-left: 28px;
}

#navbar-box div {
  width: 2.25rem;
  height: 2.375rem;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('../icons/hexagon.svg');

  display: flex;
  align-items: center;
  justify-content: center;

  filter: grayscale(1);
}


#navbar-box div.selected {
  border-radius: 0.25rem;
  filter: grayscale(0);
}

#navbar-box .set-camera {
  cursor: pointer;
  flex-shrink: 0;
  zoom: 0.8;
}

#keys {
  left: 50%;
  bottom: 3rem;
  position: absolute;
  transform: translateX(-50%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0.35rem;
  display: flex;
}

::-webkit-scrollbar-thumb {
  background: #d3132fbf;
  border-radius: 0.25rem;
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.buttons {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  width: 260px;
  max-width: 260px;
}

.buttons > div:nth-child(1) {
  width: 100%;
  height: 42px;
  flex-shrink: 0;

  border-radius: 4px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.52) 100%);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 12px;
}

.buttons > div:nth-child(1) > span {
  display: flex;
  align-items: center;
  gap: .375rem;

  color: #FFF;
  font-family: "Baloo 2";
  font-size: 13px;
  font-weight: 700;
}

.buttons > div:nth-child(1) > input {
  width: 10.25rem;
  height: 0.625rem;
  border-radius: 0.125rem;
  background: linear-gradient(270deg, rgba(211, 19, 47, 0.25) 0%, rgba(177, 13, 37, 0.25) 100%);

  appearance: none;
}

.buttons > div:nth-child(1) > input::-webkit-slider-thumb {
  width: 1.0625rem;
  height: 1.125rem;
  border-radius: 0.125rem;

  appearance: none;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../icons/hexagon.svg);

  cursor: pointer;
}

.buttons > div:nth-child(2) {
  width: 100%;

  display: flex;
  align-items: center;
  
  gap: 0.75rem;
}

.buttons > div:nth-child(2) > button:nth-child(1) {
  height: 42px;
  flex: 1;

  flex-shrink: 0;

  border-radius: 4px;
  background: linear-gradient(270deg, rgba(211, 19, 47, 0.95) 0%, rgba(177, 13, 37, 0.95) 100%);
  border: none;
  box-shadow: 0px 0px 13.5px 0px rgba(179, 15, 35, 0.35);

  color: #FFFFFF;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  text-transform: uppercase;
  font-family: "Baloo 2";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.buttons > div:nth-child(2) > button:nth-child(2) {
  width: 94px;
  height: 42px;
  flex-shrink: 0;
  
  border-radius: 4px;
  border: none;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.52) 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 3440px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 1.3;
  }
}

@media (max-width: 2560px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 1;
    margin-right: 2rem;
  }
}

@media (max-width: 1600px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.84;
  }
}

@media (max-width: 1440px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.84;
  }
}

@media (max-width: 1366px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.67;
  }
}

@media (max-width: 1280px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.65;
  }
}

@media (max-width: 800px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.45;
  }
}
