* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Baloo 2', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: none;
}


#root {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  position: absolute;

  gap: 0.63rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 18rem;
  padding-right: 8rem;
}

#root header {
  height: 2.875rem;
  position: relative;

  display: flex;
  align-items: center;

  width: 18rem !important;
}

#root header .bar {
  width: 100%;
  height: 2rem;
  border-radius: 0.125rem;
  background: linear-gradient(
      93deg,
      rgba(133, 68, 230, 0.15) 5.07%,
      rgba(109, 48, 200, 0) 94.93%
    ),
    linear-gradient(90deg, rgba(0, 0, 0, 0.43) 0%, rgba(0, 0, 0, 0.75) 100%);
}

#root header .title {
  width: 18.1875rem;
  height: 2.875rem;

  gap: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#root header .title p {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
}

#root main {
  width: 31.25rem;
  height: 54.125rem;

  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#root main .categories {
  display: flex;
  justify-content: center;
  gap: .75rem;
  align-items: center;

  width: 18rem;
  height: 2.625rem;

  margin-bottom: 0.75rem;
}

#root main .categories button {
  border: none;
  outline: none;
  width: 2.625rem;
  height: 2.375rem;
  background: transparent;

  mask-image: url('../icons/hexagon.svg');
  mask-size: contain;
  mask-repeat: no-repeat;

  -webkit-mask-image: url('../icons/hexagon.svg');
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;

  border-radius: 0.25rem;
  background: rgba(0, 0, 0, 0.45);

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

#root main .categories button svg {
  zoom: .8;
}

#root main .categories button.selected {
  border-radius: 0.125rem;
  background: linear-gradient(90deg, #d3132f 0%, #c8132d 100%);
}

#root main .items {
  overflow: auto;
  width: 23rem;
  height: 40.25rem;
  max-height: 40.25rem;
  margin-bottom: 1rem;

  gap: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#root main .items .item {
  width: 5.125rem;
  height: 5.5rem;
  cursor: pointer;
  border-radius: 0.25rem;
  position: relative;
}

#root main .items .item.selected {
  border-radius: 0.125rem;
}


#root main .items .item.selected .check {
  display: block;
}

#root main .items .item .check {
  top: 1rem;
  right: -.1rem;
  position: absolute;
  z-index: 10;

  display: none;
}

#root main .items .item .image {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  height: 4.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
}

#root main .items .item .number {
  position: absolute;
  border-radius: 0rem 0rem 0.125rem 0.125rem;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  font-size: 1rem;
  bottom: .2rem;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
}

#keys {
  left: 50%;
  bottom: 3rem;
  position: absolute;
  transform: translateX(-50%);
}

#navbar-box {
  padding: 0.625rem 1.5rem;
  border-radius: 0.125rem;
  top: 2rem;
  left: 88%;

  gap: 1.5rem;
  display: flex;
  align-items: center;
}

#navbar-box div {
  width: 2.375rem;
  height: 2.25rem;
  mask-image: url('../icons/hexagon.svg');
  mask-size: contain;
  mask-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  -webkit-mask-image: url('../icons/hexagon.svg');
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;

  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
}

#navbar-box div.selected {
  border-radius: 0.25rem;
  background: linear-gradient(90deg, #d3132f 0%, #c8132d 100%);
}

#navbar-box .set-camera {
  cursor: pointer;
  flex-shrink: 0;
}

.buttons {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  width: 260px;
  max-width: 260px;
}

.buttons > div:nth-child(1) {
  width: 100%;
  height: 42px;
  flex-shrink: 0;

  border-radius: 4px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.52) 100%);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 12px;
}

.buttons > div:nth-child(1) > span {
  display: flex;
  align-items: center;
  gap: .375rem;

  color: #FFF;
  font-family: "Baloo 2";
  font-size: 13px;
  font-weight: 700;
}

.buttons > div:nth-child(1) > input {
  width: 10.25rem;
  height: 0.625rem;
  border-radius: 0.125rem;
  background: linear-gradient(270deg, rgba(211, 19, 47, 0.25) 0%, rgba(177, 13, 37, 0.25) 100%);

  appearance: none;
}

.buttons > div:nth-child(1) > input::-webkit-slider-thumb {
  width: 1.0625rem;
  height: 1.125rem;
  border-radius: 0.125rem;

  appearance: none;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../icons/hexagon-primary.svg);

  cursor: pointer;
}

.buttons > div:nth-child(2) {
  width: 100%;

  display: flex;
  align-items: center;
  
  gap: 0.75rem;
}

.buttons > div:nth-child(2) > button:nth-child(1) {
  height: 42px;
  flex: 1;

  flex-shrink: 0;

  border-radius: 4px;
  background: linear-gradient(270deg, rgba(211, 19, 47, 0.95) 0%, rgba(177, 13, 37, 0.95) 100%);
  border: none;
  box-shadow: 0px 0px 13.5px 0px rgba(179, 15, 35, 0.35);

  color: #FFFFFF;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  text-transform: uppercase;
  font-family: "Baloo 2";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.buttons > div:nth-child(2) > button:nth-child(2) {
  width: 94px;
  height: 42px;
  flex-shrink: 0;
  
  border-radius: 4px;
  border: none;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.52) 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 3440px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 1.3;
  }
}

@media (max-width: 2560px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.9;
  }
}

@media (max-width: 1600px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.84;
  }
}

@media (max-width: 1440px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.84;
  }
}

@media (max-width: 1366px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.67;
  }
}

@media (max-width: 1280px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.65;
  }
}

@media (max-width: 800px) {
  #root,
  #keys,
  #navbar-box {
    zoom: 0.45;
  }
}

::-webkit-scrollbar {
  width: 0;
}
