<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css"/>

    <title>_flaviin</title>
  </head>
  <body>
    <img src="./assets/images/notify.png" id="notify">

    <div id="app">
      <div class="text">
        <small>VOCÊ ESTÁ</small>
        <p>DESACORDADO</p>
      </div>

      <p class="time">05:47</p>

      <div class="actions">
        <button onclick="callStaff()" class="staff">
          <div>SOS</div>
          APERTE PARA CHAMAR UM <strong>STAFF</strong>
        </button>
        <button onclick="callFireman()">
          <div>SOS</div>
          APERTE PARA CHAMAR UM <strong>BOMBEIRO</strong>
        </button>
      </div>

      <div class="locales">
        <div class="loc" onclick="spawn('south')">
          <div></div>
          <p>Sul</p>
        </div>
        <div class="loc" onclick="spawn('north')">
          <div></div>
          <p>Norte</p>
        </div>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
