* {
  margin: 0;
  padding: 0;
  outline: none;
  user-select: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

main#hub {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 320px;
  height: 470px;
  padding: 15px;
  border-radius: 6px;
  transform: translate(0, -50%);
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid rgba(255, 255, 255, 0.11);
  zoom: 1.2;
}

main#hub b {
  color: #eb8484;
  font-weight: bold;
}

main#hub  h1 {
  color: #fff;
  font-size: 15px;
  margin-bottom: 1px;
  text-transform: uppercase;
}

main#hub .subtitle {
  color: #fff;
  font-size: 8px;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

main#hub .notify-bell {
  position: absolute;
  z-index: 101;
  top: 18px;
  right: 30px;
  color: #fff;
}

main#hub .notify-bell .number {
  position: absolute;
  top: -2px;
  right: -5px;
  width: 15px;
  height: 15px;
  display: flex;
  font-size: 10px;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #eb8484;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.47);
}

main#hub .notify-bell i {
  font-size: 25px;
}

main#hub  .notify-bell .notify-content {
  position: absolute;
  top: 40px;
  right: -10px;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.349);
}

main#hub  .notify-bell .notify-content .notify-item {
  width: 100%;
  color: #000;
  display: flex;
  margin-bottom: 7px;
  padding-bottom: 7px;
  flex-direction: column;
  border-bottom: 2px solid rgba(204, 204, 204, 0.2);
}

main#hub  .notify-bell .notify-content .notify-item:last-child {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

main#hub  .notify-bell .notify-content .notify-item small {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

main#hub  .notify-bell .notify-content .notify-item p {
  font-size: 9px;
  font-weight: 500;
}

main#hub  .notify-bell .notify-content .notify-item::before {
  content: "";
  position: absolute;
  right: 20px;
  top: -10px;

  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}

main#hub  .subtitle p {
  opacity: 0.5;
  line-height: 13px;
}

main#hub  .hub-list {
  width: 100%;
  max-height: 305px;
  overflow: auto;
  margin-top: 15px;
}

main#hub  .hub-list .item {
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
  padding: 10px;
  margin-bottom: 7px;
  border-radius: 3px;
  align-items: center;
  word-wrap: break-word;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.11);
}

main#hub  .hub-list .item::before {
  content: "";
  position: absolute;
  left: -1px;
  width: 2px;
  height: 80%;
  transition: all 0.2s;
  border-radius: 30px;
  background-color: #eb84842b;
}

main#hub  .hub-list .item:hover::before {
  background-color: #eb8484;
}

main#hub  .hub-list .item .info-item {
  color: #fff;
  display: flex;
  margin-left: 7px;
  flex-direction: column;
  text-transform: uppercase;
}

main#hub  .hub-list .item .info-item small {
  opacity: 0.5;
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

main#hub  .hub-list .item .info-item p {
  font-size: 9px;
  margin-top: 5px;
  font-weight: 600;
  max-width: 200px;
  overflow: hidden;
  max-height: 35px;
  text-overflow: ellipsis;
}

main#hub  .hub-list .item .actions-item {
  display: flex;
  flex-direction: column;
}

main#hub  .hub-list .item .actions-item button {
  border: 0;
  width: 25px;
  height: 25px;
  outline: none;
  transition: all 0.2s;
  color: rgba(255, 255, 255, 0.329);
  border-radius: 2px;
  margin-bottom: 5px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.3);
}

main#hub  .hub-list .item .actions-item button:last-child {
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

main#hub  .hub-list .item .actions-item button:hover {
  color: #eb8484;
}

main#hub  .hub-list .item .actions-item button:last-child:hover {
  color: #eb8484;
}

main#hub  footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
}

main#hub  footer i {
  color: #eb8484;
  font-size: 25px;
  margin-right: 10px;
}

main#hub  footer p {
  color: #fff;
  display: flex;
  font-size: 12px;
  width: 250px;
  white-space: nowrap;
  flex-direction: column;
}

main#hub  footer span {
  font-size: 8px;
  margin-top: 2px;
  letter-spacing: 0.5px;
}

#hub-tray {
  position: absolute;
  bottom: 5%;
  display: flex;
  margin-left: 35px;
  flex-direction: column;
}

#hub-tray .notify {
  position: relative;
  display: flex;
  font-size: 25px;
  margin-top: 5px;
  padding: 7px 10px;
  border-radius: 6px;
  transition: all 0.2s;
  background: rgba(3, 3, 3, 0.705);
  align-items: center;
  animation: fadeIn 0.5s ease-in;
  border: 2px solid rgba(255, 255, 255, 0.11);
  zoom: 1.1;
}

#hub-tray .notify i {
  opacity: 0.5;
  color: #ccc;
  font-size: 18px;
  margin-right: 10px;
}

#hub-tray .notify .text {
  width: 100%;
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 11.5px;
  font-weight: bold;
  word-wrap: break-word;
  align-content: center;
  flex-direction: column;
  text-transform: uppercase;
}

#hub-tray .notify .text p {
  opacity: 0.8;
  margin: 0;
  font-size: 10.5px;
  font-weight: 500;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.5px;
}

#clear {
  width: 100%;
  margin-top: 12px;
  color: #ccc;
  font-size: 8px;
  text-align: right;
  transition: all 0.2s;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#clear:hover {
  color: rgb(110, 110, 110);
}

opacity {
  opacity: 0.5;
}

::-webkit-scrollbar {
  width: 0px;
}


#app {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: fadeIn .2s linear;

  font-family: 'Montserrat';
}

#app header {
  width: 592px;
  height: 81px;
  margin-bottom: 4px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: linear-gradient(90deg, rgba(205, 0, 0, 0.97) 2.6%, rgba(18, 18, 18, 0.97) 51.14%, rgba(205, 0, 0, 0.97) 94.27%);
}

#app header h1 {
  font-weight: 800;
  font-size: 30px;
  color: #FFFFFF;
}

#app header p {
  font-weight: 500;
  font-size: 21px;
  color: #595959;
  margin-top: -25px;
}

#app main {
  width: 592px;
  height: 395px;
  border-radius: 16px;
  background: rgba(18, 18, 18, 0.97);
  text-align: center;

  padding: 30px 25px;
}

#app main h2 {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;

  margin-bottom: 21px;
}

#app main .answers {
  display: flex;
  max-height: 90%;
  flex-direction: column;

  overflow-y: auto;
  overflow-x: hidden;
}

#app main .answers .answer {
  margin-bottom: 8px;
}

#app main .answers .answer .title {
  width: 538px;
  height: 39px;
  background: #232323;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 13px;
}

#app main .answers .answer .title p {
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}

#app main .answers .answer .title img {
  width: 18px;
  height: 18px;
  cursor: pointer;  
}

#app main .answers .answer .title img.open {
  animation: rotateForOpen .5s forwards;
}

#app main .answers .answer .title img.close {
  animation: rotateForClose .5s forwards;
}

#app main .answers .answer .content {
  width: 99%;
  border-radius: 5px;
  background: #313131;
  display: none;
  overflow: hidden;
}

#app main .answers .answer .content p {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  text-align: left;

  padding: 14px;
}

#app main .answers .answer .content p.show {
  animation: fadeIn 2s;
}

#app footer {
  width: 592px;
  margin-top: 6px;
  border-radius: 16px;
  background: rgba(18, 18, 18, 0.97);

  display: flex;
  align-items: center;
  flex-direction: column;

  padding: 22px 17px;
}

#app footer h3 {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

#app footer .input-text {
  width: 100%;
  height: 48px;
  border-radius: 6px;
  background: rgba(29, 29, 29, 0.97);
  border: 1px solid rgba(61, 61, 61, 0.18);

  position: relative;
}

#app footer .input-text input {
  width: 100%;
  height: 100%;
  padding-left: 13px;
  border: none;
  background: transparent;
  outline: none;

  color: white;
}

#app footer .input-text img {
  top: 50%;
  right: 13px;
  transform: translate(-13px, -50%);
  position: absolute;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ff1919;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotateForOpen {
  from {
    transform: rotate(0);
  } to {
    transform: rotate(-90deg);
  }
}

@keyframes rotateForClose {
  from {
    transform: rotate(-90deg);

  } to {
    transform: rotate(0);
  }
}

@media (max-width: 800px) {
  #app {
    zoom: 0.6;
  }
}