<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Fac Lotus Group | Boliva#0001 e Mirt1n#9985</title>
  <link rel="stylesheet" href="orgs/nui/style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

<body>
  <div id="container_orgs">

    <div id="modalGoal">
      <h2>Edite as metas</h2>
      <div class="info">
        <p>Mensal</p>
        <input type="number">
      </div>
      <div class="info">
        <p>Diária</p>
        <input type="number">
      </div>
      <div class="info">
        <p>Pagamento</p>
        <input type="number">
      </div>
      <button onclick="saveNewGoals()">SALVAR</button>
    </div>

    <div id="zoom_orgs">
      <div class="left_orgs">
        <div class="menu_orgs">
          <div class="item_menu_orgs item_menu_orgs_home item_menu_orgs_select" onclick="setMenuActive('home')">
            <svg width="50" height="29" viewBox="0 0 50 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.5083 28.5963V29H37.4915C37.4915 27.1026 37.1091 25.2946 36.2987 23.6732C35.5705 22.216 35.3522 21.991 34.4766 20.897L33.7378 20.0926C33.6565 20.0171 33.6185 20.0054 33.536 19.9254C33.4667 19.8583 33.4234 19.8028 33.3525 19.7399C33.2717 19.6684 33.2356 19.6515 33.1521 19.5714C32.8821 19.3126 31.9484 18.6437 31.5826 18.4251C31.4046 18.3188 31.2776 18.2471 31.0929 18.1439C27.9508 16.3886 24.5051 16.1351 21.0656 17.1867C20.1968 17.4525 18.7634 18.1562 17.9882 18.7002C17.2285 19.2334 16.9186 19.5101 16.2793 20.0764C16.178 20.1662 15.9951 20.3481 15.9146 20.4496C15.5385 20.9239 15.3342 21.0696 14.8686 21.7187C14.3613 22.4261 14.1161 22.8407 13.7122 23.6507C13.0352 25.0084 12.5082 26.97 12.5082 28.5962L12.5083 28.5963ZM0 27.6207C0 27.9072 0.0356984 28.0619 0.0331133 28.3275C0.0306514 28.5786 0.0823524 28.7821 0.100325 29H10.4348C10.4348 27.8115 10.573 26.6839 10.8226 25.6894C11.0461 24.799 11.3329 23.8604 11.7275 23.0335C11.9178 22.6348 12.1155 22.2279 12.3346 21.8612C12.45 21.6683 12.538 21.5057 12.6617 21.3155C12.789 21.1199 12.8944 20.9658 13.0231 20.7708C13.2819 20.3789 13.6807 19.8942 13.9897 19.5226L14.6488 18.8062C12.3196 17.5664 9.43816 17.3028 6.81002 18.1879C5.43711 18.6503 4.17745 19.4099 3.11819 20.3954L2.35511 21.2089C2.16591 21.4536 1.98557 21.6502 1.81225 21.9075C0.653157 23.6273 0 25.4526 0 27.6206L0 27.6207ZM35.3511 18.8063L36.388 19.9838C36.4542 20.0691 36.5084 20.1333 36.5791 20.2288C37.3501 21.2681 37.6742 21.8122 38.2614 23.0111C39.1024 24.7284 39.5652 27.1136 39.5652 29H49.8997C49.9346 28.5771 50 28.102 50 27.6207C50 26.001 49.686 24.9107 49.1164 23.5304C48.7227 22.5766 47.6232 20.9921 46.751 20.2916L46.4138 19.9916C46.187 19.8056 45.955 19.6171 45.7129 19.4519C45.475 19.2896 45.2034 19.1058 44.9502 18.9744C43.4329 18.1875 42.0571 17.6626 40.0336 17.6626C38.1873 17.6626 36.5585 18.164 35.3514 18.8064L35.3511 18.8063ZM3.74587 10.2946C3.74587 11.6608 4.12304 12.8009 4.85584 13.8881C5.50826 14.8559 6.3644 15.505 7.39092 16.0145C9.48481 17.0535 12.1848 16.6222 13.9572 15.1835L14.5568 14.6427C14.6298 14.5593 14.6406 14.5254 14.7241 14.4409C15.5747 13.5805 16.2545 11.897 16.2545 10.5974C16.2545 9.46264 16.1466 8.65925 15.6636 7.69278C14.845 6.05491 13.4111 4.78085 11.639 4.33965C9.71784 3.86131 7.62456 4.2261 6.11279 5.47577L5.16469 6.40608L4.55007 7.30173C4.08833 8.10747 3.74599 9.20409 3.74599 10.2945L3.74587 10.2946ZM33.7458 10.0591C33.7458 11.258 33.8549 12.0428 34.3472 13.0539C34.6224 13.6189 35.1646 14.3989 35.6266 14.8285C35.7083 14.9045 35.7456 14.9151 35.8281 14.9959C35.914 15.0801 35.9324 15.0954 36.0243 15.1685C36.4309 15.4918 36.5034 15.531 36.9422 15.7927C38.7271 16.8572 41.3137 16.8281 43.0963 15.7643C43.52 15.5115 43.6436 15.4284 44.0056 15.1315C44.3872 14.8184 44.8534 14.3116 45.1306 13.9082C45.3102 13.6468 45.5711 13.2199 45.6951 12.9286C46.0311 12.1397 46.254 11.3849 46.254 10.2946C46.254 8.76017 45.7063 7.53774 44.8496 6.4254C44.7872 6.34442 44.7398 6.30702 44.6771 6.22876C43.7533 5.07445 41.8021 4.13794 40.3342 4.13794C38.9733 4.13794 38.5576 4.20183 37.3048 4.72401C37.0543 4.8284 36.605 5.10751 36.3741 5.26799C36.0718 5.47812 35.8303 5.69111 35.5766 5.94619C34.5765 6.95229 33.7455 8.5192 33.7455 10.059L33.7458 10.0591ZM17.6922 7.23313C17.6922 9.56245 18.8662 11.8165 20.7023 13.1205C21.0675 13.3798 21.3926 13.5671 21.817 13.7824C23.7037 14.739 26.2763 14.7506 28.1606 13.7936C29.8422 12.9396 30.8425 11.8869 31.6727 10.1942C32.6174 8.26808 32.4563 5.59786 31.4064 3.76621C31.1891 3.38693 30.8008 2.7689 30.4932 2.46454C30.394 2.36634 30.369 2.30777 30.2767 2.21131L29.5883 1.59168C28.5347 0.728972 26.8646 0 25.4181 0C23.9964 0 23.0651 0.0721914 21.7834 0.717332C21.0204 1.10132 20.3359 1.58858 19.7402 2.19459C18.5051 3.45119 17.6924 5.38302 17.6924 7.23325L17.6922 7.23313Z"
                fill="#0A0A0A" />
            </svg>
          </div>
          <div class="item_menu_orgs item_menu_orgs_bank" onclick="setMenuActive('bank')">
            <svg width="41" height="43" viewBox="0 0 41 43" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.9072 11.0275C16.9072 10.0545 17.0054 9.23047 17.5776 8.44598C18.2895 7.47069 19.3344 6.92225 20.5004 6.92225C20.7129 6.92225 21.0684 6.98615 21.2783 7.02431C22.3296 7.21644 23.3128 7.99915 23.7525 9.01882C24.4085 10.5408 24.1728 12.3143 22.9996 13.5509C22.6843 13.8837 22.3868 14.0794 21.9428 14.2782C19.5744 15.3369 16.9072 13.5088 16.9072 11.0275ZM6.588 33.051H13.9128V20.7352H6.588V33.051ZM27.0876 33.051H34.4124V20.7352H27.0876V33.051ZM16.8145 33.051H24.1851V20.7352H16.8145V33.051ZM2.90209 35.2727V37.639H0.598871C0.316576 37.639 0 37.9709 0 38.2669V42.3721C0 42.6681 0.316576 43 0.598871 43H40.4007C40.683 43 40.9996 42.6681 40.9996 42.3721V38.2669C40.9996 37.9709 40.683 37.639 40.4007 37.639H38.0975V35.2727C38.0975 34.9328 37.7305 34.5481 37.4064 34.5481H3.59322C3.26903 34.5481 2.90209 34.9328 2.90209 35.2727ZM0 13.6841V15.5193C0 15.8485 0.392758 16.1471 0.737267 16.1471H2.90251V18.4172C2.90251 18.9248 3.2813 19.2381 3.77775 19.2381H37.2223C37.7187 19.2381 38.0975 18.9244 38.0975 18.4172V16.1471H40.2627C40.6068 16.1471 41 15.8485 41 15.5193V13.6841C41 13.5345 40.9209 13.4121 40.8447 13.3153C40.7177 13.1547 38.814 11.9265 38.6358 11.8156L24.2507 2.31425C24.122 2.22595 24.0255 2.17315 23.9091 2.09284L21.3384 0.392957C20.588 -0.102232 20.511 -0.152372 19.6904 0.37432C19.4567 0.524297 19.2731 0.651644 19.0449 0.808276C18.8249 0.959583 18.6365 1.06963 18.4181 1.21383L13.3047 4.59451C11.4395 5.85689 9.37878 7.13124 7.53646 8.39983L3.04006 11.3652C2.62953 11.6518 0.305149 13.1409 0.176064 13.2891C0.100729 13.3752 0 13.5319 0 13.6841Z"
                fill="#0A0A0A" />
            </svg>
          </div>
          <div class="item_menu_orgs item_menu_orgs_config" onclick="setMenuActive('config')">
            <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M23.7639 5.06315C23.6098 5.06315 23.1462 4.63389 23.0069 4.52689C22.7489 4.32914 22.5177 4.15175 22.2546 3.95034C21.6831 3.51214 21.2389 3.00924 20.4386 3.00924C19.867 3.00924 19.5371 3.31114 19.1829 3.67326C18.8569 4.00649 18.5564 4.31368 18.23 4.64691C17.6808 5.2084 16.5935 6.11492 16.5935 6.86926C16.5935 7.61628 16.7841 7.80385 17.1622 8.34174L18.4493 10.1072C18.6953 10.4335 18.5616 10.44 18.3299 11.0173C18.2472 11.2244 17.8898 12.2595 17.7385 12.325L15.5443 12.6668C14.9728 12.7527 14.5764 12.7669 14.2106 13.0741C14.0423 13.2157 13.9137 13.3378 13.8098 13.5497C13.6988 13.7755 13.6144 13.9444 13.6144 14.2707V17.8475C13.6144 18.1079 13.7462 18.4306 13.8492 18.599C14.2998 19.3355 15.1547 19.3436 15.9805 19.4657C16.283 19.5104 16.5318 19.5454 16.8303 19.5886L17.7095 19.7167C17.8834 19.7594 17.8539 19.8213 17.9204 19.9971L18.2121 20.7258C18.2603 20.8503 18.3351 20.9935 18.3606 21.1054C18.523 21.061 19.6139 19.8774 19.7548 19.733C19.9283 19.5556 21.7591 17.7369 21.8065 17.616C21.9155 17.3369 21.9108 16.1 21.9732 15.6618C22.027 15.2838 22.1316 14.9221 22.2972 14.5763C22.8791 13.3597 23.8072 12.9435 24.8751 12.2892C25.414 11.9589 27.872 10.4396 28.393 10.2549C29.9727 9.69378 31.3756 10.169 32.5203 11.34L33.854 12.7034C34.5385 13.4033 35.1964 14.2898 35.1964 15.4393C35.1964 16.6045 35.0149 17.055 34.48 17.9647C33.9519 18.8631 32.3352 21.8744 31.9149 22.3191C31.1619 23.1162 30.3273 23.6235 29.064 23.6187C28.9645 23.6182 27.8346 23.6943 27.8004 23.7078C27.7996 23.7082 24.4986 27.0108 24.3541 27.2317C24.4476 27.2822 24.5686 27.3285 24.6669 27.3725C24.9949 27.5194 25.3491 27.7138 25.7053 27.7985C25.7053 28.209 26.0058 30.046 26.0715 30.505C26.1435 31.0103 26.2303 31.289 26.5101 31.5796C26.7361 31.8139 27.1035 32.0833 27.5413 32.0833H31.0401C31.2877 32.0833 31.4668 32.0255 31.6299 31.9425C31.7171 31.8985 31.7975 31.8542 31.8719 31.8001L32.2576 31.4156C32.3117 31.3411 32.3563 31.2569 32.3961 31.1678C32.4765 30.9859 32.5223 30.7752 32.5541 30.5506C32.6047 30.1958 32.857 27.9848 32.9453 27.8339C33.015 27.7155 33.2892 27.6577 33.4154 27.6064L34.3949 27.191C34.5429 27.13 34.7439 27.0604 34.8852 26.9839C35.409 27.3424 35.8929 27.7387 36.3996 28.1272C37.1837 28.7286 37.8431 29.4134 38.8815 28.8738C39.2672 28.6737 40.9686 26.8383 41.3889 26.4086C41.7463 26.0436 42.0556 25.6494 42.0556 25.0716C42.0556 24.3933 41.6958 24.0817 41.418 23.6695L40.1344 21.8996C40.017 21.7401 40.0011 21.7751 40.0731 21.5973C40.2184 21.2384 40.7883 19.9702 40.8083 19.7245C41.0212 19.7245 41.2409 19.6748 41.4562 19.6431L43.4215 19.3501C44.091 19.2496 44.5109 19.0877 44.8265 18.5197C44.9033 18.3818 45 18.1336 45 17.9183V14.1645C45 13.5522 44.555 13.0493 44.0607 12.8585C43.5752 12.6713 42.6765 12.6009 42.14 12.5203C41.7248 12.4581 41.2301 12.3328 40.8086 12.3234C40.7995 12.2091 40.6785 11.9511 40.6307 11.8323C40.4397 11.3555 40.2459 10.7923 40.0119 10.3403C40.3597 9.80934 40.778 9.32556 41.1342 8.79622C41.6862 7.97637 42.4054 7.351 41.8602 6.25488C41.6604 5.85289 39.9052 4.15785 39.4833 3.72697C39.0121 3.24523 38.7589 3.01006 38.037 3.01006C37.6788 3.01006 37.3369 3.21553 37.1164 3.37909C36.8581 3.57032 36.638 3.74609 36.3845 3.94099C36.2368 4.0541 34.9485 5.06396 34.9198 5.06396C34.7117 5.06396 33.6204 4.54682 33.3509 4.43656C32.8462 4.23027 32.9457 4.3263 32.8777 3.82259C32.7937 3.20129 32.6035 1.40168 32.4116 0.934997C32.2357 0.506559 31.7111 0 31.1436 0H27.437C27.1787 0 26.8352 0.199368 26.6824 0.326313C26.4786 0.495166 26.3238 0.678667 26.2139 0.945169C26.0965 1.22957 26.0727 1.53188 26.0273 1.85209L25.7594 3.77376C25.6759 4.35478 25.7825 4.23271 25.3192 4.4215C25.1541 4.48905 23.7937 5.06396 23.7654 5.06396L23.7639 5.06315ZM7.06691 42.955C6.51727 42.955 6.06235 42.518 6.06235 41.8926C6.06235 41.4186 6.36722 41.1737 6.60801 40.9275L11.0939 36.3416C11.3705 36.0588 11.5834 35.7663 12.0897 35.7663C12.8312 35.7663 13.372 36.6248 12.9207 37.3596C12.8339 37.5008 12.6716 37.6326 12.5486 37.7584L8.02808 42.3796C7.77217 42.6413 7.56282 42.955 7.06691 42.955ZM4.01862 39.8387C3.61584 39.8387 3.23774 39.5413 3.11675 39.2731C2.81387 38.6014 3.18918 38.1896 3.55932 37.8112C3.81604 37.5488 4.04727 37.3124 4.30398 37.05L8.0452 33.2254C8.32817 32.9361 8.51961 32.65 9.04099 32.65C9.79441 32.65 10.3182 33.5175 9.87202 34.2434C9.77451 34.4025 6.08066 38.1376 5.72405 38.5021C5.46734 38.7646 5.2361 39.0009 4.97939 39.2634C4.72985 39.5185 4.499 39.8387 4.01822 39.8387H4.01862ZM17.5284 25.9216C17.3728 25.815 15.5809 23.9486 15.2852 23.6463C15.005 23.3599 14.7897 23.0885 14.2719 23.0885C13.932 23.0885 13.6594 23.2716 13.4831 23.4506C13.2841 23.6528 13.111 23.8323 12.9124 24.0357C12.7094 24.2432 12.5327 24.4039 12.3611 24.6407C11.5982 25.6941 12.5852 26.0798 11.8775 27.8644C11.7761 28.1207 11.6017 28.397 11.4238 28.6045C10.8523 29.271 10.1088 29.7812 8.97214 29.7812C8.03843 29.7812 7.78251 29.2795 6.64264 30.4452C5.81082 31.296 4.977 32.1183 4.18339 32.9955C4.09026 33.0984 4.00429 33.1778 3.90598 33.2783C3.29704 33.9008 1.56693 35.6113 1.18764 36.13C0.578694 36.9637 0 38.3068 0 39.4135C0 40.6736 0.013134 41.3946 0.577102 42.5416C0.72675 42.8463 0.881971 43.1677 1.08296 43.4408C1.36912 43.8297 1.38982 43.8623 1.72295 44.2028C2.22483 44.7159 2.64551 45.0695 3.31296 45.41C4.43254 45.9813 5.137 46 6.33857 46C7.43785 46 8.7218 45.423 9.57392 44.8457C10.2573 44.3831 11.2368 43.3122 11.8549 42.6799L15.1284 39.3334C15.6749 38.7747 15.9686 38.5705 15.9686 37.7132C15.9686 37.4866 15.8994 37.1806 15.8994 36.6508C15.8994 36.2151 16.0502 35.737 16.1994 35.4347C16.3017 35.2268 16.3626 35.1263 16.4808 34.9436L16.8255 34.5168C17.4551 33.9276 18.1731 33.6054 19.0861 33.6054C19.4384 33.6054 19.6899 33.7116 19.9868 33.7116C20.7717 33.7116 21.2314 33.0943 21.6409 32.6757C22.0505 32.257 22.735 31.7252 22.2968 30.8895C22.0688 30.4545 19.8881 28.4596 19.6402 28.0808C19.8248 27.9543 25.7236 21.8793 25.8669 21.7332C26.1252 21.4691 26.3528 21.1542 26.7361 21.0285C27.1234 20.9015 29.1631 20.9239 29.5607 20.729C30.0077 20.5101 30.5573 19.3143 30.8351 18.8448L32.2687 16.3441C32.8677 15.3359 32.1856 14.9311 31.3052 14.0311C31.14 13.8622 30.4077 13.0867 30.2553 12.9797C29.6395 12.5476 29.146 12.9374 28.627 13.2588C27.5134 13.9481 26.2991 14.6231 25.1971 15.3123C24.4393 15.7859 24.6992 16.2754 24.579 17.0883C24.5372 17.3719 24.5272 18.2882 24.4707 18.5714C24.3843 19.0035 24.0628 19.2574 23.8056 19.5206C23.6636 19.6659 17.7178 25.791 17.5272 25.9216H17.5284Z"
                fill="#0A0A0A" />
            </svg>
          </div>
          <div class="item_menu_orgs item_menu_orgs_farms" onclick="setMenuActive('farms')">
            <svg width="45" height="45" viewBox="0 0 208 208" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 125.51V81.74L19.08 76.31L24.58 63.2C21.36 57.56 18.08 51.81 14.88 46.2L46.39 15.2L63.14 24.74L76.26 19.11L81.64 -0.0399933H125.46L130.81 19.06L143.95 24.66L160.95 14.96L192.06 46.3C189.06 51.68 185.78 57.43 182.57 63.14C184.35 67.51 186.05 71.65 187.92 76.22L207.01 81.63V125.52L187.95 130.87C186.19 135.16 184.5 139.3 182.56 144.05L192.06 160.79L160.52 191.95L144.03 182.55L130.79 188.01C129.07 194.29 127.35 200.54 125.55 207.11H81.64C79.8933 200.937 78.0933 194.58 76.24 188.04L63.16 182.52L46.38 192.11L15.15 160.71L24.53 144.16C22.79 139.88 21.11 135.73 19.21 131.02L0 125.51ZM103.24 155.81C110.127 155.867 116.956 154.56 123.336 151.966C129.715 149.372 135.519 145.542 140.411 140.696C145.304 135.849 149.19 130.083 151.845 123.728C154.5 117.374 155.871 110.557 155.88 103.67C155.872 89.8571 150.4 76.6084 140.657 66.8169C130.914 57.0254 117.693 51.4866 103.88 51.41C75.11 51.18 51.4 74.46 51.23 103.07C51.168 109.952 52.4657 116.778 55.0485 123.157C57.6313 129.536 61.4484 135.342 66.2807 140.243C71.1131 145.143 76.8655 149.04 83.208 151.712C89.5504 154.383 96.358 155.776 103.24 155.81Z" fill="#0A0A0A"/>
            </svg>
          </div>
          <div class="item_menu_orgs item_menu_orgs_anouncements" onclick="setMenuActive('anouncements')">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M26.8061 20.1717C26.8061 19.48 26.9399 18.8837 27.4637 18.3668C27.5937 18.2385 27.8988 18.0332 28.081 17.9452C28.713 17.6397 29.4851 17.6351 30.1229 17.9292C31.8497 18.7256 31.8836 21.2201 30.1565 22.0548C29.5243 22.3602 28.7524 22.3649 28.1145 22.0707C27.8588 21.9528 27.8275 21.9104 27.6357 21.7579C27.1769 21.3931 26.8062 20.7998 26.8062 20.1717H26.8061ZM8.5541 20.0736C8.5541 18.7266 9.58276 17.7178 10.6926 17.7178C11.1811 17.7178 11.4094 17.7164 11.8709 17.9292C13.6024 18.7278 13.6322 21.2196 11.9045 22.0548C11.0064 22.4889 9.83222 22.2933 9.19358 21.6021C8.81016 21.1872 8.55416 20.6722 8.55416 20.0736H8.5541ZM17.6553 20.0245C17.6553 17.9266 20.2066 16.964 21.6473 18.3916C21.8287 18.5714 21.9993 18.8133 22.116 19.0578C22.7518 20.389 21.9058 22.2821 19.8932 22.2821C19.2168 22.2821 18.6861 21.953 18.3381 21.6082C17.9443 21.218 17.6553 20.5954 17.6553 20.0244V20.0245ZM0.000116594 19.092C0.000116594 21.056 -0.0176414 21.7292 0.385154 23.7181C0.588205 24.7207 0.869805 25.6698 1.20086 26.545C1.36645 26.9827 1.559 27.4176 1.73366 27.8352C3.40641 31.8345 2.75403 33.8957 1.53567 37.7853C1.44979 38.0593 1.36483 38.3225 1.28265 38.6153C1.22548 38.8186 1.04453 39.2748 1.04453 39.5092C1.04453 39.7604 1.30611 40 1.54182 40C1.80424 40 2.36485 39.8391 2.65578 39.7741L9.90409 38.1911C10.8976 38.087 12.0024 38.1773 13.0016 38.3594C13.7661 38.4987 14.4414 38.7397 15.1686 38.9203C18.8668 39.8387 22.7198 39.6639 26.3155 38.4851C26.9029 38.2925 27.5745 38.0427 28.0992 37.7914C30.8877 36.4562 32.6835 35.2827 34.851 32.9699C36.9448 30.736 38.6223 27.6203 39.3686 24.6675C40.205 21.3585 40.2125 18.143 39.3788 14.8318C38.6794 12.0546 37.2804 9.4579 35.4754 7.24836C34.9536 6.60973 34.5731 6.21709 33.9801 5.63192C32.5857 4.25584 30.7873 2.99508 28.9944 2.11046C28.7154 1.97276 28.4328 1.85379 28.1489 1.71782C25.7394 0.56412 22.5887 0 19.7441 0C16.2687 0 12.6867 0.952864 10.0747 2.48219C9.15508 3.0206 8.75598 3.2497 7.87916 3.89831L6.52858 5.01939C6.39954 5.14232 6.33266 5.16451 6.2033 5.28738C2.98735 8.34213 0.814846 12.4509 0.201676 16.8369C0.102517 17.546 0.000181404 18.2989 0.000181404 19.0921L0.000116594 19.092Z"
                fill="#0A0A0A" />
            </svg>
          </div>
        </div>
      </div>

      <div class="right_orgs">
        <div class="top_right_orgs">
          <div class="info_player_orgs">
            <div class="avatar_orgs"></div>
            <div class="column_orgs">
              <div class="name_player_orgs">
                Andre
                <div class="isLeader_orgs"></div>
              </div>
              <div class="passaport_player_orgs">#0001</div>
            </div>
          </div>

          <div class="org_name">
            <p>ORGANIZAÇÃO</p>
            <b>CARTEL DE MEDELLIN</b>
            <div class="flex">
              <div class="button_invit_orgs" onclick="openModal('contract')">
                CONVIDAR
              </div>

              <div class="button_auto_desmiss_orgs" onclick="openModal('auto-demiss')">
                PEDIR CONTAS
              </div>
            </div>
          </div>

          <div class="announcements_orgs" style="display: none">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            error? Alias tempore molestias corrupti iusto accusamus debitis,
            voluptas eius in amet sunt neque est aspernatur quod a nesciunt
            vitae sint!
          </div>
        </div>
        <div class="bottom_right_orgs">
          <div class="section section-home">
            <div class="members_on_orgs"><span>500</span> membros ativos</div>
            <div class="flex">
              <div class="list-members-orgs">
                <div class="top-table-members-orgs">
                  <div class="item-top-table-orgs" onclick="orderBy('id')">
                    Membro
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="item-top-table-orgs" onclick="orderBy('role')">
                    Cargo
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="item-top-table-orgs">Status</div>
                  <div class="item-top-table-orgs">Último Login</div>
                </div>

                <div class="list-members-overflow-orgs" id="list-members-overflow-orgs"></div>
              </div>
              <div class="column">
                <input class="search-member-orgs" type="text" id="search-orgs" onkeyup="searchList()"
                  placeholder="PESQUISAR USUÁRIO" class="search" />

                <div class="infos-orgs">
                  <div class="item-infos-orgs">
                    <div class="left-item-infos-orgs">Membros Online</div>
                    <div class="right-item-infos-orgs totalMembersActive">
                      500
                    </div>
                  </div>
                  <div class="item-infos-orgs">
                    <div class="left-item-infos-orgs">Membros Totais</div>
                    <div class="right-item-infos-orgs totalMembers">500</div>
                  </div>
                  <div class="item-infos-orgs">
                    <div class="left-item-infos-orgs">Saldo bancario</div>
                    <div class="right-item-infos-orgs balance">500</div>
                  </div>
                </div>

                <div class="chat-orgs">
                  <div class="list-messages" id="scroll-orgs"></div>
                  <input class="send-message-orgs" id="input-chat1" type="text" placeholder="Escreva sua mensagem..." />
                </div>
              </div>
            </div>
          </div>

          <div class="section section-anouncements" style="display: none">
            <b>ESPERA UM POUQUINHO! AINDA ESTÁ EM DESENVOLVIMENTO.</b>
          </div>

          <div class="section section-config" style="display: none;">
            <div class="members_on_orgs"><span>500</span> membros ativos</div>
            <div class="flex">
                <div class="patents_orgs">
                </div>
                <div class="edit_patents_orgs">
                    
                </div>
                <div class="column">
                    <!-- <input class="search-member-orgs" type="text" placeholder="PESQUISAR USUÁRIO"
                        class="search"> -->

                    <!-- <div class="infos-orgs">
                        <div class="item-infos-orgs">
                            <div class="left-item-infos-orgs">
                                Membros Online
                            </div>
                            <div class="right-item-infos-orgs">
                                500
                            </div>
                        </div>
                        <div class="item-infos-orgs">
                            <div class="left-item-infos-orgs">
                                Membros Totais
                            </div>
                            <div class="right-item-infos-orgs">
                                500
                            </div>
                        </div>
                        <div class="item-infos-orgs">
                            <div class="left-item-infos-orgs">
                                Saldo bancario
                            </div>
                            <div class="right-item-infos-orgs">
                                500
                            </div>
                        </div>
                    </div> -->

                    <div class="chat-orgs">
                        <div class="overflow-orgs-list">
                            <div class="list-messages" id="scroll-orgs2">
                                
                            </div>
                        </div>
                        <input class="send-message-orgs" id="input-chat2"  type="text" placeholder="Escreva sua mensagem...">
                    </div>
                </div>
            </div>
        </div>

          <div class="section section-farms" style="display: none">
            <div class="header">
              <hr>
              <select onchange="setConfigType(this.value)"></select>
            </div>
            <div class="content">
              <div class="calendar-table">
                <div class="calendar">
                  <input type="date" id="date-input" onchange="sendNewDate(event)">
                  <label for="date-input">
                    <i class="fa-solid fa-calendar-days"></i>
                  </label>
                </div>
                <div class="table-head">
                  <p>Nome</p>
                  <p>Cargo</p>
                  <p>Item</p>
                  <p>Quantidade</p>
                  <p>Pagamento</p>
                </div>
                <div class="table-body"></div>
              </div>
              <div class="your-goals">
                <h2>SUAS METAS</h2>
                <p>Mensal: <strong>1.500/5000 Cápsulas</strong></p>
                <p>Diária: <strong>1.500/5000 Cápsulas</strong></p>
                <p>Pagamento: <strong>$5.500</strong></p>
                <div class="goals-buttons">
                  <button>RESGATAR</button>
                </div>
              </div>
            </div>
            <img src="orgs/nui/images/config.png" alt="Config">
          </div>

          <div class="section section-bank" style="display: none">
            <div class="flex">
              <div class="actions-bank-orgs">
                <div class="buttons-bank-orgs">
                  <div class="button-bank-orgs button-bank-orgs-deposit button-bank-active-orgs"
                    onclick="setMenuBank('deposit')">
                    DEPOSITAR
                  </div>
                  <div class="button-bank-orgs button-bank-orgs-withdraw" onclick="setMenuBank('withdraw')">
                    SACAR
                  </div>
                </div>
                <div class="content-input-bank-orgs">
                  <p>DIGITE O VALOR DESEJADO</p>
                  <input type="text" class="value-bank-orgs-input" />
                  <div class="confirm-action-bank" onclick="confirmActionBank()">
                    CONFIRMAR
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="info-total-bank-orgs">
                  <p>DINHEIRO EM CAIXA</p>
                  <div class="result-bank"><span>R$</span> 6.300.000,00</div>
                  <p>EXTRATO BANCÁRIO</p>
                  <div class="list-extract-bank">
                    <div class="top-extract-bank-orgs">
                      <p>NOME</p>
                      <p>AÇÃO</p>
                      <p>VALOR</p>
                    </div>

                    <div class="list-extracts-orgs"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-outside-modal" onclick="closeModal()"></div>

      <div class="modal-orgs">
        <div class="exit-modal" onclick="closeModal()">
          <img src="orgs/nui/images/exit-modal.svg" alt="" />
        </div>
        <div class="close-section-modal open-modal-promove" style="display: none">
          <div class="name-promove item-modal-orgs">
            <p>Nome / Passaporte</p>
            <b>Andre Cota [1]</b>
          </div>
          <div class="item-modal-orgs">
            <p>Cargo</p>
            <div class="result-offices">
              <div class="office-orgs">Aluno</div>
              <div class="arrow-office-orgs" onclick="openList()">
                <img src="orgs/nui/images/arrow-office.svg" alt="" />
              </div>
            </div>

            <div class="list-offices">
              <div class="item-offices" onclick="closeList()">Aluno</div>
              <div class="item-offices">Soldado</div>
              <div class="item-offices">Sargento</div>
              <div class="item-offices">Tenente</div>
              <div class="item-offices">Coronel</div>
            </div>
          </div>

          <div class="buttons">
            <div class="confirm" onclick="confirmPromove()">CONFIRMAR</div>
            <div class="demiss" onclick="closeModal()">CANCELAR</div>
          </div>
        </div>
        <div class="close-section-modal open-modal-contract" style="display: none">
          <div class="passport-orgs">
            <p>Digite o passaporte</p>
            <div class="flex-modal">
              <input class="passaport-contract-orgs" type="text" placeholder="ID" />
              <div class="send-name" onclick="sendName()"></div>
            </div>
          </div>
          <div class="display-none">
            <div class="name-orgs item-modal-orgs">
              <p>Nome / Passaporte</p>
              <b>Andre Cota [1]</b>
            </div>

            <div class="item-modal-orgs" style="position: relative">
              <p>Cargo</p>
              <div class="result-offices">
                <div class="office-orgs">Aluno</div>
                <div class="arrow-office-orgs" onclick="openList()">
                  <img src="orgs/nui/images/arrow-office.svg" alt="" />
                </div>
              </div>

              <div class="list-offices">
                <div class="item-offices" onclick="closeList()">Aluno</div>
                <div class="item-offices">Soldado</div>
                <div class="item-offices">Sargento</div>
                <div class="item-offices">Tenente</div>
                <div class="item-offices">Coronel</div>
              </div>
            </div>

            <div class="buttons">
              <div class="confirm" onclick="invitePlayer()">CONFIRMAR</div>
              <div class="demiss" onclick="closeModal()">CANCELAR</div>
            </div>
          </div>
        </div>
        <div class="close-section-modal open-modal-auto-demiss">
          <div class="passport-orgs">
            <b>Você tem certeza que deseja pedir contas?</b>
          </div>
          <div class="buttons">
            <div class="confirm" onclick="leaveOrg()">CONFIRMAR</div>
            <div class="demiss" onclick="closeModal()">CANCELAR</div>
          </div>
        </div>
        <div class="close-section-modal open-modal-demiss">
          <div class="passport-orgs passaport-demiss">
            <p>Você tem certeza que deseja demitir o passaporte <b>2</b>?</p>
          </div>
          <div class="buttons">
            <div class="confirm" onclick="demissPlayer()">CONFIRMAR</div>
            <div class="demiss" onclick="closeModal()">CANCELAR</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="orgs/nui/script.js"></script>
</body>

</html>