<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css" />

  <title>_flaviin</title>
</head>

<body>
  <div id="root">

    <div id="navbar-box">
      <div class="selected">
        <svg class="set-camera" width="22" height="14" viewBox="0 0 22 14" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.4735 7.26141C16.8822 8.58943 14.5035 10.1984 11 10.1984C7.5185 10.1984 5.04213 8.60971 4.521 7.28313C1.89063 7.40768 0 9.06445 0 10.0492C0 11.6828 4.92387 14 11 14C17.0748 14 22 11.6828 22 10.0492C22 9.05142 20.1094 7.77987 17.4735 7.26141Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M13.8559 0C13.1464 0 11.6806 0.512672 11.0165 0.512672C10.3524 0.512672 8.88662 0 8.1785 0C6.64675 0 5.68974 1.98696 5.55637 2.74728L5.52887 6.26213C6.30162 6.99493 7.744 7.916 9.32524 8.05503C9.87525 8.10282 10.4555 8.13178 11.0591 8.13178C11.66 8.13178 12.2389 8.10282 12.7902 8.05503C14.3715 7.91455 15.642 7.10789 16.4587 6.28674L16.4519 2.79218C16.3336 2.00145 15.3739 0 13.8559 0Z"
            fill="white" />
        </svg>
      </div>
      <div>
        <svg class="set-camera" width="16" height="20" viewBox="0 0 16 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9.64103 11.612C9.74097 10.4876 9.71349 9.5303 9.2143 8.64989C8.98495 8.24512 8.71961 7.85832 8.52073 7.43957C8.30174 6.97601 8.11459 6.4981 7.96059 6.00915C7.83467 5.60987 7.97158 5.32239 8.31487 5.09081C9.09987 4.56127 9.93085 4.12655 10.8688 3.94638C11.1703 3.89308 11.4775 3.87881 11.7827 3.90395C12.1764 3.9314 12.3128 4.16598 12.1974 4.54679C12.1445 4.72148 12.072 4.89017 12.0215 5.06536C11.6438 6.38697 12.3213 7.62873 13.686 8.12184C14.2087 8.311 14.7353 8.49217 15.2535 8.69131C15.3986 8.75392 15.5333 8.83806 15.6532 8.94086C16.031 9.24631 16.0835 9.4694 15.8911 9.9131C15.4664 10.8908 15.1071 11.888 14.9652 12.9521C14.7963 14.2153 15.0301 15.4122 15.5233 16.5761C15.7732 17.1655 15.983 17.7739 15.9191 18.4327C15.8591 19.0551 15.3634 19.5173 14.7583 19.4529C14.4697 19.425 14.1899 19.338 13.9363 19.1973C12.8235 18.5535 11.9746 17.6232 11.1816 16.627C9.97082 15.1057 9.62454 13.3424 9.64103 11.612ZM11.4014 10.5719L13.681 10.9712L13.9308 10.2171C13.0839 9.93956 12.2504 9.76288 11.3545 9.79183C11.3724 10.0868 11.3879 10.3498 11.4014 10.5719ZM13.3502 12.3826C13.3947 12.1406 13.4431 11.8761 13.4936 11.6001C12.789 11.3765 12.1035 11.2647 11.3804 11.336V12.1031L13.3502 12.3826ZM11.5863 13.6229L13.2438 13.8909V13.0589C12.6701 12.8518 11.8287 12.7595 11.4299 12.8638L11.5863 13.6229ZM13.2628 14.5797L11.8022 14.3162L11.7487 14.396L12.1045 15.209L13.4247 15.4845C13.3712 15.1726 13.3217 14.8966 13.2653 14.5797H13.2628Z"
            fill="white" />
          <path
            d="M4.48478 0C5.2478 0.0449189 5.91637 0.267016 6.55147 0.584942C6.93723 0.777595 7.308 1.00219 7.67377 1.23377C8.03954 1.46535 8.12599 1.74485 8.04354 2.17258C7.92212 2.80444 7.61831 3.35694 7.30851 3.90695C7.19008 4.11707 7.06416 4.3227 6.93274 4.52433C6.8855 4.60033 6.82181 4.6648 6.74636 4.71299C5.76448 5.28396 5.47415 6.01864 5.81444 7.10867C5.89339 7.36171 5.95884 7.63122 6.09826 7.85033C6.37658 8.28903 6.34811 8.74272 6.27166 9.21736C6.12425 10.1407 5.93037 11.0565 5.43118 11.8581C4.54324 13.2845 3.46442 14.5442 1.98336 15.3917C1.29029 15.788 0.34089 15.6947 0.121028 14.7519C0.0520872 14.452 0.056027 14.14 0.13252 13.842C0.309409 13.1932 0.554754 12.5678 0.769118 11.9315C1.15954 10.7999 1.20579 9.57812 0.90203 8.4203C0.695161 7.62174 0.389853 6.84514 0.102534 6.06705C-0.0683584 5.59939 -0.053868 5.36481 0.364369 5.08432C0.690163 4.86571 1.06393 4.71499 1.4307 4.56126C1.9039 4.36163 2.41658 4.24085 2.86229 3.99629C3.90864 3.42183 4.33138 2.19953 3.93163 1.07755C3.88416 0.944792 3.83169 0.81303 3.79422 0.678274C3.69428 0.322915 3.79771 0.144742 4.15799 0.0529074C4.26583 0.0291216 4.37494 0.0114556 4.48478 0ZM4.64668 5.90234C3.74025 5.92231 2.89778 6.04708 2.0668 6.35153C2.16224 6.62853 2.24969 6.88357 2.32114 7.09169L4.59621 6.7019C4.6107 6.47481 4.62719 6.21278 4.64668 5.90234ZM2.65043 8.50564L4.6172 8.23463V7.45354C3.88316 7.38516 3.19858 7.50795 2.49952 7.72555C2.55449 8.00804 2.60546 8.27256 2.65043 8.50564ZM2.75737 10.0159L4.41482 9.73991C4.46079 9.50733 4.51476 9.24431 4.57173 8.94835C3.95841 8.91457 3.34398 8.99046 2.75737 9.17244V10.0159ZM4.24842 10.518L4.19845 10.4387L2.72938 10.7087L2.57498 11.616L3.89914 11.328L4.24842 10.518Z"
            fill="white" />
          <path
            d="M7.06516 5.5944C7.06266 6.69741 7.56984 7.61625 8.13898 8.49417C8.68414 9.33515 8.88251 10.224 8.81405 11.2167C8.64366 13.6808 9.30375 15.8788 10.9772 17.7465C11.7367 18.5949 12.5392 19.381 13.5311 19.9699C13.2762 20.0483 12.9 19.9699 12.5677 19.7758C11.9214 19.3946 11.3339 18.9217 10.8238 18.3718C10.0693 17.5733 9.34323 16.7448 8.9075 15.7171C8.35785 14.4195 8.16847 13.0604 8.29539 11.6664C8.39532 10.5629 8.11049 9.5817 7.52336 8.66286C7.1426 8.06694 6.79883 7.45105 6.60895 6.76129C6.44455 6.16636 6.57047 5.82199 7.06516 5.5944Z"
            fill="white" />
          <path
            d="M7.07915 9.64708C7.37296 10.243 7.50587 10.7566 7.2975 11.3585C6.89526 12.5219 6.15172 13.4482 5.34873 14.3376C4.77759 14.969 4.1365 15.5225 3.39047 15.9442C3.11913 16.1008 2.80626 16.1704 2.49403 16.1439C4.75561 14.5133 6.57696 12.5858 7.07915 9.64708Z"
            fill="white" />
          <path
            d="M8.24242 4.12006C8.25053 4.04973 8.26731 3.98066 8.29238 3.91444C8.64216 3.23366 8.95197 2.54091 8.93098 1.74785C9.39519 1.91804 9.54959 2.27939 9.41067 2.84586C9.40718 2.86183 9.39669 2.87631 9.39419 2.89228C9.30925 3.3799 9.08787 3.75423 8.58369 3.91543C8.46027 3.95486 8.35334 4.0452 8.23891 4.11208L8.24242 4.12006Z"
            fill="white" />
          <path d="M8.23791 4.11357H8.22392L8.24192 4.12106L8.23791 4.11357Z" fill="white" />
        </svg>
      </div>
      <div>
        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.64981 0.800111C4.12814 0.300639 4.77689 0.0200402 5.45335 0.0200402C6.12398 0.0200402 7.10898 -0.174889 7.40991 0.651142C7.65417 1.32159 8.27515 1.79559 9.00003 1.79559C9.72491 1.79559 10.3458 1.32159 10.5901 0.651142C10.891 -0.174889 11.876 0.0200402 12.5466 0.0200402C13.2231 0.0200402 13.8719 0.300639 14.3502 0.800111L17.502 4.09119C18.166 4.78459 18.166 5.90881 17.502 6.60218L16.2457 7.91396C15.8034 8.37587 15.1862 8.52573 14.6301 8.38102L14.861 13.2037C14.9339 14.7249 13.7724 16 12.3137 16H5.68636C4.22769 16 3.06611 14.725 3.13895 13.2037L3.36988 8.38102C2.81375 8.52573 2.1966 8.37587 1.75428 7.91396L0.498035 6.60218C-0.166012 5.90881 -0.166012 4.78459 0.498035 4.09119L3.64981 0.800111Z"
            fill="white" />
        </svg>
      </div>
    </div>
    <header>
      <div class="title">
        <svg width="280" height="68" viewBox="0 0 280 68" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.9205 39.7516V31.8659H29.6774C29.9402 32.2789 30.1655 32.8234 30.3533 33.4993C30.5786 34.1753 30.6913 34.9075 30.6913 35.6961C30.6913 37.0855 30.3721 38.1181 29.7337 38.7941C29.1329 39.4324 28.3068 39.7516 27.2553 39.7516H10.9205ZM21.2847 31.8659V39.7516H2.52777C2.26491 39.3386 2.02083 38.7941 1.79552 38.1181C1.60776 37.4422 1.51389 36.71 1.51389 35.9214C1.51389 34.4944 1.8143 33.4618 2.41512 32.8234C3.05349 32.185 3.89839 31.8659 4.94983 31.8659H21.2847ZM11.0331 38.2308H20.8904V65.9437C20.4773 66.0563 19.8389 66.169 18.9752 66.2816C18.1116 66.3943 17.2291 66.4506 16.3279 66.4506C14.3752 66.4506 13.0046 66.1127 12.216 65.4367C11.4274 64.7233 11.0331 63.5028 11.0331 61.7755V38.2308ZM47.5682 40.1459H47.2303C46.8923 41.1974 46.5168 42.3427 46.1037 43.5819C45.6907 44.8211 45.2588 46.1354 44.8082 47.5248C44.3576 48.8766 43.9258 50.2848 43.5127 51.7493L42.2735 58.1142C42.0482 58.8652 41.8417 59.5975 41.6539 60.311C41.5037 61.0245 41.3347 61.7004 41.147 62.3387C40.9967 62.9771 40.8465 63.5967 40.6963 64.1975C40.5461 64.7984 40.3959 65.3804 40.2457 65.9437C39.7576 66.0939 39.2131 66.2441 38.6122 66.3943C38.0114 66.5445 37.2979 66.6196 36.4718 66.6196C34.5942 66.6196 33.1861 66.3004 32.2473 65.662C31.3085 64.9861 30.8391 64.0661 30.8391 62.902C30.8391 62.3763 30.9142 61.8506 31.0644 61.3249C31.2146 60.7991 31.3836 60.1795 31.5714 59.4661C31.8718 58.2644 32.3224 56.7248 32.9232 54.8473C33.524 52.9321 34.1812 50.8856 34.8947 48.7076C35.6457 46.4921 36.3779 44.3329 37.0914 42.23C37.8424 40.1271 38.5184 38.2496 39.1192 36.5973C39.72 34.9075 40.1706 33.6683 40.471 32.8797C41.1094 32.5042 42.0857 32.1475 43.4 31.8095C44.7143 31.4716 46.0098 31.3026 47.2866 31.3026C49.1642 31.3026 50.8352 31.5842 52.2997 32.1475C53.7642 32.6732 54.6842 33.5369 55.0597 34.7385C55.7356 36.6536 56.4491 38.9067 57.2001 41.4978C57.9887 44.0513 58.7773 46.7362 59.5659 49.5525C60.392 52.3313 61.1806 55.0538 61.9316 57.7199C62.6826 60.3485 63.3398 62.7143 63.9031 64.8171C63.4524 65.3053 62.7765 65.7184 61.8753 66.0563C60.974 66.3943 59.9038 66.5633 58.6646 66.5633C56.8246 66.5633 55.5479 66.2629 54.8344 65.662C54.1209 65.0237 53.5952 64.0661 53.2573 62.7894L51.8491 57.382L50.7225 51.5803C50.347 50.1158 49.9715 48.7076 49.596 47.3558C49.2205 46.0039 48.8637 44.7272 48.5258 43.5255C48.1878 42.2863 47.8686 41.1598 47.5682 40.1459ZM38.049 58.9028L41.9355 51.2987H54.3275L55.5103 58.9028H38.049ZM73.2982 39.7516V31.8659H92.0551C92.318 32.2789 92.5433 32.8234 92.731 33.4993C92.9563 34.1753 93.069 34.9075 93.069 35.6961C93.069 37.0855 92.7498 38.1181 92.1114 38.7941C91.5106 39.4324 90.6845 39.7516 89.633 39.7516H73.2982ZM83.6624 31.8659V39.7516H64.9055C64.6426 39.3386 64.3986 38.7941 64.1732 38.1181C63.9855 37.4422 63.8916 36.71 63.8916 35.9214C63.8916 34.4944 64.192 33.4618 64.7928 32.8234C65.4312 32.185 66.2761 31.8659 67.3276 31.8659H83.6624ZM73.4109 38.2308H83.2681V65.9437C82.855 66.0563 82.2167 66.169 81.353 66.2816C80.4893 66.3943 79.6068 66.4506 78.7056 66.4506C76.7529 66.4506 75.3823 66.1127 74.5937 65.4367C73.8052 64.7233 73.4109 63.5028 73.4109 61.7755V38.2308ZM112.877 67.0139C109.723 67.0139 107 66.4506 104.71 65.3241C102.457 64.1975 100.711 62.6204 99.4713 60.5926C98.2697 58.5648 97.6689 56.1991 97.6689 53.4954V50.0595H107.526V53.3264C107.526 55.0913 108.014 56.4995 108.991 57.551C110.004 58.5648 111.3 59.0718 112.877 59.0718C114.454 59.0718 115.731 58.5648 116.707 57.551C117.721 56.4995 118.228 55.0913 118.228 53.3264V50.0595H128.085V53.4954C128.085 56.1991 127.466 58.5648 126.227 60.5926C125.025 62.6204 123.279 64.1975 120.988 65.3241C118.735 66.4506 116.031 67.0139 112.877 67.0139ZM107.526 51.5803H97.6689V31.7532C98.1195 31.6781 98.7766 31.5842 99.6403 31.4716C100.542 31.3214 101.405 31.2463 102.231 31.2463C104.109 31.2463 105.461 31.5654 106.287 32.2038C107.113 32.8422 107.526 34.0814 107.526 35.9214V51.5803ZM128.085 51.6929H118.228V31.7532C118.679 31.6781 119.336 31.5842 120.2 31.4716C121.101 31.3214 121.965 31.2463 122.791 31.2463C124.668 31.2463 126.02 31.5654 126.846 32.2038C127.672 32.8422 128.085 34.0814 128.085 35.9214V51.6929ZM149.166 40.1459H148.828C148.49 41.1974 148.114 42.3427 147.701 43.5819C147.288 44.8211 146.856 46.1354 146.406 47.5248C145.955 48.8766 145.523 50.2848 145.11 51.7493L143.871 58.1142C143.646 58.8652 143.439 59.5975 143.251 60.311C143.101 61.0245 142.932 61.7004 142.745 62.3387C142.594 62.9771 142.444 63.5967 142.294 64.1975C142.144 64.7984 141.994 65.3804 141.843 65.9437C141.355 66.0939 140.811 66.2441 140.21 66.3943C139.609 66.5445 138.896 66.6196 138.069 66.6196C136.192 66.6196 134.784 66.3004 133.845 65.662C132.906 64.9861 132.437 64.0661 132.437 62.902C132.437 62.3763 132.512 61.8506 132.662 61.3249C132.812 60.7991 132.981 60.1795 133.169 59.4661C133.469 58.2644 133.92 56.7248 134.521 54.8473C135.122 52.9321 135.779 50.8856 136.492 48.7076C137.243 46.4921 137.976 44.3329 138.689 42.23C139.44 40.1271 140.116 38.2496 140.717 36.5973C141.318 34.9075 141.768 33.6683 142.069 32.8797C142.707 32.5042 143.683 32.1475 144.998 31.8095C146.312 31.4716 147.607 31.3026 148.884 31.3026C150.762 31.3026 152.433 31.5842 153.897 32.1475C155.362 32.6732 156.282 33.5369 156.657 34.7385C157.333 36.6536 158.047 38.9067 158.798 41.4978C159.586 44.0513 160.375 46.7362 161.163 49.5525C161.99 52.3313 162.778 55.0538 163.529 57.7199C164.28 60.3485 164.937 62.7143 165.501 64.8171C165.05 65.3053 164.374 65.7184 163.473 66.0563C162.572 66.3943 161.501 66.5633 160.262 66.5633C158.422 66.5633 157.145 66.2629 156.432 65.662C155.719 65.0237 155.193 64.0661 154.855 62.7894L153.447 57.382L152.32 51.5803C151.945 50.1158 151.569 48.7076 151.194 47.3558C150.818 46.0039 150.461 44.7272 150.123 43.5255C149.785 42.2863 149.466 41.1598 149.166 40.1459ZM139.647 58.9028L143.533 51.2987H155.925L157.108 58.9028H139.647ZM200.49 48.9329V60.5363C200.49 61.7004 200.284 62.5641 199.871 63.1273C199.458 63.6906 198.8 64.2351 197.899 64.7608C196.848 65.3616 195.308 65.8873 193.28 66.338C191.29 66.7886 189.3 67.0139 187.31 67.0139C183.705 67.0139 180.419 66.3943 177.453 65.1551C174.523 63.9159 172.195 61.9632 170.468 59.2971C168.741 56.6309 167.877 53.195 167.877 48.9893C167.877 45.0464 168.741 41.7231 170.468 39.0194C172.233 36.3157 174.58 34.2691 177.509 32.8797C180.475 31.4903 183.78 30.7956 187.422 30.7956C189.788 30.7956 191.835 31.0585 193.562 31.5842C195.327 32.0724 196.679 32.7859 197.618 33.7246C198.556 34.6259 199.026 35.6961 199.026 36.9353C199.026 37.8741 198.782 38.719 198.293 39.47C197.805 40.1835 197.242 40.7467 196.604 41.1598C195.665 40.5965 194.482 40.052 193.055 39.5263C191.628 39.0006 189.995 38.7377 188.155 38.7377C186.164 38.7377 184.399 39.1696 182.86 40.0333C181.32 40.8594 180.119 42.0423 179.255 43.5819C178.429 45.0839 178.016 46.8676 178.016 48.9329C178.016 51.186 178.41 53.0823 179.199 54.622C180.025 56.124 181.151 57.2505 182.578 58.0016C184.005 58.7526 185.639 59.1281 187.479 59.1281C188.305 59.1281 189.018 59.053 189.619 58.9028C190.258 58.715 190.746 58.5461 191.084 58.3959V52.9885H185.057C184.831 52.5754 184.606 52.0309 184.381 51.355C184.193 50.6791 184.099 49.9656 184.099 49.2146C184.099 47.8627 184.399 46.8864 185 46.2856C185.639 45.6847 186.446 45.3843 187.422 45.3843H196.942C198.068 45.3843 198.932 45.7035 199.533 46.3419C200.171 46.9427 200.49 47.8064 200.49 48.9329ZM206.971 41.1035H216.547V65.662C216.134 65.7747 215.533 65.8873 214.744 66C213.956 66.1127 213.111 66.169 212.21 66.169C210.595 66.169 209.318 65.6996 208.38 64.7608C207.441 63.822 206.971 62.5453 206.971 60.9306V41.1035ZM216.547 56.9314H206.971V37.1043C206.971 35.4896 207.441 34.2128 208.38 33.274C209.318 32.3352 210.595 31.8659 212.21 31.8659C213.111 31.8659 213.956 31.9222 214.744 32.0348C215.533 32.1475 216.134 32.2601 216.547 32.3728V56.9314ZM212.21 52.4815V44.8211H229.221C229.483 45.2341 229.709 45.7598 229.896 46.3982C230.122 47.0366 230.234 47.7501 230.234 48.5386C230.234 49.928 229.934 50.9419 229.333 51.5803C228.732 52.1811 227.906 52.4815 226.855 52.4815H212.21ZM212.21 66.169V58.3959H231.023C231.286 58.8089 231.511 59.3534 231.699 60.0293C231.924 60.7053 232.037 61.4375 232.037 62.2261C232.037 63.6155 231.736 64.6294 231.136 65.2677C230.535 65.8686 229.709 66.169 228.657 66.169H212.21ZM212.21 39.5826V31.8659H230.798C231.061 32.2789 231.286 32.8046 231.474 33.443C231.699 34.0814 231.812 34.7949 231.812 35.5834C231.812 36.9728 231.511 37.9867 230.91 38.6251C230.31 39.2635 229.483 39.5826 228.432 39.5826H212.21ZM261.651 57.6073C261.163 57.9828 260.525 58.302 259.736 58.5648C258.985 58.8277 258.103 58.9591 257.089 58.9591C255.737 58.9591 254.61 58.7901 253.709 58.4522C252.845 58.1142 252.282 57.5322 252.019 56.706C250.968 53.364 250.104 50.6791 249.428 48.6513C248.752 46.6235 248.227 44.8398 247.851 43.3002H247.569C247.457 45.5158 247.363 47.5435 247.288 49.3835C247.25 51.186 247.213 52.9509 247.175 54.6783C247.175 56.3681 247.138 58.1142 247.063 59.9167C247.025 61.6816 246.95 63.6343 246.837 65.7747C246.349 65.9249 245.711 66.0751 244.922 66.2253C244.134 66.3755 243.345 66.4506 242.556 66.4506C240.942 66.4506 239.665 66.1878 238.726 65.662C237.787 65.1363 237.318 64.1788 237.318 62.7894C237.318 61.8506 237.356 60.5738 237.431 58.9591C237.506 57.3069 237.6 55.4669 237.712 53.4391C237.862 51.3738 237.994 49.2146 238.107 46.9615C238.257 44.7084 238.407 42.4741 238.557 40.2586C238.707 38.043 238.839 35.9777 238.951 34.0626C239.252 33.5744 239.909 33.0487 240.923 32.4854C241.937 31.9222 243.364 31.6405 245.204 31.6405C247.194 31.6405 248.752 31.9597 249.879 32.5981C251.043 33.1989 251.869 34.194 252.357 35.5834C252.808 36.7851 253.296 38.212 253.822 39.8643C254.347 41.479 254.873 43.1312 255.399 44.8211C255.925 46.4733 256.394 47.9566 256.807 49.2709H257.089C257.99 46.1541 258.891 43.1125 259.792 40.1459C260.731 37.1418 261.557 34.6634 262.271 32.7108C262.834 32.4103 263.566 32.1663 264.468 31.9785C265.369 31.7532 266.345 31.6405 267.397 31.6405C269.237 31.6405 270.739 31.9222 271.903 32.4854C273.067 33.0112 273.743 33.781 273.93 34.7949C274.081 35.5459 274.231 36.6912 274.381 38.2308C274.569 39.7704 274.757 41.5353 274.944 43.5255C275.132 45.5158 275.32 47.5999 275.508 49.7778C275.695 51.9183 275.864 54.0024 276.015 56.0301C276.202 58.0579 276.353 59.8979 276.465 61.5502C276.578 63.1649 276.653 64.4416 276.691 65.3804C276.052 65.7559 275.376 66.0188 274.663 66.169C273.987 66.3567 273.104 66.4506 272.015 66.4506C270.626 66.4506 269.424 66.2065 268.41 65.7184C267.434 65.2302 266.908 64.2726 266.833 62.8457C266.683 60.1044 266.57 57.551 266.495 55.1852C266.42 52.8195 266.364 50.6603 266.326 48.7076C266.289 46.7549 266.232 45.0464 266.157 43.5819H265.876C265.5 45.0464 264.956 46.8864 264.242 49.1019C263.529 51.3174 262.665 54.1526 261.651 57.6073Z"
            fill="#D3132F" />
          <path
            d="M104.919 16.752C103.596 16.816 102.124 16.848 100.503 16.848H100.119C97.1111 22.3093 95.3191 26.0107 94.7431 27.952C94.6578 28.208 94.6151 28.4427 94.6151 28.656C94.6151 29.296 95.1805 29.616 96.3111 29.616C96.7805 29.616 97.2925 29.5307 97.8471 29.36C98.4018 29.168 99.0738 28.848 99.8631 28.4C100.674 27.9307 101.58 27.1947 102.583 26.192C103.586 25.1893 104.61 23.9733 105.655 22.544C105.783 22.3093 105.975 22.192 106.231 22.192C106.402 22.192 106.487 22.2773 106.487 22.448C106.487 22.4907 106.466 22.576 106.423 22.704C105.399 25.328 104.098 27.6747 102.519 29.744C102.391 30.0427 102.071 30.2347 101.559 30.32C99.8098 30.4053 97.9645 30.448 96.0231 30.448C93.8045 30.448 92.0125 30.3733 90.6471 30.224C90.3911 30.2027 90.2631 30.0533 90.2631 29.776C90.2631 29.6053 90.3058 29.4347 90.3911 29.264C91.6071 26.5333 93.9005 22.384 97.2711 16.816L95.8311 16.784C95.5538 16.784 95.4151 16.6987 95.4151 16.528C95.4151 16.3573 95.5005 16.208 95.6711 16.08C95.8631 15.9307 96.0551 15.856 96.2471 15.856H97.8791L101.751 9.648C102.071 9.072 102.231 8.54933 102.231 8.08C102.231 7.76 102.156 7.48267 102.007 7.248C101.879 7.01333 101.74 6.85333 101.591 6.768L101.367 6.64C101.175 6.53333 101.079 6.416 101.079 6.288C101.079 6.20266 101.111 6.128 101.175 6.064C101.26 6 101.346 5.95733 101.431 5.936L101.559 5.904C103.756 5.776 106.039 5.712 108.407 5.712C110.37 5.712 111.948 5.76533 113.143 5.872C113.463 5.872 113.623 6.01067 113.623 6.288C113.623 6.352 113.591 6.46933 113.527 6.64C112.823 8.41067 112.108 9.79733 111.383 10.8C111.276 10.9067 111.159 10.96 111.031 10.96C110.839 10.96 110.743 10.8213 110.743 10.544C110.85 10.1387 110.903 9.70133 110.903 9.232C110.903 7.48267 110.028 6.608 108.279 6.608H108.151C107.063 6.608 106.284 6.90667 105.815 7.504C104.727 8.848 103.276 11.1627 101.463 14.448C101.25 14.8107 100.983 15.2693 100.663 15.824H105.463C105.676 15.824 105.783 15.888 105.783 16.016C105.783 16.144 105.687 16.2933 105.495 16.464C105.324 16.6347 105.132 16.7307 104.919 16.752ZM113.505 26.352C113.121 27.3973 112.513 28.2827 111.681 29.008C110.849 29.712 110.07 30.192 109.345 30.448C108.641 30.704 108.001 30.832 107.425 30.832C105.868 30.832 105.089 30.224 105.089 29.008C105.089 27.7707 105.772 26.6507 107.137 25.648C107.777 25.1787 108.47 24.8693 109.217 24.72C109.324 24.72 109.377 24.7627 109.377 24.848C109.377 24.8907 109.356 24.9333 109.313 24.976C108.78 25.3813 108.268 26.0107 107.777 26.864C107.308 27.7173 107.073 28.464 107.073 29.104C107.073 29.744 107.34 30.064 107.873 30.064C108.3 30.064 108.716 29.8933 109.121 29.552C109.548 29.1893 109.868 28.8267 110.081 28.464L110.401 27.952C110.828 27.2693 111.18 26.1813 111.457 24.688C111.756 23.1947 111.948 21.872 112.033 20.72L112.129 18.992C112.129 18.8213 112.097 18.736 112.033 18.736L111.905 18.8L108.737 22.512C108.502 22.7893 108.342 22.928 108.257 22.928C108.15 22.928 108.097 22.8533 108.097 22.704C108.097 22.4267 108.172 22.2133 108.321 22.064L108.609 21.712C111.041 18.9813 112.428 17.328 112.769 16.752C113.089 16.2613 113.558 15.8347 114.177 15.472C114.774 15.1307 115.478 14.96 116.289 14.96C116.502 14.96 116.609 15.0453 116.609 15.216C116.609 15.3227 116.524 15.4187 116.353 15.504C116.289 15.5253 116.204 15.5787 116.097 15.664C116.012 15.728 115.841 15.8987 115.585 16.176C115.35 16.4533 115.137 16.7733 114.945 17.136C114.753 17.4987 114.582 18.0107 114.433 18.672C114.284 19.312 114.209 20.0267 114.209 20.816C114.209 23.2693 113.974 25.1147 113.505 26.352ZM120.271 25.168C121.167 24.272 122.351 22.9813 123.823 21.296C123.887 21.232 123.94 21.2 123.983 21.2C124.026 21.2 124.047 21.2427 124.047 21.328C124.047 21.7333 123.887 22.128 123.567 22.512C121.988 24.2613 120.591 25.7227 119.375 26.896C116.815 29.3707 115.119 30.608 114.287 30.608C113.988 30.608 113.839 30.416 113.839 30.032C113.839 29.584 114.01 28.912 114.351 28.016C114.692 27.12 115.034 26.3307 115.375 25.648L115.887 24.656C116.378 23.7813 117.188 22.288 118.319 20.176C119.45 18.064 120.538 16.0693 121.583 14.192C122.65 12.3147 123.652 10.6187 124.591 9.104H122.063C121.85 9.104 121.743 9.05066 121.743 8.944C121.743 8.83733 121.828 8.73067 121.999 8.624C122.17 8.51733 122.351 8.464 122.543 8.464C123.012 8.464 123.834 8.45333 125.007 8.432C126.052 6.78933 126.948 5.488 127.695 4.528C128.356 3.696 128.815 3.28 129.071 3.28C129.22 3.28 129.295 3.376 129.295 3.568C129.295 4.016 128.89 4.976 128.079 6.448L126.991 8.432H130.287C130.479 8.432 130.575 8.48533 130.575 8.592C130.575 8.93333 130.266 9.104 129.647 9.104H126.639C121.711 18.448 119.119 23.344 118.863 23.792C117.967 25.4347 117.519 26.5013 117.519 26.992C117.519 27.1413 117.572 27.216 117.679 27.216C117.978 27.216 118.842 26.5333 120.271 25.168ZM128.029 24.656L129.021 22.96C129.021 22.896 129 22.864 128.957 22.864C128.914 22.864 128.861 22.896 128.797 22.96C128.008 23.8773 127.186 24.7733 126.333 25.648C125.48 26.5013 124.829 27.1307 124.381 27.536L123.677 28.144C122.013 29.7227 120.861 30.512 120.221 30.512C119.922 30.512 119.773 30.32 119.773 29.936C119.773 29.5093 119.954 28.8587 120.317 27.984C120.658 27.1093 121.01 26.3307 121.373 25.648L121.885 24.656C123.677 21.3067 125 19.0667 125.853 17.936C126.28 17.3813 126.802 16.9227 127.421 16.56C128.04 16.176 128.52 15.984 128.861 15.984C129.074 15.984 129.181 16.0587 129.181 16.208C129.181 16.2933 129.138 16.4107 129.053 16.56C129.01 16.6453 128.573 17.36 127.741 18.704C126.909 20.0267 126.237 21.168 125.725 22.128C124.317 24.7093 123.613 26.192 123.613 26.576C123.613 26.7253 123.677 26.8 123.805 26.8C123.997 26.8 124.328 26.608 124.797 26.224C126.184 25.0293 127.709 23.4187 129.373 21.392C130.29 20.4107 131.25 19.1307 132.253 17.552C132.936 16.5067 133.842 15.984 134.973 15.984C135.165 15.984 135.261 16.0693 135.261 16.24L135.005 16.848C134.706 17.3813 134.034 18.5547 132.989 20.368C131.965 22.16 131.378 23.184 131.229 23.44C130.354 24.976 129.917 25.9893 129.917 26.48C129.917 26.672 129.981 26.768 130.109 26.768C130.322 26.768 131.005 26.2347 132.157 25.168C133.053 24.272 134.237 22.9813 135.709 21.296C135.773 21.232 135.826 21.2 135.869 21.2C135.912 21.2 135.933 21.2427 135.933 21.328C135.933 21.7333 135.773 22.128 135.453 22.512C133.874 24.2613 132.477 25.7227 131.261 26.896C130.429 27.6853 129.49 28.4747 128.445 29.264C127.421 30.0533 126.674 30.448 126.205 30.448C125.885 30.448 125.725 30.224 125.725 29.776C125.725 29.52 125.917 28.9653 126.301 28.112C126.685 27.2587 127.069 26.4693 127.453 25.744L128.029 24.656ZM136.445 10.992C135.869 11.6533 135.176 12.24 134.365 12.752C133.576 13.2427 132.936 13.5733 132.445 13.744L131.677 14C131.442 14 131.325 13.9573 131.325 13.872C131.325 13.808 131.368 13.712 131.453 13.584C131.666 13.4133 131.986 13.0933 132.413 12.624C132.84 12.1547 133.213 11.7387 133.533 11.376L134.013 10.8C134.141 10.608 134.344 10.512 134.621 10.512H136.189C136.445 10.512 136.573 10.5867 136.573 10.736C136.573 10.8213 136.53 10.9067 136.445 10.992ZM136.96 26.576C137.088 26.4693 137.259 26.32 137.472 26.128C137.707 25.9147 138.144 25.488 138.784 24.848C139.424 24.1867 140.032 23.5147 140.608 22.832C141.205 22.128 141.856 21.264 142.56 20.24C143.285 19.216 143.904 18.2027 144.416 17.2C144.437 17.1573 144.448 17.1147 144.448 17.072L144.416 16.976C144.267 16.8907 144.096 16.848 143.904 16.848C142.987 16.848 141.845 17.5307 140.48 18.896C139.136 20.2613 137.984 21.7333 137.024 23.312C136.085 24.8693 135.616 25.9893 135.616 26.672C135.616 26.9707 135.733 27.12 135.968 27.12C136.224 27.12 136.555 26.9387 136.96 26.576ZM144.032 25.168C144.928 24.272 146.112 22.9813 147.584 21.296C147.648 21.232 147.701 21.2 147.744 21.2C147.787 21.2 147.808 21.2427 147.808 21.328C147.808 21.7333 147.648 22.128 147.328 22.512C145.749 24.2613 144.352 25.7227 143.136 26.896C140.619 29.2427 138.965 30.416 138.176 30.416C137.877 30.416 137.728 30.256 137.728 29.936C137.728 29.5307 137.931 28.8907 138.336 28.016C138.741 27.1413 139.157 26.3627 139.584 25.68L140.192 24.656C140.277 24.5493 140.32 24.4533 140.32 24.368C140.32 24.3253 140.299 24.304 140.256 24.304C140.171 24.304 140.053 24.3787 139.904 24.528C139.243 25.296 138.485 26.0853 137.632 26.896C136.779 27.7067 136.085 28.336 135.552 28.784L134.784 29.424C133.931 30.0853 133.291 30.416 132.864 30.416L132.736 30.384C132.373 30.3627 132.192 30.0427 132.192 29.424C132.192 27.8027 132.757 25.9573 133.888 23.888C135.04 21.7973 136.523 19.984 138.336 18.448C140.149 16.912 141.899 16.144 143.584 16.144C143.755 16.144 143.915 16.1653 144.064 16.208C144.213 16.2293 144.32 16.2507 144.384 16.272C144.469 16.2933 144.544 16.3253 144.608 16.368L144.704 16.4C144.747 16.4 144.8 16.368 144.864 16.304C148.811 9.17867 151.84 4.26133 153.952 1.552C154.592 0.698666 155.051 0.271999 155.328 0.271999C155.435 0.271999 155.488 0.357332 155.488 0.527998C155.488 0.975999 155.147 1.89333 154.464 3.28C151.179 9.296 148.875 13.4667 147.552 15.792C145.184 20.016 143.744 22.5547 143.232 23.408C142.187 25.2 141.664 26.288 141.664 26.672C141.664 26.8213 141.728 26.896 141.856 26.896C141.963 26.896 142.08 26.864 142.208 26.8C142.357 26.7147 142.517 26.5973 142.688 26.448C142.859 26.2987 143.008 26.16 143.136 26.032C143.285 25.904 143.456 25.744 143.648 25.552C143.84 25.36 143.968 25.232 144.032 25.168ZM148.963 26.896C146.467 29.2427 144.867 30.416 144.163 30.416C143.8 30.416 143.619 30.1707 143.619 29.68C143.619 29.1893 143.811 28.4747 144.195 27.536C144.579 26.5973 144.963 25.776 145.347 25.072L145.923 24.048C147.544 21.2107 148.771 19.1733 149.603 17.936C149.966 17.4027 150.424 16.9547 150.979 16.592C151.555 16.208 152.088 16.016 152.579 16.016C152.75 16.016 152.835 16.0907 152.835 16.24C152.835 16.3467 152.76 16.5493 152.611 16.848C152.355 17.3173 151.726 18.4373 150.723 20.208C149.72 21.9787 149.123 23.0453 148.931 23.408C148.056 24.944 147.619 25.968 147.619 26.48C147.619 26.672 147.683 26.768 147.811 26.768C148.024 26.768 148.707 26.2347 149.859 25.168C150.755 24.272 151.939 22.9813 153.411 21.296C153.475 21.232 153.528 21.2 153.571 21.2C153.614 21.2 153.635 21.2427 153.635 21.328C153.635 21.7333 153.475 22.128 153.155 22.512C151.576 24.2613 150.179 25.7227 148.963 26.896ZM153.219 14.192C152.686 14.192 152.419 13.872 152.419 13.232C152.419 12.6347 152.643 12.0373 153.091 11.44C153.539 10.8213 154.03 10.512 154.563 10.512C155.203 10.512 155.523 10.8747 155.523 11.6C155.523 12.1973 155.278 12.784 154.787 13.36C154.296 13.9147 153.774 14.192 153.219 14.192ZM164.343 18.736C164.535 18.7787 164.631 18.8427 164.631 18.928C164.631 19.056 164.546 19.2053 164.375 19.376C164.141 19.6107 163.789 19.92 163.319 20.304C162.871 20.688 162.605 20.9227 162.519 21.008L162.071 21.616C161.623 22.8747 160.93 24.1867 159.991 25.552C159.074 26.896 157.943 28.08 156.599 29.104C155.277 30.128 154.007 30.64 152.791 30.64C151.277 30.64 150.519 29.712 150.519 27.856C150.519 26.2133 151.053 24.4427 152.119 22.544C153.186 20.624 154.562 18.992 156.247 17.648C157.954 16.2827 159.629 15.6 161.271 15.6C162.466 15.6 163.063 16.0693 163.063 17.008C163.063 17.52 162.807 18.2133 162.295 19.088C162.274 19.1093 162.263 19.1413 162.263 19.184C162.263 19.2267 162.285 19.248 162.327 19.248C163.117 18.928 163.789 18.7573 164.343 18.736ZM161.303 19.504C161.474 18.7573 161.559 18.1813 161.559 17.776C161.559 16.88 161.261 16.432 160.663 16.432C159.831 16.432 158.797 17.2 157.559 18.736C156.322 20.272 155.255 22 154.359 23.92C153.485 25.84 153.047 27.3547 153.047 28.464C153.047 29.2747 153.335 29.68 153.911 29.68C154.807 29.68 155.874 28.784 157.111 26.992C158.37 25.2 159.127 23.3973 159.383 21.584C159.362 21.5413 159.351 21.4773 159.351 21.392C159.351 20.7733 159.906 20.2187 161.015 19.728C161.186 19.664 161.282 19.5893 161.303 19.504ZM171.522 26.576C171.65 26.4693 171.821 26.32 172.034 26.128C172.269 25.9147 172.706 25.488 173.346 24.848C173.986 24.1867 174.594 23.5147 175.17 22.832C175.768 22.128 176.418 21.264 177.122 20.24C177.848 19.216 178.466 18.2027 178.978 17.2C179 17.1573 179.01 17.1147 179.01 17.072L178.978 16.976C178.829 16.8907 178.658 16.848 178.466 16.848C177.549 16.848 176.408 17.5307 175.042 18.896C173.698 20.2613 172.546 21.7333 171.586 23.312C170.648 24.8693 170.178 25.9893 170.178 26.672C170.178 26.9707 170.296 27.12 170.53 27.12C170.786 27.12 171.117 26.9387 171.522 26.576ZM178.594 25.168C179.49 24.272 180.674 22.9813 182.146 21.296C182.21 21.232 182.264 21.2 182.306 21.2C182.349 21.2 182.37 21.2427 182.37 21.328C182.37 21.7333 182.21 22.128 181.89 22.512C180.312 24.2613 178.914 25.7227 177.698 26.896C175.181 29.2427 173.528 30.416 172.738 30.416C172.44 30.416 172.29 30.256 172.29 29.936C172.29 29.5307 172.493 28.8907 172.898 28.016C173.304 27.1413 173.72 26.3627 174.146 25.68L174.754 24.656C174.84 24.5493 174.882 24.4533 174.882 24.368C174.882 24.3253 174.861 24.304 174.818 24.304C174.733 24.304 174.616 24.3787 174.466 24.528C173.805 25.296 173.048 26.0853 172.194 26.896C171.341 27.7067 170.648 28.336 170.114 28.784L169.346 29.424C168.493 30.0853 167.853 30.416 167.426 30.416L167.298 30.384C166.936 30.3627 166.754 30.0427 166.754 29.424C166.754 27.8027 167.32 25.9573 168.45 23.888C169.602 21.7973 171.085 19.984 172.898 18.448C174.712 16.912 176.461 16.144 178.146 16.144C178.317 16.144 178.477 16.1653 178.626 16.208C178.776 16.2293 178.882 16.2507 178.946 16.272C179.032 16.2933 179.106 16.3253 179.17 16.368L179.266 16.4C179.309 16.4 179.362 16.368 179.426 16.304C183.373 9.17867 186.402 4.26133 188.514 1.552C189.154 0.698666 189.613 0.271999 189.89 0.271999C189.997 0.271999 190.05 0.357332 190.05 0.527998C190.05 0.975999 189.709 1.89333 189.026 3.28C185.741 9.296 183.437 13.4667 182.114 15.792C179.746 20.016 178.306 22.5547 177.794 23.408C176.749 25.2 176.226 26.288 176.226 26.672C176.226 26.8213 176.29 26.896 176.418 26.896C176.525 26.896 176.642 26.864 176.77 26.8C176.92 26.7147 177.08 26.5973 177.25 26.448C177.421 26.2987 177.57 26.16 177.698 26.032C177.848 25.904 178.018 25.744 178.21 25.552C178.402 25.36 178.53 25.232 178.594 25.168ZM187.909 19.152C188.165 18.6187 188.293 18.1493 188.293 17.744C188.293 17.4027 188.187 17.232 187.973 17.232C187.845 17.232 187.696 17.2747 187.525 17.36C187.376 17.424 187.259 17.4987 187.173 17.584L187.013 17.712C186.352 18.288 185.52 19.344 184.517 20.88C183.536 22.3947 183.045 23.3653 183.045 23.792C183.045 23.8773 183.067 23.92 183.109 23.92C183.237 23.92 183.515 23.8133 183.941 23.6C184.389 23.3867 185.019 22.8853 185.829 22.096C186.661 21.3067 187.355 20.3253 187.909 19.152ZM186.469 26.48C187.6 25.4347 189.221 23.7067 191.333 21.296C191.397 21.232 191.451 21.2 191.493 21.2C191.536 21.2 191.557 21.2427 191.557 21.328C191.557 21.7333 191.397 22.128 191.077 22.512C189.499 24.2613 188.101 25.7227 186.885 26.896C185.989 27.792 184.923 28.656 183.685 29.488C182.448 30.2987 181.424 30.704 180.613 30.704C179.632 30.704 179.141 30.0213 179.141 28.656C179.141 26.3947 179.973 24.0267 181.637 21.552C183.323 19.0773 185.264 17.4027 187.461 16.528C188.379 16.144 189.211 15.952 189.957 15.952C190.789 15.952 191.205 16.2827 191.205 16.944C191.205 18.1813 190.331 19.6 188.581 21.2C186.832 22.8 184.869 24.016 182.693 24.848C182.608 24.8693 182.533 24.944 182.469 25.072C182.149 25.9467 181.989 26.7253 181.989 27.408C181.989 28.176 182.277 28.56 182.853 28.56C183.771 28.56 184.976 27.8667 186.469 26.48Z"
            fill="white" />
        </svg>

      </div>
    </header>
    <main>
      <div class="categories">
        <button class="selected" onclick="App.selectCategory(this, 'head')">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.2579 8.27753C16.2579 8.27753 14.4915 10.4359 11 10.4713C7.50575 10.4359 5.74212 8.27753 5.74212 8.27753C5.38444 12.4611 0 13.206 0 13.206V20.7686C0 21.0952 0.131314 21.4084 0.365054 21.6393C0.598794 21.8703 0.915814 22 1.24637 22H20.7536C21.0842 22 21.4012 21.8703 21.6349 21.6393C21.8687 21.4084 22 21.0952 22 20.7686V13.206C22 13.206 16.6156 12.4611 16.2579 8.27753ZM8.44397 12.5318L9.22536 16.0658C9.30181 16.4059 9.44076 16.7293 9.63532 17.0199L10.1306 17.7511L9.26938 17.4793C9.22109 17.4645 9.17622 17.4405 9.13732 17.4086C8.61919 17.0034 8.26019 16.4324 8.12206 15.7939L7.47274 12.7765L8.44397 12.5318ZM10.4607 20.7822L9.71511 20.3391C9.41764 20.1653 9.08863 20.0508 8.74662 20.002C8.62976 19.988 8.51217 19.9807 8.39445 19.9802H3.12281C3.02683 19.9798 2.93405 19.946 2.86064 19.8849C2.78724 19.8238 2.73786 19.7392 2.72111 19.6459C2.71838 19.6224 2.71838 19.5987 2.72111 19.5752C2.72184 19.4689 2.76506 19.3673 2.84135 19.2925C2.91763 19.2176 3.02079 19.1756 3.12831 19.1756H8.43572C8.99285 19.1752 9.53485 19.3546 9.97924 19.6866C10.1306 19.7992 10.2534 19.945 10.3379 20.1125C10.4224 20.2799 10.4663 20.4645 10.4662 20.6517L10.4607 20.7822ZM12.3647 17.0145C12.5592 16.7239 12.6982 16.4005 12.7746 16.0603L13.556 12.5264L14.5273 12.7765L13.8779 15.7939C13.7398 16.4324 13.3808 17.0034 12.8627 17.4086C12.8238 17.4405 12.7789 17.4645 12.7306 17.4793L11.8694 17.7511L12.3647 17.0145ZM19.2789 19.6459C19.2621 19.7392 19.2128 19.8238 19.1394 19.8849C19.066 19.946 18.9732 19.9798 18.8772 19.9802H13.6056C13.4878 19.9807 13.3702 19.988 13.2534 20.002C12.9114 20.0508 12.5824 20.1653 12.2849 20.3391L11.5393 20.7822V20.6517C11.5392 20.4645 11.5831 20.2799 11.6676 20.1125C11.7521 19.945 11.8749 19.7992 12.0263 19.6866C12.4706 19.3546 13.0127 19.1752 13.5698 19.1756H18.8772C18.9847 19.1756 19.0879 19.2176 19.1642 19.2925C19.2404 19.3673 19.2837 19.4689 19.2844 19.5752C19.286 19.6016 19.2841 19.6281 19.2789 19.654V19.6459Z"
              fill="white" />
            <path
              d="M11 9.54432C15.493 9.54432 19.1331 5.27097 19.1331 0H2.86417C2.86417 5.27097 6.50699 9.54432 11 9.54432Z"
              fill="white" />
          </svg>
        </button>
        <button onclick="App.selectCategory(this, 'torso')">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M25.9887 17.4933V7.50864C25.9887 2.5008 21.8806 2.79248 21.8806 2.79248H18.6507C17.2358 2.79248 16.9721 0 16.9721 0H9.83574C9.83574 0 9.5689 2.79248 8.15715 2.79248H4.91478C4.91478 2.79248 0.80984 2.5008 0.80984 7.50864V17.4933C0.80984 17.4933 0.698141 18.1139 5.02337 18.1139V23.3202C5.02214 23.5545 5.06737 23.7866 5.15643 24.0032C5.2455 24.2199 5.37664 24.4167 5.54226 24.5824C5.70789 24.748 5.90471 24.8791 6.12135 24.9682C6.33798 25.0572 6.57013 25.1025 6.80435 25.1012H9.96916C9.18942 22.6923 8.95935 20.1393 9.29586 17.6298C9.30172 17.5146 9.34391 17.4042 9.41637 17.3145C9.48883 17.2248 9.58785 17.1603 9.69922 17.1303C9.8221 17.1107 9.94803 17.1301 10.0593 17.1858C10.1706 17.2414 10.2617 17.3305 10.3198 17.4405C10.4832 17.6816 10.5538 17.9737 10.5183 18.2628C10.2096 20.57 10.451 22.9175 11.2227 25.1136H15.5665C16.3392 22.9177 16.5816 20.5702 16.2739 18.2628C16.2359 17.974 16.3054 17.6813 16.4694 17.4405C16.5275 17.3305 16.6186 17.2414 16.7299 17.1858C16.8412 17.1301 16.9671 17.1107 17.09 17.1303C17.2015 17.1606 17.3006 17.225 17.3735 17.3146C17.4465 17.4043 17.4894 17.5145 17.4964 17.6298C17.8329 20.1393 17.6029 22.6923 16.8231 25.1012H19.991C20.1589 25.1019 20.326 25.0789 20.4875 25.033C20.8581 24.9249 21.1836 24.6995 21.4152 24.3907C21.6468 24.0819 21.772 23.7063 21.772 23.3202V18.1139C26.1004 18.1077 25.9887 17.4933 25.9887 17.4933ZM17.6361 11.0799C17.7588 11.0799 17.8788 11.1163 17.9808 11.1845C18.0829 11.2527 18.1624 11.3496 18.2094 11.463C18.2563 11.5764 18.2686 11.7011 18.2447 11.8215C18.2207 11.9419 18.1616 12.0525 18.0749 12.1392C17.9881 12.226 17.8775 12.2851 17.7571 12.3091C17.6367 12.333 17.512 12.3207 17.3986 12.2738C17.2852 12.2268 17.1883 12.1472 17.1201 12.0452C17.0519 11.9432 17.0155 11.8232 17.0155 11.7005C17.0155 11.5359 17.0809 11.378 17.1973 11.2617C17.3136 11.1453 17.4715 11.0799 17.6361 11.0799ZM9.15003 11.0799C9.27277 11.0799 9.39274 11.1163 9.49479 11.1845C9.59684 11.2527 9.67638 11.3496 9.72335 11.463C9.77031 11.5764 9.7826 11.7011 9.75866 11.8215C9.73472 11.9419 9.67561 12.0525 9.58883 12.1392C9.50204 12.226 9.39147 12.2851 9.2711 12.3091C9.15072 12.333 9.02595 12.3207 8.91256 12.2738C8.79917 12.2268 8.70225 12.1472 8.63406 12.0452C8.56588 11.9432 8.52948 11.8232 8.52948 11.7005C8.52948 11.6187 8.54563 11.5378 8.57701 11.4623C8.60839 11.3868 8.65438 11.3182 8.71233 11.2606C8.77029 11.2029 8.83906 11.1572 8.91471 11.1262C8.99036 11.0952 9.07138 11.0795 9.15314 11.0799H9.15003ZM13.8848 23.131C13.875 23.2547 13.8189 23.3701 13.7278 23.4543C13.6366 23.5385 13.5171 23.5852 13.393 23.5852C13.269 23.5852 13.1495 23.5385 13.0583 23.4543C12.9672 23.3701 12.9111 23.2547 12.9013 23.131V17.9091C12.8959 17.8412 12.9046 17.7729 12.9268 17.7086C12.9491 17.6443 12.9845 17.5852 13.0306 17.5352C13.0768 17.4852 13.1329 17.4453 13.1953 17.418C13.2576 17.3907 13.325 17.3766 13.393 17.3766C13.4611 17.3766 13.5285 17.3907 13.5908 17.418C13.6532 17.4453 13.7093 17.4852 13.7554 17.5352C13.8016 17.5852 13.837 17.6443 13.8592 17.7086C13.8815 17.7729 13.8902 17.8412 13.8848 17.9091V23.131ZM16.3422 14.9397C15.302 14.9402 14.2815 14.6558 13.3915 14.1175C12.5014 14.6558 11.481 14.9402 10.4408 14.9397C7.11773 14.9397 4.36869 12.0759 4.04911 8.27501C4.04203 8.17144 4.06104 8.06777 4.1044 7.97345C4.14777 7.87913 4.2141 7.79718 4.29733 7.73513C4.38346 7.67163 4.48504 7.63237 4.59149 7.62143C4.69795 7.6105 4.80539 7.62828 4.90263 7.67294C4.99988 7.71761 5.08338 7.78751 5.14445 7.87539C5.20552 7.96327 5.24192 8.06592 5.24988 8.17263C5.51051 11.3467 7.73208 13.7389 10.4408 13.7389C11.521 13.7326 12.5649 13.3484 13.3915 12.653C14.2193 13.3463 15.2624 13.7302 16.3422 13.7389C19.0385 13.7389 21.2725 11.3467 21.5331 8.17263C21.5417 8.06586 21.5786 7.96332 21.64 7.87558C21.7014 7.78783 21.7852 7.71806 21.8826 7.67347C21.98 7.62889 22.0875 7.61108 22.194 7.62193C22.3006 7.63277 22.4023 7.67185 22.4888 7.73513C22.5714 7.79752 22.6372 7.8796 22.68 7.9739C22.7228 8.0682 22.7413 8.17172 22.7339 8.27501C22.4174 12.0759 19.6715 14.9397 16.3453 14.9397H16.3422Z"
              fill="white" />
          </svg>
        </button>
        <button onclick="App.selectCategory(this, 'rightarm')">
          <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.98906 8.04437V15.069C0.98906 15.069 8.58459 14.7588 12.5933 12.4565C12.7218 12.3816 12.8678 12.342 13.0165 12.3416C13.1652 12.3413 13.3114 12.3803 13.4402 12.4546C13.569 12.5289 13.6759 12.636 13.75 12.7649C13.8242 12.8938 13.8629 13.04 13.8624 13.1888C13.8624 15.4041 14.3123 19.2298 16.9651 21.4948C17.1754 21.6785 17.3431 21.9058 17.4567 22.1608C17.5703 22.4159 17.627 22.6926 17.6229 22.9717V25.0909H26.9312V20.0986H23.273C23.0654 20.0978 22.8665 20.0147 22.7199 19.8675C22.5734 19.7204 22.4911 19.5212 22.4911 19.3136V19.3136C22.4907 19.2106 22.5106 19.1086 22.5497 19.0134C22.5889 18.9182 22.6464 18.8316 22.719 18.7587C22.7917 18.6858 22.878 18.6279 22.9731 18.5884C23.0681 18.5489 23.1701 18.5286 23.273 18.5286H26.9125V15.671H20.524L20.3502 15.5779C16.4966 13.5673 16.1832 10.4366 16.298 8.88524C16.3129 8.68796 16.4017 8.50358 16.5467 8.36896C16.6916 8.23435 16.8821 8.15943 17.0799 8.15921C17.1543 8.16071 17.2283 8.17112 17.3002 8.19023C17.475 8.24243 17.6263 8.35341 17.7286 8.50437C17.831 8.65533 17.878 8.83698 17.8618 9.01864C17.7718 10.1108 17.9704 12.3727 20.7288 13.983C20.8491 14.0536 20.9864 14.09 21.1259 14.0886H26.9125V1.24938C26.9125 1.24938 18.3427 -2.26294 13.1736 2.49048C13.1736 2.49048 6.96806 1.7272 3.89634 5.50945C3.08094 6.51602 2.0973 7.37366 0.98906 8.04437V8.04437Z"
              fill="white" />
          </svg>
        </button>
        <button onclick="App.selectCategory(this, 'leftarm')">
          <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M26.8732 8.04437V15.069C26.8732 15.069 19.2777 14.7588 15.269 12.4565C15.1405 12.3816 14.9945 12.342 14.8458 12.3416C14.6971 12.3413 14.5509 12.3803 14.4221 12.4546C14.2933 12.5289 14.1864 12.636 14.1123 12.7649C14.0381 12.8938 13.9994 13.04 13.9999 13.1888C13.9999 15.4041 13.55 19.2298 10.8972 21.4948C10.6869 21.6785 10.5192 21.9058 10.4056 22.1608C10.292 22.4159 10.2353 22.6926 10.2394 22.9717V25.0909H0.931152V20.0986H4.5893C4.79695 20.0978 4.99582 20.0147 5.14237 19.8675C5.28891 19.7204 5.37119 19.5212 5.37119 19.3136V19.3136C5.3716 19.2106 5.35167 19.1086 5.31256 19.0134C5.27345 18.9182 5.21592 18.8316 5.14327 18.7587C5.07063 18.6858 4.9843 18.6279 4.88923 18.5884C4.79416 18.5489 4.69224 18.5286 4.5893 18.5286H0.949768V15.671H7.33833L7.51209 15.5779C11.3657 13.5673 11.6791 10.4366 11.5643 8.88524C11.5494 8.68796 11.4606 8.50358 11.3156 8.36896C11.1707 8.23435 10.9802 8.15943 10.7824 8.15921C10.708 8.16071 10.634 8.17112 10.5621 8.19023C10.3873 8.24243 10.236 8.35341 10.1337 8.50437C10.0313 8.65533 9.98428 8.83698 10.0005 9.01864C10.0905 10.1108 9.89189 12.3727 7.13355 13.983C7.01318 14.0536 6.8759 14.09 6.7364 14.0886H0.949768V1.24938C0.949768 1.24938 9.51957 -2.26294 14.6887 2.49048C14.6887 2.49048 20.8942 1.7272 23.966 5.50945C24.7814 6.51602 25.765 7.37366 26.8732 8.04437V8.04437Z"
              fill="white" />
          </svg>
        </button>
        <button onclick="App.selectCategory(this, 'rightleg')">
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4225 2.03853C9.79798 2.13719 9.22627 2.44713 8.80282 2.91659C8.40466 3.35621 8.16161 3.91425 8.11091 4.5052C7.86269 7.23872 7.21422 15.4145 7.94337 19.1502C7.99412 19.3969 7.97481 19.6529 7.88762 19.8893C7.80044 20.1256 7.64886 20.3328 7.45003 20.4875C6.41681 21.2911 4.30694 22.6594 1.86507 22.7494C1.64803 22.7519 1.43869 22.8301 1.27325 22.9707C1.10781 23.1112 0.99668 23.3051 0.959071 23.5189L0.887709 23.9253C0.863416 24.0606 0.869367 24.1995 0.905137 24.3322C0.940906 24.4649 1.0056 24.588 1.09459 24.6927C1.18357 24.7974 1.29464 24.8811 1.41981 24.9378C1.54497 24.9945 1.68114 25.0227 1.81853 25.0206L10.1463 24.8096C10.3055 24.8054 10.462 24.7679 10.6057 24.6995C10.7495 24.6311 10.8773 24.5333 10.981 24.4125C11.0995 24.269 11.1834 24.1002 11.2261 23.9191L11.3005 23.5809C11.4506 22.9145 11.5101 22.2309 11.4774 21.5486C11.36 19.437 11.4985 17.319 11.8901 15.2407C12.3244 12.9695 12.6906 9.86677 12.0979 7.54591C12.0979 7.54591 20.9966 8.45191 23.513 7.04016V0L10.4225 2.03853ZM22.2501 2.0044C20.9191 2.47602 19.1474 2.62495 18.0273 2.69942L17.5247 2.71801C17.4518 2.72051 17.3792 2.70831 17.3111 2.68214C17.2431 2.65598 17.181 2.61639 17.1286 2.56572C17.0762 2.51504 17.0345 2.45433 17.0061 2.38721C16.9777 2.32009 16.963 2.24793 16.9631 2.17503V2.10678C16.9629 1.96563 17.0175 1.82995 17.1152 1.72814C17.213 1.62633 17.3464 1.56631 17.4874 1.56069C18.4338 1.52966 20.4661 1.40868 21.8561 0.921546C21.9825 0.876441 22.1212 0.880028 22.2451 0.931658C22.3691 0.983288 22.4693 1.07923 22.5263 1.20076L22.5573 1.25663C22.5882 1.32551 22.6045 1.40005 22.6051 1.47555C22.6058 1.55104 22.5907 1.62587 22.561 1.69526C22.5313 1.76466 22.4874 1.82712 22.4323 1.87873C22.3772 1.93034 22.312 1.96995 22.2408 1.99509L22.2501 2.0044Z"
              fill="white" />
          </svg>
        </button>
        <button onclick="App.selectCategory(this, 'leftleg')">
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6034 2.03853C14.2279 2.13719 14.7996 2.44713 15.2231 2.91659C15.6212 3.35621 15.8643 3.91425 15.915 4.5052C16.1632 7.23872 16.8117 15.4145 16.0825 19.1502C16.0318 19.3969 16.0511 19.6529 16.1383 19.8893C16.2254 20.1256 16.377 20.3328 16.5758 20.4875C17.6091 21.2911 19.7189 22.6594 22.1608 22.7494C22.3778 22.7519 22.5872 22.8301 22.7526 22.9707C22.9181 23.1112 23.0292 23.3051 23.0668 23.5189L23.1382 23.9253C23.1625 24.0606 23.1565 24.1995 23.1207 24.3322C23.085 24.4649 23.0203 24.588 22.9313 24.6927C22.8423 24.7974 22.7312 24.8811 22.6061 24.9378C22.4809 24.9945 22.3447 25.0227 22.2073 25.0206L13.8796 24.8096C13.7204 24.8054 13.5639 24.7679 13.4201 24.6995C13.2764 24.6311 13.1486 24.5333 13.0449 24.4125C12.9264 24.269 12.8425 24.1002 12.7998 23.9191L12.7253 23.5809C12.5753 22.9145 12.5158 22.2309 12.5485 21.5486C12.6659 19.437 12.5273 17.319 12.1358 15.2407C11.7014 12.9695 11.3353 9.86677 11.9279 7.54591C11.9279 7.54591 3.02924 8.45191 0.512914 7.04016V0L13.6034 2.03853ZM1.77574 2.0044C3.10682 2.47602 4.87848 2.62495 5.99857 2.69942L6.50122 2.71801C6.57407 2.72051 6.64669 2.70831 6.71473 2.68214C6.78277 2.65598 6.84485 2.61639 6.89726 2.56572C6.94967 2.51504 6.99134 2.45433 7.01978 2.38721C7.04822 2.32009 7.06287 2.24793 7.06282 2.17503V2.10678C7.06294 1.96563 7.00839 1.82995 6.91063 1.72814C6.81287 1.62633 6.67949 1.56631 6.53846 1.56069C5.59212 1.52966 3.55981 1.40868 2.16978 0.921546C2.04335 0.876441 1.90465 0.880028 1.78073 0.931658C1.65682 0.983288 1.55659 1.07923 1.49959 1.20076L1.46857 1.25663C1.43766 1.32551 1.42138 1.40005 1.42075 1.47555C1.42011 1.55104 1.43514 1.62587 1.46488 1.69526C1.49462 1.76466 1.53843 1.82712 1.59354 1.87873C1.64864 1.93034 1.71385 1.96995 1.78504 1.99509L1.77574 2.0044Z"
              fill="white" />
          </svg>
        </button>
      </div>
      <div class="items">
        <div
          style="background-image: url('https://cdn.discordapp.com/attachments/1242165044918227054/1249930025122267146/image.png?ex=6669178c&is=6667c60c&hm=328dbb237b1b5cb41a9105ec2c3866050d28b98e3cee78239678de1925163d6d&');"
          class="item">
          <svg class="check" width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_318_1353)">
              <path
                d="M22.4884 19.1495C21.5661 19.6765 20.4339 19.6765 19.5116 19.1495L15.5116 16.8637C14.5769 16.3296 14 15.3356 14 14.259L14 9.74078C14 8.66419 14.5769 7.67013 15.5116 7.13601L19.5116 4.85044C20.4339 4.32346 21.5661 4.32346 22.4884 4.85044L26.4883 7.13601C27.4231 7.67013 28 8.66418 28 9.74078L28 14.259C28 15.3356 27.4231 16.3296 26.4884 16.8637L22.4884 19.1495Z"
                fill="url(#paint0_linear_318_1353)" />
              <path
                d="M22.2404 18.7153C21.4718 19.1545 20.5282 19.1545 19.7596 18.7153L15.7596 16.4296C14.9807 15.9845 14.5 15.1562 14.5 14.259L14.5 9.74078C14.5 8.84362 14.9807 8.01524 15.7597 7.57014L19.7597 5.28456C20.5283 4.84542 21.4717 4.84542 22.2403 5.28456L26.2403 7.57014C27.0193 8.01524 27.5 8.84362 27.5 9.74078L27.5 14.259C27.5 15.1562 27.0193 15.9845 26.2404 16.4296L22.2404 18.7153Z"
                stroke="#D3132F" />
            </g>
            <path
              d="M24.9711 10.0336L19.9711 15.0336C19.9421 15.0626 19.9077 15.0857 19.8697 15.1014C19.8318 15.1171 19.7911 15.1252 19.7501 15.1252C19.709 15.1252 19.6683 15.1171 19.6304 15.1014C19.5924 15.0857 19.558 15.0626 19.529 15.0336L17.3415 12.8461C17.2828 12.7874 17.2499 12.7079 17.2499 12.625C17.2499 12.5421 17.2828 12.4625 17.3415 12.4039C17.4001 12.3453 17.4796 12.3123 17.5626 12.3123C17.6455 12.3123 17.725 12.3453 17.7836 12.4039L19.7501 14.3707L24.529 9.5914C24.5876 9.53276 24.6671 9.49982 24.7501 9.49982C24.833 9.49982 24.9125 9.53276 24.9711 9.5914C25.0298 9.65003 25.0627 9.72956 25.0627 9.81249C25.0627 9.89542 25.0298 9.97495 24.9711 10.0336Z"
              fill="white" />
            <defs>
              <filter id="filter0_d_318_1353" x="0.5" y="-9.0448" width="41" height="42.0895"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset />
                <feGaussianBlur stdDeviation="6.75" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.701961 0 0 0 0 0.0588235 0 0 0 0 0.137255 0 0 0 0.35 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_318_1353" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_318_1353" result="shape" />
              </filter>
              <linearGradient id="paint0_linear_318_1353" x1="21" y1="4" x2="21" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3132F" />
                <stop offset="1" stop-color="#B10D25" />
              </linearGradient>
            </defs>
          </svg>

          <div class="image"></div>
          <div class="number">123</div>
        </div>
        <div
          style="background-image: url('https://cdn.discordapp.com/attachments/1242165044918227054/1249930025122267146/image.png?ex=6669178c&is=6667c60c&hm=328dbb237b1b5cb41a9105ec2c3866050d28b98e3cee78239678de1925163d6d&');"
          class="item selected">
          <svg class="check" width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_318_1353)">
              <path
                d="M22.4884 19.1495C21.5661 19.6765 20.4339 19.6765 19.5116 19.1495L15.5116 16.8637C14.5769 16.3296 14 15.3356 14 14.259L14 9.74078C14 8.66419 14.5769 7.67013 15.5116 7.13601L19.5116 4.85044C20.4339 4.32346 21.5661 4.32346 22.4884 4.85044L26.4883 7.13601C27.4231 7.67013 28 8.66418 28 9.74078L28 14.259C28 15.3356 27.4231 16.3296 26.4884 16.8637L22.4884 19.1495Z"
                fill="url(#paint0_linear_318_1353)" />
              <path
                d="M22.2404 18.7153C21.4718 19.1545 20.5282 19.1545 19.7596 18.7153L15.7596 16.4296C14.9807 15.9845 14.5 15.1562 14.5 14.259L14.5 9.74078C14.5 8.84362 14.9807 8.01524 15.7597 7.57014L19.7597 5.28456C20.5283 4.84542 21.4717 4.84542 22.2403 5.28456L26.2403 7.57014C27.0193 8.01524 27.5 8.84362 27.5 9.74078L27.5 14.259C27.5 15.1562 27.0193 15.9845 26.2404 16.4296L22.2404 18.7153Z"
                stroke="#D3132F" />
            </g>
            <path
              d="M24.9711 10.0336L19.9711 15.0336C19.9421 15.0626 19.9077 15.0857 19.8697 15.1014C19.8318 15.1171 19.7911 15.1252 19.7501 15.1252C19.709 15.1252 19.6683 15.1171 19.6304 15.1014C19.5924 15.0857 19.558 15.0626 19.529 15.0336L17.3415 12.8461C17.2828 12.7874 17.2499 12.7079 17.2499 12.625C17.2499 12.5421 17.2828 12.4625 17.3415 12.4039C17.4001 12.3453 17.4796 12.3123 17.5626 12.3123C17.6455 12.3123 17.725 12.3453 17.7836 12.4039L19.7501 14.3707L24.529 9.5914C24.5876 9.53276 24.6671 9.49982 24.7501 9.49982C24.833 9.49982 24.9125 9.53276 24.9711 9.5914C25.0298 9.65003 25.0627 9.72956 25.0627 9.81249C25.0627 9.89542 25.0298 9.97495 24.9711 10.0336Z"
              fill="white" />
            <defs>
              <filter id="filter0_d_318_1353" x="0.5" y="-9.0448" width="41" height="42.0895"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset />
                <feGaussianBlur stdDeviation="6.75" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.701961 0 0 0 0 0.0588235 0 0 0 0 0.137255 0 0 0 0.35 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_318_1353" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_318_1353" result="shape" />
              </filter>
              <linearGradient id="paint0_linear_318_1353" x1="21" y1="4" x2="21" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3132F" />
                <stop offset="1" stop-color="#B10D25" />
              </linearGradient>
            </defs>
          </svg>


          <div class="image"></div>
          <div class="number">123</div>
        </div>
        <div
          style="background-image: url('https://cdn.discordapp.com/attachments/1242165044918227054/1249930025122267146/image.png?ex=6669178c&is=6667c60c&hm=328dbb237b1b5cb41a9105ec2c3866050d28b98e3cee78239678de1925163d6d&');"
          class="item selected">
          <svg class="check" width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_318_1353)">
              <path
                d="M22.4884 19.1495C21.5661 19.6765 20.4339 19.6765 19.5116 19.1495L15.5116 16.8637C14.5769 16.3296 14 15.3356 14 14.259L14 9.74078C14 8.66419 14.5769 7.67013 15.5116 7.13601L19.5116 4.85044C20.4339 4.32346 21.5661 4.32346 22.4884 4.85044L26.4883 7.13601C27.4231 7.67013 28 8.66418 28 9.74078L28 14.259C28 15.3356 27.4231 16.3296 26.4884 16.8637L22.4884 19.1495Z"
                fill="url(#paint0_linear_318_1353)" />
              <path
                d="M22.2404 18.7153C21.4718 19.1545 20.5282 19.1545 19.7596 18.7153L15.7596 16.4296C14.9807 15.9845 14.5 15.1562 14.5 14.259L14.5 9.74078C14.5 8.84362 14.9807 8.01524 15.7597 7.57014L19.7597 5.28456C20.5283 4.84542 21.4717 4.84542 22.2403 5.28456L26.2403 7.57014C27.0193 8.01524 27.5 8.84362 27.5 9.74078L27.5 14.259C27.5 15.1562 27.0193 15.9845 26.2404 16.4296L22.2404 18.7153Z"
                stroke="#D3132F" />
            </g>
            <path
              d="M24.9711 10.0336L19.9711 15.0336C19.9421 15.0626 19.9077 15.0857 19.8697 15.1014C19.8318 15.1171 19.7911 15.1252 19.7501 15.1252C19.709 15.1252 19.6683 15.1171 19.6304 15.1014C19.5924 15.0857 19.558 15.0626 19.529 15.0336L17.3415 12.8461C17.2828 12.7874 17.2499 12.7079 17.2499 12.625C17.2499 12.5421 17.2828 12.4625 17.3415 12.4039C17.4001 12.3453 17.4796 12.3123 17.5626 12.3123C17.6455 12.3123 17.725 12.3453 17.7836 12.4039L19.7501 14.3707L24.529 9.5914C24.5876 9.53276 24.6671 9.49982 24.7501 9.49982C24.833 9.49982 24.9125 9.53276 24.9711 9.5914C25.0298 9.65003 25.0627 9.72956 25.0627 9.81249C25.0627 9.89542 25.0298 9.97495 24.9711 10.0336Z"
              fill="white" />
            <defs>
              <filter id="filter0_d_318_1353" x="0.5" y="-9.0448" width="41" height="42.0895"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset />
                <feGaussianBlur stdDeviation="6.75" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.701961 0 0 0 0 0.0588235 0 0 0 0 0.137255 0 0 0 0.35 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_318_1353" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_318_1353" result="shape" />
              </filter>
              <linearGradient id="paint0_linear_318_1353" x1="21" y1="4" x2="21" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3132F" />
                <stop offset="1" stop-color="#B10D25" />
              </linearGradient>
            </defs>
          </svg>

          <div class="image"></div>
          <div class="number">123</div>
        </div>
        <div
          style="background-image: url('https://cdn.discordapp.com/attachments/1242165044918227054/1249930025122267146/image.png?ex=6669178c&is=6667c60c&hm=328dbb237b1b5cb41a9105ec2c3866050d28b98e3cee78239678de1925163d6d&');"
          class="item selected">
          <svg class="check" width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_318_1353)">
              <path
                d="M22.4884 19.1495C21.5661 19.6765 20.4339 19.6765 19.5116 19.1495L15.5116 16.8637C14.5769 16.3296 14 15.3356 14 14.259L14 9.74078C14 8.66419 14.5769 7.67013 15.5116 7.13601L19.5116 4.85044C20.4339 4.32346 21.5661 4.32346 22.4884 4.85044L26.4883 7.13601C27.4231 7.67013 28 8.66418 28 9.74078L28 14.259C28 15.3356 27.4231 16.3296 26.4884 16.8637L22.4884 19.1495Z"
                fill="url(#paint0_linear_318_1353)" />
              <path
                d="M22.2404 18.7153C21.4718 19.1545 20.5282 19.1545 19.7596 18.7153L15.7596 16.4296C14.9807 15.9845 14.5 15.1562 14.5 14.259L14.5 9.74078C14.5 8.84362 14.9807 8.01524 15.7597 7.57014L19.7597 5.28456C20.5283 4.84542 21.4717 4.84542 22.2403 5.28456L26.2403 7.57014C27.0193 8.01524 27.5 8.84362 27.5 9.74078L27.5 14.259C27.5 15.1562 27.0193 15.9845 26.2404 16.4296L22.2404 18.7153Z"
                stroke="#D3132F" />
            </g>
            <path
              d="M24.9711 10.0336L19.9711 15.0336C19.9421 15.0626 19.9077 15.0857 19.8697 15.1014C19.8318 15.1171 19.7911 15.1252 19.7501 15.1252C19.709 15.1252 19.6683 15.1171 19.6304 15.1014C19.5924 15.0857 19.558 15.0626 19.529 15.0336L17.3415 12.8461C17.2828 12.7874 17.2499 12.7079 17.2499 12.625C17.2499 12.5421 17.2828 12.4625 17.3415 12.4039C17.4001 12.3453 17.4796 12.3123 17.5626 12.3123C17.6455 12.3123 17.725 12.3453 17.7836 12.4039L19.7501 14.3707L24.529 9.5914C24.5876 9.53276 24.6671 9.49982 24.7501 9.49982C24.833 9.49982 24.9125 9.53276 24.9711 9.5914C25.0298 9.65003 25.0627 9.72956 25.0627 9.81249C25.0627 9.89542 25.0298 9.97495 24.9711 10.0336Z"
              fill="white" />
            <defs>
              <filter id="filter0_d_318_1353" x="0.5" y="-9.0448" width="41" height="42.0895"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset />
                <feGaussianBlur stdDeviation="6.75" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.701961 0 0 0 0 0.0588235 0 0 0 0 0.137255 0 0 0 0.35 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_318_1353" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_318_1353" result="shape" />
              </filter>
              <linearGradient id="paint0_linear_318_1353" x1="21" y1="4" x2="21" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3132F" />
                <stop offset="1" stop-color="#B10D25" />
              </linearGradient>
            </defs>
          </svg>

          <div class="image"></div>
          <div class="number">123</div>
        </div>
        <div
          style="background-image: url('https://cdn.discordapp.com/attachments/1242165044918227054/1249930025122267146/image.png?ex=6669178c&is=6667c60c&hm=328dbb237b1b5cb41a9105ec2c3866050d28b98e3cee78239678de1925163d6d&');"
          class="item selected">
          <svg class="check" width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_318_1353)">
              <path
                d="M22.4884 19.1495C21.5661 19.6765 20.4339 19.6765 19.5116 19.1495L15.5116 16.8637C14.5769 16.3296 14 15.3356 14 14.259L14 9.74078C14 8.66419 14.5769 7.67013 15.5116 7.13601L19.5116 4.85044C20.4339 4.32346 21.5661 4.32346 22.4884 4.85044L26.4883 7.13601C27.4231 7.67013 28 8.66418 28 9.74078L28 14.259C28 15.3356 27.4231 16.3296 26.4884 16.8637L22.4884 19.1495Z"
                fill="url(#paint0_linear_318_1353)" />
              <path
                d="M22.2404 18.7153C21.4718 19.1545 20.5282 19.1545 19.7596 18.7153L15.7596 16.4296C14.9807 15.9845 14.5 15.1562 14.5 14.259L14.5 9.74078C14.5 8.84362 14.9807 8.01524 15.7597 7.57014L19.7597 5.28456C20.5283 4.84542 21.4717 4.84542 22.2403 5.28456L26.2403 7.57014C27.0193 8.01524 27.5 8.84362 27.5 9.74078L27.5 14.259C27.5 15.1562 27.0193 15.9845 26.2404 16.4296L22.2404 18.7153Z"
                stroke="#D3132F" />
            </g>
            <path
              d="M24.9711 10.0336L19.9711 15.0336C19.9421 15.0626 19.9077 15.0857 19.8697 15.1014C19.8318 15.1171 19.7911 15.1252 19.7501 15.1252C19.709 15.1252 19.6683 15.1171 19.6304 15.1014C19.5924 15.0857 19.558 15.0626 19.529 15.0336L17.3415 12.8461C17.2828 12.7874 17.2499 12.7079 17.2499 12.625C17.2499 12.5421 17.2828 12.4625 17.3415 12.4039C17.4001 12.3453 17.4796 12.3123 17.5626 12.3123C17.6455 12.3123 17.725 12.3453 17.7836 12.4039L19.7501 14.3707L24.529 9.5914C24.5876 9.53276 24.6671 9.49982 24.7501 9.49982C24.833 9.49982 24.9125 9.53276 24.9711 9.5914C25.0298 9.65003 25.0627 9.72956 25.0627 9.81249C25.0627 9.89542 25.0298 9.97495 24.9711 10.0336Z"
              fill="white" />
            <defs>
              <filter id="filter0_d_318_1353" x="0.5" y="-9.0448" width="41" height="42.0895"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset />
                <feGaussianBlur stdDeviation="6.75" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.701961 0 0 0 0 0.0588235 0 0 0 0 0.137255 0 0 0 0.35 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_318_1353" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_318_1353" result="shape" />
              </filter>
              <linearGradient id="paint0_linear_318_1353" x1="21" y1="4" x2="21" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3132F" />
                <stop offset="1" stop-color="#B10D25" />
              </linearGradient>
            </defs>
          </svg>

          <div class="image"></div>
          <div class="number">123</div>
        </div>
      </div>

      

      <!-- <div class="buttons">
        <button onclick="App.buyTattoos()">SALVAR</button>
        <button onclick="App.clearItems()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4.57498 4.57501C4.85627 4.29381 5.23774 4.13583 5.63548 4.13583C6.03323 4.13583 6.41469 4.29381 6.69598 4.57501L12 9.87901L17.304 4.57501C17.5869 4.30178 17.9658 4.15058 18.3591 4.154C18.7524 4.15742 19.1286 4.31517 19.4067 4.59329C19.6848 4.8714 19.8426 5.24762 19.846 5.64091C19.8494 6.03421 19.6982 6.41311 19.425 6.69601L14.121 12L19.425 17.304C19.6982 17.5869 19.8494 17.9658 19.846 18.3591C19.8426 18.7524 19.6848 19.1286 19.4067 19.4067C19.1286 19.6849 18.7524 19.8426 18.3591 19.846C17.9658 19.8494 17.5869 19.6982 17.304 19.425L12 14.121L6.69598 19.425C6.41308 19.6982 6.03418 19.8494 5.64088 19.846C5.24759 19.8426 4.87137 19.6849 4.59326 19.4067C4.31514 19.1286 4.15739 18.7524 4.15397 18.3591C4.15055 17.9658 4.30175 17.5869 4.57498 17.304L9.87898 12L4.57498 6.69601C4.29378 6.41472 4.1358 6.03326 4.1358 5.63551C4.1358 5.23777 4.29378 4.8563 4.57498 4.57501Z"
              fill-opacity=".45" fill="white" />
          </svg>
        </button>
      </div> -->
    </main>
  </div>

  <div class="buttons">
    <div>
      <span>
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.4688 6.87501C12.3107 5.66922 11.7186 4.56237 10.8033 3.76165C9.88804 2.96092 8.7123 2.52123 7.49621 2.52486C6.28011 2.5285 5.10703 2.97522 4.19655 3.7814C3.28606 4.58758 2.70061 5.69796 2.54977 6.90467C2.39893 8.11138 2.69305 9.3317 3.37707 10.3372C4.06109 11.3427 5.08812 12.0644 6.2659 12.3673C7.44369 12.6702 8.69148 12.5334 9.7757 11.9826C10.8599 11.4318 11.7063 10.5048 12.1563 9.37501M12.4688 12.5V9.37501H9.34375" stroke="#D3132F" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <p>0º</p>
      </span>
      <input
        type="range"
        step="1"
        min="0"
        max="360"
        value="0"
        class="slider"
        id="myRange"
        oninput="App.rotate(this)"
      />
    </div>
    <div>
      <button onclick="App.buyTattoos()">Salvar</button>
      <button onclick="App.clearItems()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="white" fill-opacity="0.45"/>
        </svg>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/networkStatus.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>